item.spawn_egg.entity.lotr:atlantic_cod.name=Spawn Atlantic Cod
item.spawn_egg.entity.lotr:blackfish.name=Spawn Blackfish
item.spawn_egg.entity.lotr:carp.name=Spawn Carp
item.spawn_egg.entity.lotr:pink_salmon.name=Spawn Pink Salmon
item.spawn_egg.entity.lotr:brown_trout.name=Spawn Brown Trout
item.spawn_egg.entity.lotr:capitaine.name=Spawn Capitaine
item.spawn_egg.entity.lotr:red_grouper.name=Spawn Red Grouper
item.spawn_egg.entity.lotr:nautilus.name=Spawn Nautilus
item.spawn_egg.entity.lotr:manatees.name=Spawn Manatees
item.spawn_egg.entity.lotr:narval.name=Spawn Narval
item.spawn_egg.entity.lotr:shark.name=Spawn Shark
item.spawn_egg.entity.lotr:octopus.name=Spawn Octopus
item.spawn_egg.entity.lotr:drowned_villager.name=Spawn Drowned Villager
item.spawn_egg.entity.lotr:water_slime.name=Spawn Water Slime

entity.lotr:atlantic_cod.name=Atlantic Cod
entity.lotr:blackfish.name=Blackfish
entity.lotr:carp.name=Carp
entity.lotr:pink_salmon.name=Pink Salmon
entity.lotr:brown_trout.name=Brown Trout
entity.lotr:capitaine.name=Capitaine
entity.lotr:red_grouper.name=Red Grouper
entity.lotr:nautilus.name=Nautilus
entity.lotr:manatees.name=Manatees
entity.lotr:narval.name=Narval
entity.lotr:shark.name=Shark
entity.lotr:octopus.name=Octopus
entity.lotr:drowned_villager.name=Drowned Villager
entity.lotr:water_slime.name=Water Slime