// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.


#include "fragmentVersionCentroidUV.h"
#include "uniformEntityConstants.h"
#include "uniformShaderConstants.h"
#include "util.h"


LAYOUT_BINDING(0) uniform sampler2D TEXTURE_0;
LAYOUT_BINDING(1) uniform sampler2D TEXTURE_1;

#ifdef USE_MULTITEXTURE
    LAYOUT_BINDING(2) uniform sampler2D TEXTURE_2;
#endif

varying vec4 light;
varying vec4 fogColor;
varying highp vec3 worldPos;

uniform float COLOR_R;
uniform float COLOR_G;
uniform float COLOR_B;

void main()
{
    gl_FragColor = vec4(vec3(COLOR_R, COLOR_G, COLOR_B), 1.0);
}