{
	"type": "ru",
	"translations": {
		"dc.block.paradise_smooth_boards": "Гладкие доски",
		"dc.block.end_cobblestone": "Булыжник энда",
		"dc.block.nether_cobblestone": "Булыжник ада",
		"dc.block.nether_brickstone": "Кирпич из булыжника ада",
		"dc.block.paradise_cobblestone": "Булыжник рая",
		"dc.block.paradise_brickstone": "Кирпич из булыжника рая",
		"dc.block.paradise_brick": "Кирпич рая",
		"dc.block.paradise_planks": "Доски из древисины рая",
		"dc.block.dungeon_vase": "Ваза",
		"dc.block.dungeon_scull": "Череп",
		"dc.block.paradise_glass": "Стекло рая",
		"dc.block.paradise_log_foliage": "Листва рая",
		"dc.block.paradise_log": "Бревно рая",
		"dc.block.paradise_sapling": "Саженец дерева рая",
		"dc.block.paradise_plant_grass": "Трава рая",
		"dc.block.paradise_berries": "Куст ягод",
		"dc.block.paradise_stone": "Камень рая",
		"dc.block.paradise_dirt": "Земля рая",
		"dc.block.paradise_grass": "Дёрн рая",
		"dc.block.altar": "Алтарьный блок",
		"dc.block.paradise_god_ore": "Божественная руда",
		"dc.block.paradise_god_block": "Блок божественного металла",
		"dc.block.world_controller": "Контроллер миров",
		"dc.block.crystal_fire": "Огненный кристалл",
		"dc.block.crystal_earth": "Кристалл земли",
		"dc.block.crystal_wind": "Кристалл ветра",
		"dc.block.crystal_light": "Кристалл света",
		"dc.block.dungeon_rityal_pedestal": "Магический ритуальный пъедестал",
		"dc.block.mana_storage": "Хранилище маны",
		"dc.block.magic_storage": "Магический накопитель",
		"dc.block.ether_collector": "Эфиный собиратель",
		"dc.block.restraint": "Эфирный сдерживатель",
		
		"dc.liquid.ether": "Эфир",
		
		"dc.item.ritual_activator": "Ритуальный активатор",
		"dc.item.dark_sphere": "Тёмная свера",
		"dc.item.manysript_default": "Манускрипт",
		"dc.item.manysript_basics": "Манускрипт: основы",
		"dc.item.dungeon_empty_rune": "Пустая руна",
		"dc.item.dungeon_fire_rune": "Руна огня",
		"dc.item.dungeon_earth_rune": "Руна земли",
		"dc.item.dungeon_wind_rune": "Руна ветра",
		"dc.item.dungeon_light_rune": "Руна света",
		"dc.item.dungeon_darkness_rune": "Руна тьмы",
		"dc.item.god_ingot": "Слиток божественного металла",
		"dc.item.crystal_fire": "Огненный кристалл",
		"dc.item.crystal_earth": "Кристалл земли",
		"dc.item.crystal_wind": "Кристалл ветра",
		"dc.item.crystal_light": "Кристалл света",
		"dc.item.bubbles_ring": "Кольцо с драгоценным камнем",
		"dc.item.paradise_gem": "Камень перемещения",
		"dc.item.boss_summon_eye": "Глаз нежити",
		"dc.item.bubbles_amulet": "Амулет дыхания",
		"dc.item.fire_ingot": "Огненный слиток",
		"dc.item.melted_stone": "Расплавленный камень",
		"dc.item.preparation_belt": "Заготвка пояса",
		"dc.item.experience_book": "Книга опыта",
		"dc.item.silver_coin": "Серебряная монета",
		"dc.item.gold_coin": "Золотая монета",
		"dc.item.silver_coin": "Серебряная монета",
		"dc.item.gold_coin": "Золотая монета",
		"dc.item.divine_helmet": "Божественный шлем",
		"dc.item.divine_chestplate": "Божественный нагрудник",
		"dc.item.divine_leggings": "Божественные поножи",
		"dc.item.divine_boots": "Божественные ботинки",
		"dc.item.fire_helmet": "Огненный шлем",
		"dc.item.fire_chestplate": "Огненный нагрудник",
		"dc.item.fire_leggings": "Огненные поножи",
		"dc.item.fire_boots": "Огненные ботинки",
		"dc.item.key_dungeon": "Золотой ключ",
		"dc.item.key_dungeon_fire": "Золотой ключ",
		"dc.item.divine_sword": "Меч бога",
		"dc.item.divine_pickaxe": "Кирка бога",
		
		"dc.tab.rune": "Руны",
		"dc.tab.crystal": "Кристаллы",
		"dc.tab.ingot": "Слитки",
		"dc.tab.coin": "Монеты",
		"dc.tab.helmet": "Шлема",
		"dc.tab.chestplate": "Нагрудники",
		"dc.tab.leggings": "Поножи",
		"dc.tab.boots": "Ботинки",
		"dc.tab.pickaxe": "Кирки",
		"dc.tab.sword": "Мечи"
	}
}