Translation.addTranslation("NanoSuit Helmet", {ru: "Улучшенный нано-шлем"});
Translation.addTranslation("NanoSuit BoduArmuor", {ru: "Улучшенная нано-кираса"});
Translation.addTranslation("NanoSuit Leggings", {ru: "Улучшенные нано-поножи"});
Translation.addTranslation("NanoSuit Boots", {ru: "Улучшенные нано-ботинки"});
Translation.addTranslation("QuantumSuit Helmet", {ru: "Улучшенный квантовый-шлем"});
Translation.addTranslation("QuantumSuit BoduArmuor", {ru: "Улучшенная квантовая-кираса"});
Translation.addTranslation("QuantumSuit Leggings", {ru: "Улучшенные квантовые-поножи"});
Translation.addTranslation("QuantumSuit Boots", {ru: "Улучшенные квантовые-ботинки"});
Translation.addTranslation("Solar Helmet", {ru: "Шлем с солнечной батареей"});
Translation.addTranslation("Solar NanoSuit Helmet", {ru: "Нановолокный шлем с солнечной батареей"});
Translation.addTranslation("Solar QuantumSuit Helmet", {ru: "Квантовый шлем с солнечной батареей"});
Translation.addTranslation("NanoSuit Batpack", {ru: "Нано-кираса с аккумуляторным ранцем"});
Translation.addTranslation("NanoSuit AdvBatpack", {ru: "Нано-кираса с прод. аккумуляторным ранцем"});
Translation.addTranslation("NanoSuit Energypack", {ru: "Нано-кираса с энергетическим ранцем"});
Translation.addTranslation("NanoSuit Jetpack", {ru: "Нано-кираса с реактивным ранцем"});
Translation.addTranslation("Ultimate NanoSuit Bodyarmour", {ru: "Нано-кираса с энергетическим реактивным ранцем"});
Translation.addTranslation("QuantumSuit Batpack", {ru: "Квантовая-кираса с аккумуляторным ранцем"});
Translation.addTranslation("QuantumSuit AdvBatpack", {ru: "Квантовая-кираса с прод. аккумуляторным ранцем"});
Translation.addTranslation("QuantumSuit Energypack", {ru: "Квантовая-кираса с энергетическим ранцем"});
Translation.addTranslation("Ultimate QuantumSuit Bodyarmour", {ru: "Квантовая-кираса с энергетическим реактивным ранцем"});
Translation.addTranslation("Static Boots", {ru: "Электростатические ботики"});
Translation.addTranslation("Static NanoSuit Boots", {ru: "Электростатические нано-ботинки"});
Translation.addTranslation("Static QuantumSuit Boots", {ru: "Электростатические квантовые-ботинки"});
Translation.addTranslation("Electric Jetpack", {ru: "Улучшенный электрический реактивный ранец"});
Translation.addTranslation("Batpack", {ru: "Улучшенный аккумуляторный ранец"});
Translation.addTranslation("AdvBatpack", {ru: "Улучшенный прод. аккумуляторный ранец"});
Translation.addTranslation("Energypack", {ru: "Улучшенный энергетический ранец"});
Translation.addTranslation("Battery Jetpack", {ru: "Аккумуляторный реактивный ранец"});
Translation.addTranslation("AdvJetpack", {ru: "Продвинутый аккумуляторный реактивный ранец"});
Translation.addTranslation("EnergyJetpack", {ru: "Энергетический реактивный ранец"});
Translation.addTranslation("Solar helmet", {ru: "Улучшенный шлем с солнечной батареей"});
Translation.addTranslation("Static boots", {ru: "Улучшенные электростатические ботинки"});

Translation.addTranslation("Armour Assembler", {ru: "Сборщик брони"});
Translation.addTranslation("ExoSuit Upgrade Module Installed", {ru: "Модуль улучшения установлен"});
Translation.addTranslation("Power Tier: 1", {ru: "Напряжение: Т1"});
Translation.addTranslation("Power Tier: 2", {ru: "Напряжение: Т2"}); 
Translation.addTranslation("Power Tier: 3", {ru: "Напряжение: Т3"}); 
Translation.addTranslation("Power Tier: 4", {ru: "Напряжение: Т4"});
Translation.addTranslation("Exosuit Upgrade Module", {ru: "Модуль улучшения"});
Translation.addTranslation("drill bit", {ru: "Сверло"});
Translation.addTranslation("assembly drill", {ru: "Дрель"});
Translation.addTranslation("Hover Mode disabled", {ru: "Режим парения вылключен"});
Translation.addTranslation("Hover Mode enabled", {ru: "Режим парения включен"});