Translation.addTranslation("Слиток Крипера", {en: "Creeper Ingot"});
Translation.addTranslation("Слиток Скелета", {en: "Skelet Ingot"});
Translation.addTranslation("Слиток Ифрита", {en: "Ifrit Ingot"});
Translation.addTranslation("Слиток Паука", {en: "Spider Ingot"});
Translation.addTranslation("Слиток Эндермена", {en: "Enderman Ingot"});
Translation.addTranslation("Слиток Зомбака", {en: "Zombie Ingot"});
Translation.addTranslation("Меч Крипера", {en: "Creeper Sword"});
Translation.addTranslation("Лопата Крипера", {en: "Creeper Shovel"});
Translation.addTranslation("Топор Крипера", {en: "Creeper Axe"});
Translation.addTranslation("Кирка Крипера", {en: "Creeper Pickaxe"});
Translation.addTranslation("Меч Скелета", {en: "Skeleton Sword"});
Translation.addTranslation("Лопата Скелета", {en: "Skeleton Shovel"});
Translation.addTranslation("Топор Скелета", {en: "Skeleton Axe"});
Translation.addTranslation("Кирка Скелета", {en: "Skeleton Pickaxe"});
Translation.addTranslation("Меч Паука", {en: "Spider Sword"});
Translation.addTranslation("Лопата Паука", {en: "Spider Shovel"});
Translation.addTranslation("Топор Паука", {en: "Spider Axe"});
Translation.addTranslation("Кирка Паука", {en: "Spider Pickaxe"});
Translation.addTranslation("Меч Ифрита", {en: "Blaze Sword"});
Translation.addTranslation("Лопата Ифрита", {en: "Blaze Shovel"});
Translation.addTranslation("Топор Ифрита", {en: "Blaze Axe"});
Translation.addTranslation("Кирка Ифрита", {en: "Blaze Pickaxe"});
Translation.addTranslation("Меч Зомбака", {en: "Zombie Sword"});
Translation.addTranslation("Лопата Зомбака", {en: "Zombie Shovel"});
Translation.addTranslation("Топор Зомбака", {en: "Zombie Axe"});
Translation.addTranslation("Кирка Зомбака", {en: "Zombie Pickaxe"});
Translation.addTranslation("Меч Эндермена", {en: "Enderman Sword"});
Translation.addTranslation("Лопата Эндермена", {en: "Enderman Shovel"});
Translation.addTranslation("Топор Эндермена", {en: "Enderman Axe"});
Translation.addTranslation("Кирка Эндермена", {en: "Enderman Pickaxe"});
Translation.addTranslation("Усиленный Топор Эндермена", {en: "Update Enderman Axe"});
Translation.addTranslation("Усиленный Топор Ифрита", {en: "Update Blaze Axe"});
Translation.addTranslation("Усиленный Топор Зомбака", {en: "Update Zombie Axe"});
Translation.addTranslation("Усиленный Топор Скелета", {en: "Update Skeleton Axe"});
Translation.addTranslation("Усиленный Топор Паука", {en: "Update Spider Axe"});
Translation.addTranslation("Усиленный Топор Крипера", {en: "Update Creeper Axe"});
Translation.addTranslation("Усиленный Кирка Эндермена", {en: "Update Enderman Pickaxe"});
Translation.addTranslation("Усиленный Кирка Скелета", {en: "Update Skeleton Pickaxe"});
Translation.addTranslation("Усиленный Кирка Паука", {en: "Update Spider Pickaxe"});
Translation.addTranslation("Усиленный Кирка Зомбака", {en: "Update Zombie Pickaxe"});
Translation.addTranslation("Усиленный Кирка Крипера", {en: "Update Creeper Pickaxe"});
Translation.addTranslation("Усиленный Кирка Ифрита", {en: "Update Blaze Pickaxe"});
Translation.addTranslation("Шлем Крипера", {en: "Creeper Helmet"});
Translation.addTranslation("Шлем Скелета", {en: "Skeleton Helmet"});
Translation.addTranslation("Шлем Паука", {en: "Spider Helmet"});
Translation.addTranslation("Шлем Ифрита", {en: "Blaze Helmet"});
Translation.addTranslation("Шлем Зомбака", {en: "Zombie Helmet"});
Translation.addTranslation("Шлем Эндермена", {en: "Enderman Helmet"});
Translation.addTranslation("Нагрудник Крипера", {en: "Creeper Chestplate"});
Translation.addTranslation("Нагрудник Скелета", {en: "Skeleton Chestplate"});
Translation.addTranslation("Нагрудник Паука", {en: "Spider Chestplate"});
Translation.addTranslation("Нагрудник Зомбака", {en: "Creeper Chestplate"});
Translation.addTranslation("Нагрудник Ифрита", {en: "Blaze Chestplate"});
Translation.addTranslation("Нагрудник Эндермена", {en: "Enderman Chestplate"});
Translation.addTranslation("Штаны Крипера", {en: "Creeper Leggings"});
Translation.addTranslation("Штаны Скелета", {en: "Creeper Leggings"});
Translation.addTranslation("Штаны Паука", {en: "Creeper Leggings"});
Translation.addTranslation("Штаны Зомбака", {en: "Creeper Leggings"});
Translation.addTranslation("Штаны Ифрита", {en: "Creeper Leggings"});
Translation.addTranslation("Штаны Эндермена", {en: "Creeper Leggings"});
Translation.addTranslation("Ботинки Крипера", {en: "Creeper Boots"});
Translation.addTranslation("Ботинки Скелета", {en: "Skeleton Boots"});
Translation.addTranslation("Ботинки Паука", {en: "Spider Boots"});
Translation.addTranslation("Ботинки Зомбака", {en: "Zombie Boots"});
Translation.addTranslation("Ботинки Ифрита", {en: "Blaze Boots"});
Translation.addTranslation("Ботинки Эндермена", {en: "Enderman Boots"});
Translation.addTranslation("Эндерменовый блок", {en: "Enderman Block"});
Translation.addTranslation("Ифритовый блок", {en: "Blaze Block"});
Translation.addTranslation("Пауковый блок", {en: "Spider Block"});
Translation.addTranslation("Зомбаковый блок", {en: "Zombie Block"});
Translation.addTranslation("Скелетовый блок", {en: "Skeleton Block"});
Translation.addTranslation("Криперовый блок", {en: "Creeper Block"});
Translation.addTranslation("Mobs Furnace", {ru: "Печка Мобы"});
Translation.addTranslation("Слиток Оцелота", {en: "Ocelot Ingot"});
Translation.addTranslation("Слиток Слиза", {en: "Slime Ingot"});
Translation.addTranslation("Слиток Спрута", {en: "Squid Ingot"});
Translation.addTranslation("Оцелотовый блок", {en: "Ocelot Block"});
Translation.addTranslation("Слизовый блок", {en: "Slime Block"});
Translation.addTranslation("Спрутовый блок", {en: "Squid Block"});
Translation.addTranslation("Шлем Слиза", {en: "Slime Helmet"});
Translation.addTranslation("Шлем Оцелота", {en: "Ocelot Helmet"});
Translation.addTranslation("Шлем Спрута", {en: "Squid Helmet"});
Translation.addTranslation("Нагрудник Слиза", {en: "Slime Chestplate"});
Translation.addTranslation("Нагрудник Оцелота", {en: "Ocelot Chestplate"});
Translation.addTranslation("Нагрудник Спрута", {en: "Squid Chestplate"});
Translation.addTranslation("Штаны Слиза", {en: "Slime Leggings"});
Translation.addTranslation("Штаны Оцелота", {en: "Ocelot Leggings"});
Translation.addTranslation("Штаны Спрута", {en: "Squid Leggings"});
Translation.addTranslation("Ботинки Слиза", {en: "Slime Boots"});
Translation.addTranslation("Ботинки Оцелота", {en: "Ocelot Boots"});
Translation.addTranslation("Ботинки Спрута", {en: "Squid Boots"});
Translation.addTranslation("Меч Слиза", {en: "Slime Sword"});
Translation.addTranslation("Меч Оцелота", {en: "Ocelot Sword"});
Translation.addTranslation("Меч Спрута", {en: "Squid Sword"});
Translation.addTranslation("Лопата Слиза", {en: "Slime Shovel"});
Translation.addTranslation("Лопата Оцелота", {en: "Ocelot Shovel"});
Translation.addTranslation("Лопата Спрута", {en: "Squid Shovel"});
Translation.addTranslation("Топор Слиза", {en: "Slime Axe"});
Translation.addTranslation("Топор Оцелота", {en: "Ocelot Axe"});
Translation.addTranslation("Топор Спрута", {en: "Squid Axe"});
Translation.addTranslation("Кирка Слиза", {en: "Slime Pickaxe"});
Translation.addTranslation("Кирка Оцелота", {en: "Ocelot Pickaxe"});
Translation.addTranslation("Кирка Спрута", {en: "Squid Pickaxe"});
Translation.addTranslation("Усиленный Топор Слиза", {en: "Update Slime Axe"});
Translation.addTranslation("Усиленный Кирка Слиза", {en: "Update Slime Pickaxe"});
Translation.addTranslation("Усиленный Топор Оцелота", {en: "Update Ocelot Axe"});
Translation.addTranslation("Усиленный Кирка Оцелота", {en: "Update Ocelot Pickaxe"});
Translation.addTranslation("Усиленный Топор Спрута", {en: "Update Squid Axe"});
Translation.addTranslation("Усиленный Кирка Спрута", {en: "Update Squid Pickaxe"});
Translation.addTranslation("Голова Скелета", {en: "Skeleton Head"});
Translation.addTranslation("Голова Зомби", {en: "Zombie Head"});
Translation.addTranslation("Голова Эндермена", {en: "Enderman Head"});
Translation.addTranslation("Сюрикен Крипера", {en: "Shuriken Creeper"});
Translation.addTranslation("Сюрикен Зомбака", {en: "Shuriken Zombie"});
Translation.addTranslation("Сюрикен Эндермена", {en: "Shuriken Enderman"});
Translation.addTranslation("Сюрикен Паука", {en: "Shuriken Spider"});
Translation.addTranslation("Сюрикен Ифрита", {en: "Shuriken Blaze"});
Translation.addTranslation("Сюрикен Скелета", {en: "Shuriken Skeleton"});
Translation.addTranslation("Сюрикен Оцелота", {en: "Shuriken Ocelot"});
Translation.addTranslation("Сюрикен Слиза", {en: "Shuriken Slime"});
Translation.addTranslation("Сюрикен Спрута", {en: "Shuriken Squid"});
