2020/05/02*01
	①适配了horizon(感谢@桃乐丝)；

2020/05/16*02
	①为转换桌添加了更快的翻页；
	②修复能量收集器；

2020/05/24*03
	①更新能量收集器的功能；
	②与2020/5/16Toncho发布的ProjectE结合；
	③(改)增加红物质拳剑&红物质剑潜行秒杀；
	④添加红物质钉头锤&红/暗物质锤范围调整；
	⑤添加显示EMC开关(使用innercore/horizon内置mod管理开启/关闭"显示EMC")；

2020/06/07*04
	①增加了修复护符的可修复物品数量；
	②更改了EMC显示方式，现在不会覆盖物品介绍了(感谢@神麤詭末)；
	③修复了能量收集器的EMC溢出问题，扩大了能量收集器的最大EMC存储值；
	④添加了疾风之戒的合成配方，现在可以将它放至快捷栏飞行了；
	⑤补丁文件已移入mod文件，请使用innercore/horizon内置mod管理开启/关闭对应补丁；

2020/06/13*05
	①添加转换桌搜索；
	②修复转换桌空物品不消失的bug；
	③更改了EMC显示的位置；

2020/06/25*06
	①修复了卡莱恩能量之星；
	②为卡莱恩能量之星添加了更多的能量传输途径；
	③修复了黑洞指环；
	④丰富了 暗/红物质锤 &红物质钉头锤的黑名单；
	⑤转换桌现在不会吞附魔了；

2020/07/05*07
	①EMC显示更加稳定了；
	②修复护符更稳定了，覆盖物品概率降低；
	③修改了疾风之戒的使用方法；
	④兼容了innercore；
	⑤修复能量收集器的2个bug；

2020/07/21*08
	①UI更新，现在UI已适配大部分机型(感谢@基础齿轮)
		(如果您的机型仍存问题，您可以修改配置文件以强制设置屏幕长宽比)；
	②增加了 红物质拳剑/剑 的可秒杀生物种类；
	③现在工业EMC可选两个模式；
	④增加了近400个物品和方块的EMC值；
	⑤增加了贤者之石的可转换方块数量；
	⑥更新计算EMC算法，现在可自动计算出更多物品的EMC；

2020/07/25*09
	①转换桌物品不再重复，移除快速翻页；
	②转换桌现在可以搜索id；
	③一些汉化更新；
	④给许多物品添加了控制技能的按钮；
	⑤贤者之石添加打开工作台UI功能(仅horizon可用)；
	⑥修改了一些工具的属性；
	⑦修正 爆破新星&灾难新星 的爆炸范围并添加了合成配方；

2020/08/17*10
	①一大堆翻译；
	②增加更多的禁用设置；
	③修复了修复护符在innercore的作用；
	④支持了 建筑魔杖(utils) 的管道和 原版的漏斗；
	⑤贤者之石的工作界面修复了溢出物品消失的bug；
	⑥修改 爆破新星&灾难新星 的掉落位置；
	⑦时间洪流怀表现在可加速能量收集器、反物质继电器和能量凝聚器；
	⑧修复反物质继电器、能量凝聚器；
	⑨优化自定义EMC使用方法；
		2020/08/18*10.1
			①修复时间洪流怀表在一定位置不工作的bug

2021/02/21*11
	①修改了部分UI贴图
	②修复了能量凝聚器的2个bug
	③修复调整了一些戒指
	④增加了一些翻译
	⑤贤者之石现在可转换生物
	⑥调整了一些武器装备(深渊套现在可用了)
	⑦修复了深渊套并添加了合成表
	⑧支持Recipe Viewer查看能量收集器配方
	⑨增加更多指令
	⑩支持Avaritia

2021/08/13*12
	①修复一些bug
	②添加更多介绍
	③添加禁止火把、暗物质熔炉、红物质熔炉
	④添加更多功能
