entity.ayrtown:evocator.name=Zombie Evocator
item.spawn_egg.entity.ayrtown:evocator.name=Generar Zombie Evocator
entity.ayrtown.guy.name=Zomboy
item.spawn_egg.entity.ayrtown:guy.name=Generar Zomboy
entity.ayrtown.lady.name=Zombie Lady
item.spawn_egg.entity.ayrtown:lady.name=Generar Zombie Lady
entity.ayrtown:teleport.name=Zombie con teleporte
item.spawn_egg.entity.ayrtown:teleport.name=Generar Zombie con teleporte
entity.ayrtown:archer.name=Zombie Arquerro
item.spawn_egg.entity.ayrtown:archer.name=Generar Zombie Arquero
entity.ayrtown:invisible.name=Zombie con invisibilidad
item.spawn_egg.entity.ayrtown:invisible.name=Invocar Zombie con invisibilidad
entity.ayrtown:explosive.name=Zombie con Explosión
item.spawn_egg.entity.ayrtown:explosive.name=Generar Zombie con Explosión
entity.ayrtown:crescente.name=Zombie Creciente
item.spawn_egg.entity.ayrtown:crescente.name=Generar Zombie Creciente
entity.ayrtown:colorful.name=Zombie colorido
item.spawn_egg.entity.ayrtown:colorful.name=Generar Zombie colorido
entity.ayrtown:cbaby.name=Zombie Creciente bebé
item.spawn_egg.entity.ayrtown:cbaby.name=Generar Zombie Creciente bebé
entity.ayrtown:boss.name=Zombie Boss
item.spawn_egg.entity.ayrtown:boss.name=Generar Zombie Boss
entity.unknown.name=Zombie
entity.ayrtown:fire.name=Zombie de fuego
item.spawn_egg.entity.ayrtown:fire.name=Generar Zombie de fuego
entity.ayrtown:warlock.name=Zombie Warlock
item.spawn_egg.entity.ayrtown:warlock.name=Generar Zombie Warlock