entity.ayrtown:evocator.name=Zombie Invocador
item.spawn_egg.entity.ayrtown:evocator.name=Invocar Zombie Invocador
entity.ayrtown:guy.name=Zomboy
item.spawn_egg.entity.ayrtown:guy.name=Invocar Zomboy
entity.ayrtown:lady.name=Zombie Lady
item.spawn_egg.entity.ayrtown:lady.name=Invocar Zombie Lady
entity.ayrtown:teleport.name=Zombie com teletransporte
item.spawn_egg.entity.ayrtown:teleport.name=Invocar Zombie com teletransporte
entity.ayrtown:archer.name=Zombie Arqueiro
item.spawn_egg.entity.ayrtown:archer.name=Invocar Zombie Arqueiro
entity.ayrtown:invisible.name=Zombie com invisibilidade
item.spawn_egg.entity.ayrtown:invisible.name=Invocar Zombie com invisibilidade
entity.ayrtown:explosive.name=Zombie explosivo
item.spawn_egg.entity.ayrtown:explosive.name=Invocar Zombie explosivo
entity.ayrtown:crescente.name=Zombie crescente
item.spawn_egg.entity.ayrtown:crescente.name=Invocar Zombie crescente
entity.ayrtown:colorful.name=Zombie colorido
item.spawn_egg.entity.ayrtown:colorful.name=Invocar Zombie colorido
entity.ayrtown:cbaby.name=Zombie crescente bebê
item.spawn_egg.entity.ayrtown:cbaby.name=Invocar Zombie crescente bebê
entity.ayrtown:boss.name=Zombie
item.spawn_egg.entity.ayrtown:boss.name=Invocar Zombie Chefe
entity.unknown.name=Zombie Chefe
entity.ayrtown:fire.name=Zombie de fogo
item.spawn_egg.entity.ayrtown:fire.name=Invocar Zombie de fogo
entity.ayrtown:warlock.name=Zombie bruxo
item.spawn_egg.entity.ayrtown:warlock.name=Invocar Zombie bruxo