Earth Crypto Valute:
Bitcoin - 34 USD
Ethereum - 28 USD
Concoin - 26 USD
Arkcoin - 25 USD
Wondercoin - 23 USD
Cosmocash - 22 USD
Augur - 20 USD
Lisk - 19 USD
Firecoin - 17 USD
Zerocash - 15 USD
Dashcoin - 14 USD
Monero - 12 USD
Ripple - 11 USD
Windcoin - 7 USD
Litecoin - 4 USD
Dogecoin - 3 USD
Buzcoin - 2 USD
Peercoin - 1 USD

Cosmo Crypto Valute:
Marscoin - 54 USD
Mooncoin - 42 USD

Shop:
Diamond (264) - 24 USD
Emerald (388) - 26 USD
Iron (265) - 6 USD
Gold (266) - 18 USD
Lazuri (351:4) - 4 USD
Redstone (331) - 3 USD
Quartz (406) - 4 USD
Coal (263) - 1 USD
Saddle (329) - 36 USD
Nametag (421) - 26 USD
Dragon's Breath (437) - 48 USD
Elytra (444) - 62 USD