// Translation.addTranslation("", {ru: ""});
Translation.addTranslation("Vampire Fang", {ru: "Клык вампира"});
Translation.addTranslation("Pitchfork", {ru: "Вилы"});
Translation.addTranslation("Vampire's helmet", {ru: "Вампирский шлем"});
Translation.addTranslation("Vampire's chestplate", {ru: "Вампирская кирасса"});
Translation.addTranslation("Vampire's leggings", {ru: "Вампирские поножи"});
Translation.addTranslation("Vampire's boots", {ru: "Вампирские ботинки"});
Translation.addTranslation("You are already infected!", {ru: "Вы уже инфицированны!"});
Translation.addTranslation("Your vampire level has been upgraded to ", {ru: "Вампирский уровень был повышен до "});
Translation.addTranslation("Blood Bottle", {ru: "Бутылка для крови"});
Translation.addTranslation("\nStorage: ", {ru: "\nХраниться: "});
Translation.addTranslation("You feel tired and nauseous. I wonder if there will be side effects from your actions? It is worth waiting.", {ru: "Вы чувствуете усталость и тошноту. Интересно, будут ли побочные эффекты от ваших действий? Стоит подождать."});
Translation.addTranslation("Dracula", {ru: "Дракула"});
Translation.addTranslation("Mod in development, upgrade level is not yet available! Follow the news in our VK group.", {ru: "Мод в разработке, повышение уровня пока недоступно! Следите за новостями в нашей группе VK."});
Translation.addTranslation("Have you decided to choose the path of the vampire? Well, for doing my bidding I will raise your vampire level. If you can’t handle a vampire’s life, make and administer a lethal injection.", {ru: "Решил встать на путь вампира? Что ж, за выполнение моих поручений я буду повышать тебе вампирический уровень. Если вампирская жизнь тебе не по силам, то изготовь и примени смертельную инъекцию."});
Translation.addTranslation("Reaper", {ru: "Жнец"});
Translation.addTranslation("Human Heart", {ru: "Человеческое сердце"});
Translation.addTranslation("Garlic", {ru: "Чеснок"});
Translation.addTranslation("Injection", {ru: "Инъекция"});
Translation.addTranslation("Cursed Earth", {ru: "Проклятая Земля"});
Translation.addTranslation("Purple Castle Brick", {ru: "Фиолетовый кирпич замка"});
Translation.addTranslation("Dark Castle Brick", {ru: "Тëмный кирпич замка"});
Translation.addTranslation("Dark Castle Slab", {ru: "Тëмный камень замка"});
Translation.addTranslation("Purple Castle Slab", {ru: "Фиолетовый камень замка"});
Translation.addTranslation("Dark Bloody Castle Brick", {ru: "Тëмный кровавый кирпич замка"});
Translation.addTranslation("You’re not a vampire!", {ru: "Вы не вампир!"});