秒杀模式===Instantaneous Kill Mode
秒杀模式 已关闭===Instantaneous Kill Mode closed
秒杀模式 已开启===Instantaneous Kill Mode opened
阻止自定义实体生成===Prevent Custom Entity Generation
阻止自定义实体生成 已关闭===Prevent Custom Entity Generation closed
阻止自定义实体生成 已开启===Prevent Custom Entity Generation opened
反伤===Rebound Damage
反伤 已关闭===Rebound Damage closed
反伤 已开启===Rebound Damage opened
不完全免伤===Incomplete Immune Damage
不完全免伤 已关闭===Incomplete Immune Damage closed
不完全免伤 已开启===Incomplete Immune Damage opened
完全免伤===Complete Immune Damage
完全免伤 已关闭===Complete Immune Damage closed
完全免伤 已开启===Complete Immune Damage opened
隐藏物品===Hide Item
物品已显现===Item has appeared
物品显现失败，请确认您处于空手状态===Item hiding failed, please make sure you are empty-handed
物品已隐藏===Item has been hidden
拒绝花里胡哨===Refuse garish
已阻止自定义实体生成===Custom Entity Generation has been prevented
Super stone sword===Super stone sword
Welcome to use this mod.===Welcome to use this mod.
This mod is open source,===This mod is open source,
You can use the code of this module according to your needs,===You can use the code of this module according to your needs,
Feel free to reprint this mod,===Feel free to reprint this mod,
But do not publish it as your mod.===But do not publish it as your mod.
Have a goot time!===Have a goot time!
Write by CuiZhenhang, author of this mod===Write by CuiZhenhang, author of this mod