秒杀模式===秒杀模式
秒杀模式 已关闭===秒杀模式 已关闭
秒杀模式 已开启===秒杀模式 已开启
阻止自定义实体生成===阻止自定义实体生成
阻止自定义实体生成 已关闭===阻止自定义实体生成 已关闭
阻止自定义实体生成 已开启===阻止自定义实体生成 已开启
反伤===反伤
反伤 已关闭===反伤 已关闭
反伤 已开启===反伤 已开启
不完全免伤===不完全免伤
不完全免伤 已关闭===不完全免伤 已关闭
不完全免伤 已开启===不完全免伤 已开启
完全免伤===完全免伤
完全免伤 已关闭===完全免伤 已关闭
完全免伤 已开启===完全免伤 已开启
隐藏物品===隐藏物品
物品已显现===物品已显现
物品显现失败，请确认您处于空手状态===物品显现失败，请确认您处于空手状态
物品已隐藏===物品已隐藏
拒绝花里胡哨===拒绝花里胡哨
已阻止自定义实体生成===已阻止自定义实体生成
Super stone sword===石剑是检验真理的唯一标准
Welcome to use this mod.===欢迎使用本mod。
This mod is open source,===本模组开放源代码，
You can use the code of this module according to your needs,===您可以根据您的需要使用本mod的代码，
Feel free to reprint this mod,===您也可以随意转载本mod，
But do not publish it as your mod.===但不可以将本mod作为您的作品发布。
Have a goot time!===玩的愉快！
Write by CuiZhenhang, author of this mod===由mod作者CuiZhenhang书写