item.spawn_egg.entity.chickens:chicken_smart.name=Spawn Smart Chicken
entity.chickens:chicken_smart.name=Smart Chicken
item.spawn_egg.entity.chickens:chicken_dye_black.name=Spawn Ink Black Chicken
entity.chickens:chicken_dye_black.name=Ink Black Chicken
item.spawn_egg.entity.chickens:chicken_dye_red.name=Spawn Red Chicken
entity.chickens:chicken_dye_red.name=Red Chicken
item.spawn_egg.entity.chickens:chicken_dye_green.name=Spawn Cactus Green Chicken
entity.chickens:chicken_dye_green.name=Cactus Green Chicken
item.spawn_egg.entity.chickens:chicken_dye_brown.name=Spawn Cocoa Brown Chicken
entity.chickens:chicken_dye_brown.name=Cocoa Brown Chicken
item.spawn_egg.entity.chickens:chicken_dye_blue.name=Spawn Lapis Blue Chicken
entity.chickens:chicken_dye_blue.name=Lapis Blue Chicken
item.spawn_egg.entity.chickens:chicken_dye_purple.name=Spawn Purple Chicken
entity.chickens:chicken_dye_purple.name=Purple Chicken
item.spawn_egg.entity.chickens:chicken_dye_cyan.name=Spawn Cyan Chicken
entity.chickens:chicken_dye_cyan.name=Cyan Chicken
item.spawn_egg.entity.chickens:chicken_dye_lightgray.name=Spawn Light Gray Chicken
entity.chickens:chicken_dye_lightgray.name=Light Gray Chicken
item.spawn_egg.entity.chickens:chicken_dye_gray.name=Spawn Gray Chicken
entity.chickens:chicken_dye_gray.name=Gray Chicken
item.spawn_egg.entity.chickens:chicken_dye_pink.name=Spawn Pink Chicken
entity.chickens:chicken_dye_pink.name=Pink Chicken
item.spawn_egg.entity.chickens:chicken_dye_lime.name=Spawn Lime Chicken
entity.chickens:chicken_dye_lime.name=Lime Chicken
item.spawn_egg.entity.chickens:chicken_dye_yellow.name=Spawn Yellow Chicken
entity.chickens:chicken_dye_yellow.name=Yellow Chicken
item.spawn_egg.entity.chickens:chicken_dye_lightblue.name=Spawn Light Blue Chicken
entity.chickens:chicken_dye_lightblue.name=Light Blue Chicken
item.spawn_egg.entity.chickens:chicken_dye_magenta.name=Spawn Magenta Chicken
entity.chickens:chicken_dye_magenta.name=Magenta Chicken
item.spawn_egg.entity.chickens:chicken_dye_orange.name=Spawn Orange Chicken
entity.chickens:chicken_dye_orange.name=Orange Chicken
item.spawn_egg.entity.chickens:chicken_dye_white.name=Spawn Bone White Chicken
entity.chickens:chicken_dye_white.name=Bone White Chicken
item.spawn_egg.entity.chickens:chicken_flint.name=Spawn Flint Chicken
entity.chickens:chicken_flint.name=Flint Chicken
item.spawn_egg.entity.chickens:chicken_quartz.name=Spawn Quartz Chicken
entity.chickens:chicken_quartz.name=Quartz Chicken
item.spawn_egg.entity.chickens:chicken_log.name=Spawn Log Chicken
entity.chickens:chicken_log.name=Log Chicken
item.spawn_egg.entity.chickens:chicken_sand.name=Spawn Sand Chicken
entity.chickens:chicken_sand.name=Sand Chicken
item.spawn_egg.entity.chickens:chicken_string.name=Spawn String Chicken
entity.chickens:chicken_string.name=String Chicken
item.spawn_egg.entity.chickens:chicken_glowstone.name=Spawn Glowstone Chicken
entity.chickens:chicken_glowstone.name=Glowstone Chicken
item.spawn_egg.entity.chickens:chicken_gunpowder.name=Spawn Gunpowder Chicken
entity.chickens:chicken_gunpowder.name=Gunpowder Chicken
item.spawn_egg.entity.chickens:chicken_redstone.name=Spawn Redstone Chicken
entity.chickens:chicken_redstone.name=Redstone Chicken
item.spawn_egg.entity.chickens:chicken_glass.name=Spawn Glass Chicken
entity.chickens:chicken_glass.name=Glass Chicken
item.spawn_egg.entity.chickens:chicken_iron.name=Spawn Iron Chicken
entity.chickens:chicken_iron.name=Iron Chicken
item.spawn_egg.entity.chickens:chicken_coal.name=Spawn Coal Chicken
entity.chickens:chicken_coal.name=Coal Chicken
item.spawn_egg.entity.chickens:chicken_gold.name=Spawn Gold Chicken
entity.chickens:chicken_gold.name=Gold Chicken
item.spawn_egg.entity.chickens:chicken_snowball.name=Spawn Snowball Chicken
entity.chickens:chicken_snowball.name=Snowball Chicken
item.spawn_egg.entity.chickens:chicken_water.name=Spawn Water Chicken
entity.chickens:chicken_water.name=Water Chicken
item.spawn_egg.entity.chickens:chicken_lava.name=Spawn Lava Chicken
entity.chickens:chicken_lava.name=Lava Chicken
item.spawn_egg.entity.chickens:chicken_clay.name=Spawn Clay Chicken
entity.chickens:chicken_clay.name=Clay Chicken
item.spawn_egg.entity.chickens:chicken_leather.name=Spawn Leather Chicken
entity.chickens:chicken_leather.name=Leather Chicken
item.spawn_egg.entity.chickens:chicken_netherwart.name=Spawn Nether Wart Chicken
entity.chickens:chicken_netherwart.name=Nether Wart Chicken
item.spawn_egg.entity.chickens:chicken_diamond.name=Spawn Diamond Chicken
entity.chickens:chicken_diamond.name=Diamond Chicken
item.spawn_egg.entity.chickens:chicken_blaze.name=Spawn Blaze Chicken
entity.chickens:chicken_blaze.name=Blaze Chicken
item.spawn_egg.entity.chickens:chicken_slime.name=Spawn Slime Chicken
entity.chickens:chicken_slime.name=Slime Chicken
item.spawn_egg.entity.chickens:chicken_ender.name=Spawn Ender Chicken
entity.chickens:chicken_ender.name=Ender Chicken
item.spawn_egg.entity.chickens:chicken_ghast.name=Spawn Ghast Chicken
entity.chickens:chicken_ghast.name=Ghast Chicken
item.spawn_egg.entity.chickens:chicken_emerald.name=Spawn Emerald Chicken
entity.chickens:chicken_emerald.name=Emerald Chicken
item.spawn_egg.entity.chickens:chicken_magmacream.name=Spawn Magma Cream Chicken
entity.chickens:chicken_magmacream.name=Magma Cream Chicken
item.spawn_egg.entity.chickens:chicken_pshard.name=Spawn Prismarin Shard Chicken
entity.chickens:chicken_pshard.name=Prismarin Shard Chicken
item.spawn_egg.entity.chickens:chicken_pcrystal.name=Spawn Prismarine Crystal Chicken
entity.chickens:chicken_pcrystal.name=Prismarine Crystal Chicken
item.spawn_egg.entity.chickens:chicken_obsidian.name=Spawn Obsidian Chicken
entity.chickens:chicken_obsidian.name=Obsidian Chicken
item.spawn_egg.entity.chickens:chicken_soulsand.name=Spawn Soulsand Chicken
entity.chickens:chicken_soulsand.name=Soulsand Chicken
