item.spawn_egg.entity.lotr:atlantic_cod.name=Создать атлантическую треску
item.spawn_egg.entity.lotr:blackfish.name=Создать черного морского окуня
item.spawn_egg.entity.lotr:carp.name=Создать карпа
item.spawn_egg.entity.lotr:pink_salmon.name=Создать горбушу
item.spawn_egg.entity.lotr:brown_trout.name=Создать форель
item.spawn_egg.entity.lotr:capitaine.name=Создать нильского окуня
item.spawn_egg.entity.lotr:red_grouper.name=Создать красного групера
item.spawn_egg.entity.lotr:nautilus.name=Создать наутилуса
item.spawn_egg.entity.lotr:manatees.name=Создать ламантина
item.spawn_egg.entity.lotr:narval.name=Создать нарвала
item.spawn_egg.entity.lotr:shark.name=Создать акулу
item.spawn_egg.entity.lotr:octopus.name=Создать осьминога
item.spawn_egg.entity.lotr:drowned_villager.name=Создать жителя-утопленника
item.spawn_egg.entity.lotr:water_slime.name=Создать водного слизня

entity.lotr:atlantic_cod.name=Атлантическая треска
entity.lotr:blackfish.name=Черный морской окунь
entity.lotr:carp.name=Карп
entity.lotr:pink_salmon.name=Горбуша
entity.lotr:brown_trout.name=Форель
entity.lotr:capitaine.name=Нильский окунь
entity.lotr:red_grouper.name=Красный групер
entity.lotr:nautilus.name=Наутилус
entity.lotr:manatees.name=Ламантин
entity.lotr:narval.name=Нарвал
entity.lotr:shark.name=Акула
entity.lotr:octopus.name=Осьминог
entity.lotr:drowned_villager.name=Житель-утопленник
entity.lotr:water_slime.name=Водный слизень