{
  "OpenTab": "D:\\DEVELOPS\\MCPE\\_WolfTeamDevelopers\\DemoShootLib\\lib\\ShootLib.js",
  "CursorInTabs": {
    "D:\\DEVELOPS\\MCPE\\_WolfTeamDevelopers\\DemoShootLib\\lib\\ShootLib.js": 0,
    "D:\\DEVELOPS\\MCPE\\_WolfTeamDevelopers\\DemoShootLib\\dev\\main.js": 0
  },
  "Hidden": [
    "D:\\DEVELOPS\\MCPE\\_WolfTeamDevelopers\\DemoShootLib\\.git",
    "D:\\DEVELOPS\\MCPE\\_WolfTeamDevelopers\\DemoShootLib\\DemoShootLib.nproj",
    "D:\\DEVELOPS\\MCPE\\_WolfTeamDevelopers\\DemoShootLib\\InnerCoreCompiler.exe",
    "D:\\DEVELOPS\\MCPE\\_WolfTeamDevelopers\\DemoShootLib\\.gitignore"
  ],
  "Libraries": []
}