advancements.toast.task=Advancement Made!
advancements.toast.challenge=Challenge Complete!
advancements.toast.goal=Goal Reached!

chat.advancement.task=%1 has made the advancement §a[%2]§r
chat.advancement.challenge=%1 has completed the challenge §d[%2]§r
chat.advancement.goal=%1 has reached the goal §a[%2]§r
chat.advancement.count.process=Checking completed advancement(s) if there's any, please wait...
chat.advancement.count.none=You have not completed any advancement yet.
chat.advancement.count.singular=You have completed 1 advancement in total:
chat.advancement.count.plural=You have completed %s advancements in total:
chat.advancement.count.percent.completed=( COMPLETED: %1% / %2% )
chat.advancement.count.percent.ongoing=( IN PROGRESS: %s )
chat.advancement.count.percent.locked=( LOCKED: %1% / %2% )
chat.advancement.count.progress.biomes=[ Biomes Visited: %1 / %2 ]
chat.advancement.count.progress.mobsKilled=[ Unique Hostile Mobs Killed: %1 / %2 ]
chat.advancement.count.progress.catsTamed=[ Unique Cat Variants Tamed: %1 / %2 ]
chat.advancement.count.progress.food=[ Unique Foods Eaten: %1 / %2 ]

advancements.adventure.adventuring_time.title=Adventuring Time
advancements.adventure.adventuring_time.description=Discover every biome in the overworld
advancements.adventure.arbalistic.title=Arbalistic
advancements.adventure.arbalistic.description=Kill five unique mobs with one crossbow shot
advancements.adventure.bullseye.title=Bullseye
advancements.adventure.bullseye.description=Hit the bullseye of a Target block from at least 30 meters away
advancements.adventure.hero_of_the_village.title=Hero of the Village
advancements.adventure.hero_of_the_village.description=Successfully defend a village from a raid
advancements.adventure.honey_block_slide.title=Sticky Situation
advancements.adventure.honey_block_slide.description=Jump into a Honey Block to break your fall
advancements.adventure.kill_all_mobs.title=Monsters Hunted
advancements.adventure.kill_all_mobs.description=Kill one of every hostile monster
advancements.adventure.kill_a_mob.title=Monster Hunter
advancements.adventure.kill_a_mob.description=Kill any hostile monster
advancements.adventure.ol_betsy.title=Ol' Betsy
advancements.adventure.ol_betsy.description=Shoot a crossbow
advancements.adventure.root.title=Adventure
advancements.adventure.root.description=Adventure, exploration and combat of the game
advancements.adventure.shoot_arrow.title=Take Aim
advancements.adventure.shoot_arrow.description=Shoot something with an arrow
advancements.adventure.sleep_in_bed.title=Sweet Dreams
advancements.adventure.sleep_in_bed.description=Sleep in a bed to change your respawn point
advancements.adventure.sniper_duel.title=Sniper Duel
advancements.adventure.sniper_duel.description=Kill a Skeleton from at least 50 meters away
advancements.adventure.summon_iron_golem.title=Hired Help
advancements.adventure.summon_iron_golem.description=Summon an Iron Golem to help defend a village
advancements.adventure.totem_of_undying.title=Postmortal
advancements.adventure.totem_of_undying.description=Use a Totem of Undying to cheat death
advancements.adventure.trade.title=What a Deal!
advancements.adventure.trade.description=Successfully trade with a Villager
advancements.adventure.throw_trident.title=A Throwaway Joke
advancements.adventure.throw_trident.description=Throw a trident at something. Note: Throwing away your only weapon is not a good idea.
advancements.adventure.two_birds_one_arrow.title=Two Birds One Arrow
advancements.adventure.two_birds_one_arrow.description=Kill two Phantoms with a piercing arrow
advancements.adventure.very_very_frightening.title=Very Very Frightening
advancements.adventure.very_very_frightening.description=Strike a Villager with lightning
advancements.adventure.voluntary_exile.title=Voluntary Exile
advancements.adventure.voluntary_exile.description=Kill an illager captain. Maybe consider staying away from villages for the time being...
advancements.adventure.whos_the_pillager_now.title=Who's the Pillager Now?
advancements.adventure.whos_the_pillager_now.description=Give a Pillager a taste of their own medicine

advancements.husbandry.root.title=Husbandry
advancements.husbandry.root.description=The world is full of friends and food
advancements.husbandry.breed_an_animal.title=The Parrots and the Bats
advancements.husbandry.breed_an_animal.description=Breed two animals together
advancements.husbandry.fishy_business.title=Fishy Business
advancements.husbandry.fishy_business.description=Catch a fish using a fishing rod
advancements.husbandry.tactical_fishing.title=Tactical Fishing
advancements.husbandry.tactical_fishing.description=Catch a fish... without a fishing rod!
advancements.husbandry.breed_all_animals.title=Two by Two
advancements.husbandry.breed_all_animals.description=Breed all the animals!
advancements.husbandry.tame_an_animal.title=Best Friends Forever
advancements.husbandry.tame_an_animal.description=Tame an animal
advancements.husbandry.plant_seed.title=A Seedy Place
advancements.husbandry.plant_seed.description=Plant a seed and watch it grow
advancements.husbandry.netherite_hoe.title=Serious Dedication
advancements.husbandry.netherite_hoe.description=Use a Netherite ingot to upgrade a hoe, hold it and then reevaluate your life choices
advancements.husbandry.balanced_diet.title=A Balanced Diet
advancements.husbandry.balanced_diet.description=Eat everything that is edible even if it's not good for you
advancements.husbandry.complete_catalogue.title=A Complete Catalogue
advancements.husbandry.complete_catalogue.description=Tame all cat variants!
advancements.husbandry.safely_harvest_honey.title=Bee Our Guest
advancements.husbandry.safely_harvest_honey.description=Get your hands on a honey bottle safely by placing a campfire under the bee's nest
advancements.husbandry.silk_touch_nest.title=Total Beelocation
advancements.husbandry.silk_touch_nest.description=Get a bee nest in your hands using Silk Touch

advancements.end.dragon_breath.title=You Need a Mint
advancements.end.dragon_breath.description=Collect dragon's breath in a glass bottle and then hold it
advancements.end.dragon_egg.title=The Next Generation
advancements.end.dragon_egg.description=Hold the Dragon Egg
advancements.end.elytra.title=Sky's the Limit
advancements.end.elytra.description=Find and wear a pair of elytra wings
advancements.end.enter_end_gateway.title=Remote Getaway
advancements.end.enter_end_gateway.description=Escape the island 
advancements.end.find_end_city.title=The City at the End of the Game
advancements.end.find_end_city.description=Go on in what could happen?
advancements.end.kill_dragon.title=Free the End
advancements.end.kill_dragon.description=Good luck
advancements.end.levitate.title=Great View From Up Here
advancements.end.levitate.description=Levitate up 50 blocks from the attacks of a Shulker
advancements.end.respawn_dragon.title=The End... Again...
advancements.end.respawn_dragon.description=Respawn the Ender Dragon using End Crystals
advancements.end.root.title=The End
advancements.end.root.description=Or the beginning? Guiding you to an unknown civilization.

advancements.nether.brew_potion.title=Local Brewery
advancements.nether.brew_potion.description=Get your hands on a potion bottle
advancements.nether.all_potions.title=A Furious Cocktail
advancements.nether.all_potions.description=Have every potion effect applied at the same time
advancements.nether.all_effects.title=How Did We Get Here?
advancements.nether.all_effects.description=Have every effect applied at the same time
advancements.nether.create_beacon.title=Bring Home the Beacon
advancements.nether.create_beacon.description=Construct and place a Beacon on the ground
advancements.nether.create_full_beacon.title=Beaconator
advancements.nether.create_full_beacon.description=Bring a beacon to full power
advancements.nether.find_fortress.title=A Terrible Fortress
advancements.nether.find_fortress.description=Break your way into a Nether Fortress 
advancements.nether.get_wither_skull.title=Spooky Scary Skeleton
advancements.nether.get_wither_skull.description=Obtain and hold a Wither Skeleton's skull
advancements.nether.obtain_blaze_rod.title=Into Fire
advancements.nether.obtain_blaze_rod.description=Relieve a Blaze of its rod and then hold it
advancements.nether.return_to_sender.title=Return to Sender
advancements.nether.return_to_sender.description=Destroy a Ghast with a fireball 
advancements.nether.root.title=Nether
advancements.nether.root.description=Bring summer clothes. A hot & blazing dimension
advancements.nether.summon_wither.title=Withering Heights
advancements.nether.summon_wither.description=Summon the Wither
advancements.nether.fast_travel.title=Subspace Bubble
advancements.nether.fast_travel.description=Use the Nether to travel 7 km (7000 blocks) in the Overworld
advancements.nether.uneasy_alliance.title=Uneasy Alliance
advancements.nether.uneasy_alliance.description=Rescue a Ghast from the Nether bring it safely home to the Overworld... and then kill it
advancements.nether.obtain_ancient_debris.title=Hidden in the Depths
advancements.nether.obtain_ancient_debris.description=Obtain and hold an Ancient Debris
advancements.nether.netherite_armor.title=Cover Me in Debris
advancements.nether.netherite_armor.description=Wear a full suit of Netherite armor 
advancements.nether.use_lodestone.title=Country Lode, Take Me Home
advancements.nether.use_lodestone.description=Get your hands on a Lodestone Compass
advancements.nether.obtain_crying_obsidian.title=Who is Cutting Onions?
advancements.nether.obtain_crying_obsidian.description=Obtain and hold a Crying Obsidian
advancements.nether.charge_respawn_anchor.title=Not Quite "Nine" Lives
advancements.nether.charge_respawn_anchor.description=Charge a Respawn Anchor to the maximum 
advancements.nether.ride_strider.title=This Boat Has Legs
advancements.nether.ride_strider.description=Ride a Strider with a Warped Fungus on a Stick
advancements.nether.explore_nether.title=Hot Tourist Destinations
advancements.nether.explore_nether.description=Explore all Nether biomes
advancements.nether.find_bastion.title=Those Were the Days
advancements.nether.find_bastion.description=Enter a Bastion Remnant
advancements.nether.loot_bastion.title=War Pigs
advancements.nether.loot_bastion.description=Loot a chest in a Bastion Remnant
advancements.nether.distract_piglin.title=Oh Shiny
advancements.nether.distract_piglin.description=Distract Piglins by bartering with them

advancements.story.cure_zombie_villager.title=Zombie Doctor
advancements.story.cure_zombie_villager.description=Weaken and then cure a Zombie Villager using a golden apple
advancements.story.deflect_arrow.title=Not Today, Thank You
advancements.story.deflect_arrow.description=Try blocking using a shield
advancements.story.enchant_item.title=Enchanter
advancements.story.enchant_item.description=Enchant an item at an Enchanting Table
advancements.story.enter_the_end.title=The End?
advancements.story.enter_the_end.description=Enter the End Portal
advancements.story.enter_the_nether.title=We Need to Go Deeper
advancements.story.enter_the_nether.description=Build, light and enter a Nether Portal
advancements.story.follow_ender_eye.title=Eye Spy
advancements.story.follow_ender_eye.description=Throw an Eye of Ender
advancements.story.form_obsidian.title=Ice Bucket Challenge
advancements.story.form_obsidian.description=Obtain and hold a block of obsidian
advancements.story.iron_tools.title=Isn't It Iron Pick
advancements.story.iron_tools.description=Upgrade & hold your iron pickaxe
advancements.story.lava_bucket.title=Hot Stuff
advancements.story.lava_bucket.description=Fill a bucket with lava and then hold it
advancements.story.mine_diamond.title=Diamonds!
advancements.story.mine_diamond.description=Acquire and then hold the diamonds 
advancements.story.mine_stone.title=Stone Age
advancements.story.mine_stone.description=Mine stone with your new pickaxe and hold it
advancements.story.obtain_armor.title=Suit Up
advancements.story.obtain_armor.description=Protect yourself with a piece of iron armor
advancements.story.root.title=Minecraft
advancements.story.root.description=This is all about the heart and story of the game
advancements.story.shiny_gear.title=Cover Me With Diamonds
advancements.story.shiny_gear.description=Diamond armor saves lives, wear the full set
advancements.story.smelt_iron.title=Acquire Hardware
advancements.story.smelt_iron.description=Smelt an iron ingot and then hold it
advancements.story.upgrade_tools.title=Getting an Upgrade
advancements.story.upgrade_tools.description=Construct and hold a better pickaxe 

howtoplay.category.advancement=Advancements
howtoplay.advancement_tree_story=Minecraft
howtoplay.advancement_tree_nether=Nether
howtoplay.advancement_tree_theEnd=The End
howtoplay.advancement_tree_adventure=Adventuring
howtoplay.advancement_tree_husbandry=Husbandry
howtoplay.advancement_credits=Credits
howtoplay.advancement_tree_story.title=Advancements : Minecraft
howtoplay.advancement_tree_nether.title=Advancements : Nether
howtoplay.advancement_tree_theEnd.title=Advancements : The End
howtoplay.advancement_tree_adventure.title=Advancements : Adventuring
howtoplay.advancement_tree_husbandry.title=Advancements : Husbandry
howtoplay.advancement_credits.title=Advancements : Credits
howtoplay.advancements.text_1=Note that most advancements will not give you any gameplay merit other than to show it as your accomplishment
howtoplay.advancements.text_2=§7(Some advancements may be unavailable or different compared to Java. This may be changed in the future)§r
howtoplay.advancements.unavailable=(This advancement is currently unobtainable due to technical limitations)
howtoplay.advancements.wip=(This advancement is currently work in progress & may become available soon)