## BIOME NAMES
biome.minecraft.birch_forest_hills=Хълмове на брезова гора
biome.minecraft.taiga_mutated=Тайгови планини
biome.minecraft.end_barrens=Пустош в Края
biome.minecraft.beach=Плаж
biome.minecraft.redwood_taiga_hills_mutated=Хълмове на огромна смърчова тайга
biome.minecraft.bamboo_jungle_hills=Хълмове на бамбукова джунгла
biome.minecraft.roofed_forest=Прихлупена гора
biome.minecraft.cold_taiga_mutated=Планини на заснежена тайга
biome.minecraft.ice_plains=Заснежена тундра
biome.minecraft.basalt_deltas=Базалтни делти
biome.minecraft.mesa_plateau_mutated=Видоизменено скалисто плато
biome.minecraft.warped_forest=Шантава гора
biome.minecraft.cold_beach=Заснежен плаж
biome.minecraft.mega_taiga=Мамонтова тайга
biome.minecraft.mesa_plateau=Скалисто плато
biome.minecraft.mesa_plateau_stone=Залесено скалисто плато
biome.minecraft.swampland_mutated=Хълмове на блато
biome.minecraft.small_end_islands=Малки острови в Края
biome.minecraft.cold_taiga_hills=Хълмове на заснежена тайга
biome.minecraft.jungle_hills=Джунглови хълмове
biome.minecraft.forest_hills=Залесени хълмове
biome.minecraft.deep_frozen_ocean=Дълбок ледовит океан
biome.minecraft.crimson_forest=Пурпурна гора
biome.minecraft.birch_forest=Брезова гора
biome.minecraft.mesa=Скалисти земи
biome.minecraft.bamboo_jungle=Бамбукова джунгла
biome.minecraft.ice_mountains=Заснежени планини
biome.minecraft.end_highlands=Висок остров в Края
biome.minecraft.savanna_plateau=Саванно плато
biome.minecraft.sunflower_plains=Слънчогледова равнина
biome.minecraft.desert_mutated=Пустинни езера
biome.minecraft.swampland=Блато
biome.minecraft.flower_forest=Гора с цветя
biome.minecraft.cold_ocean=Студен океан
biome.minecraft.extreme_hills=Планини
biome.minecraft.forest=Гора
biome.minecraft.taiga=Тайга
biome.minecraft.river=Река
biome.minecraft.jungle_mutated=Възвишена джунгла
biome.minecraft.savanna=Савана
biome.minecraft.taiga_hills=Тайгови хълмове
biome.minecraft.desert=Пустиня
biome.minecraft.redwood_taiga_mutated=Огромна смърчова тайга
biome.minecraft.plains=Равнина
biome.minecraft.savanna_plateau_mutated=Хълмисто саванно плато
biome.minecraft.jungle=Джунгла
biome.minecraft.jungle_edge=Край на джунгла
biome.minecraft.savanna_mutated=Хълмиста савана
biome.minecraft.mega_taiga_hills=Хълмове на мамонтова тайга
biome.minecraft.soulsand_valley=Долина на душите
biome.minecraft.deep_warm_ocean=Дълбок топъл океан
biome.minecraft.hell=Недър пустощ
biome.minecraft.the_void=Празнота
biome.minecraft.deep_cold_ocean=Дълбок студен океан
biome.minecraft.desert_hills=Пустинни хълмове
biome.minecraft.extreme_hills_plus_trees_mutated=Залесени чакълени планини
biome.minecraft.frozen_ocean=Ледовит океан
biome.minecraft.ice_plains_spikes=Ледени шипове
biome.minecraft.birch_forest_hills_mutated=Високи брезови хълмове
biome.minecraft.the_end=Краят
biome.minecraft.cold_taiga=Заснежена тайга
biome.minecraft.frozen_river=Замръзнала река
biome.minecraft.extreme_hills_plus_trees=Залесени планини
biome.minecraft.mushroom_island=Гъбени полета
biome.minecraft.end_midlands=Среден остров в Края
biome.minecraft.extreme_hills_edge=Снижаваща се планина
biome.minecraft.birch_forest_mutated=Висока брезова гора
biome.minecraft.roofed_forest_mutated=Хълмове на прихлупена гора
biome.minecraft.warm_ocean=Топъл океан
biome.minecraft.lukewarm_ocean=Хладък океан
biome.minecraft.jungle_edge_mutated=Възвишен край на джунгла
biome.minecraft.mesa_plateau_stone_mutated=Видоизменено залесено скалисто плато
biome.minecraft.mushroom_field_shore=Бряг на гъбени полета
biome.minecraft.stone_beach=Каменен бряг
biome.minecraft.extreme_hills_mutated=Чакълени планини
biome.minecraft.ocean=Океан
biome.minecraft.deep_lukewarm_ocean=Дълбок хладък океан
biome.minecraft.mesa_bryce=Еродирани скали
biome.minecraft.deep_ocean=Дълбок океан

