## BIOME NAMES
biome.minecraft.birch_forest_hills=Horský březový les
biome.minecraft.taiga_mutated=Horská tajga
biome.minecraft.end_barrens=Endová pustina
biome.minecraft.beach=Pláž
biome.minecraft.redwood_taiga_hills_mutated=Vzrostlá smrková hornatá tajga
biome.minecraft.bamboo_jungle_hills=Horská bambusová džungle
biome.minecraft.roofed_forest=Temný hvozd
biome.minecraft.cold_taiga_mutated=Zasněžená horská tajga
biome.minecraft.ice_plains=Zasněžená tundra
biome.minecraft.basalt_deltas=Čedičové delty
biome.minecraft.mesa_plateau_mutated=Zvětralé náhorní plošiny pustiny
biome.minecraft.warped_forest=Přízračný les
biome.minecraft.cold_beach=Zasněžená pláž
biome.minecraft.mega_taiga=Vzrostlá tajga
biome.minecraft.mesa_plateau=Náhorní plošiny pustiny
biome.minecraft.mesa_plateau_stone=Porostlá náhorní plošina pustiny
biome.minecraft.swampland_mutated=Bažinatá pahorkatina
biome.minecraft.small_end_islands=Endové ostrůvky
biome.minecraft.cold_taiga_hills=Zasněžená hornatá tajga
biome.minecraft.jungle_hills=Hornatá džungle
biome.minecraft.forest_hills=Horský les
biome.minecraft.deep_frozen_ocean=Hluboký ledový oceán
biome.minecraft.crimson_forest=Karmínový les
biome.minecraft.birch_forest=Březový les
biome.minecraft.mesa=Pustina
biome.minecraft.bamboo_jungle=Bambusová džungle
biome.minecraft.ice_mountains=Zasněžené hory
biome.minecraft.end_highlands=Endová vysočina
biome.minecraft.savanna_plateau=Savanové náhorní plošiny
biome.minecraft.sunflower_plains=Slunečnicová louka
biome.minecraft.desert_mutated=Pouštní jezírka
biome.minecraft.swampland=Bažina
biome.minecraft.flower_forest=Květinový les
biome.minecraft.cold_ocean=Chladný oceán
biome.minecraft.extreme_hills=Hory
biome.minecraft.forest=Les
biome.minecraft.taiga=Tajga
biome.minecraft.river=Řeka
biome.minecraft.jungle_mutated=Horská džungle
biome.minecraft.savanna=Savana
biome.minecraft.taiga_hills=Hornatá tajga
biome.minecraft.desert=Poušť
biome.minecraft.redwood_taiga_mutated=Vzrostlá smrková tajga
biome.minecraft.plains=Nížina
biome.minecraft.savanna_plateau_mutated=Zvětralá savanová náhorní plošina
biome.minecraft.jungle=Džungle
biome.minecraft.jungle_edge=Okraj džungle
biome.minecraft.savanna_mutated=Náhorní savana
biome.minecraft.mega_taiga_hills=Hornatá vzrostlá tajga
biome.minecraft.soulsand_valley=Údolí duší
biome.minecraft.deep_warm_ocean=Hluboký teplý oceán
biome.minecraft.hell=Netherová pustina
biome.minecraft.the_void=Prázdnota
biome.minecraft.deep_cold_ocean=Hluboký chladný oceán
biome.minecraft.desert_hills=Pouštní hory
biome.minecraft.extreme_hills_plus_trees_mutated=Štěrkové hory+
biome.minecraft.frozen_ocean=Ledový oceán
biome.minecraft.ice_plains_spikes=Ledové hroty
biome.minecraft.birch_forest_hills_mutated=Vzrostlý horský březový les
biome.minecraft.the_end=End
biome.minecraft.cold_taiga=Zasněžená tajga
biome.minecraft.frozen_river=Zamrzlá řeka
biome.minecraft.extreme_hills_plus_trees=Porostlé hory
biome.minecraft.mushroom_island=Houboviště
biome.minecraft.end_midlands=Endové vnitrozemí
biome.minecraft.extreme_hills_edge=Podhůří vysokých hor
biome.minecraft.birch_forest_mutated=Vzrostlý březový les
biome.minecraft.roofed_forest_mutated=Horský temný hvozd
biome.minecraft.warm_ocean=Teplý oceán
biome.minecraft.lukewarm_ocean=Vlažný oceán
biome.minecraft.jungle_edge_mutated=Okraj horské džungle
biome.minecraft.mesa_plateau_stone_mutated=Porostlé náhorní plošiny pustiny
biome.minecraft.mushroom_field_shore=Okraj houboviště
biome.minecraft.stone_beach=Kamenité pobřeží
biome.minecraft.extreme_hills_mutated=Štěrkové hory
biome.minecraft.ocean=Oceán
biome.minecraft.deep_lukewarm_ocean=Hluboký vlažný oceán
biome.minecraft.mesa_bryce=Zvětralá pustina
biome.minecraft.deep_ocean=Hluboký oceán

