## BIOME NAMES
biome.minecraft.birch_forest_hills=Birkeskovbakker
biome.minecraft.taiga_mutated=Tajgabjerge
biome.minecraft.end_barrens=Gold end
biome.minecraft.beach=Strand
biome.minecraft.redwood_taiga_hills_mutated=Gigantiske grantajgabakker
biome.minecraft.bamboo_jungle_hills=Bambus Junglebakker
biome.minecraft.roofed_forest=Mørkskov
biome.minecraft.cold_taiga_mutated=Snetajgabjerge
biome.minecraft.ice_plains=Snetundra
biome.minecraft.basalt_deltas=Basalt deltaer
biome.minecraft.mesa_plateau_mutated=Modificeret stenørkensplateau
biome.minecraft.warped_forest=Forskruet skov
biome.minecraft.cold_beach=Snestrand
biome.minecraft.mega_taiga=Gigantisk trætajga
biome.minecraft.mesa_plateau=Stenørkensplateau
biome.minecraft.mesa_plateau_stone=Skovklædt stenørkensplateau
biome.minecraft.swampland_mutated=Sumpbakker
biome.minecraft.small_end_islands=Små end-øer
biome.minecraft.cold_taiga_hills=Snetajgabakker
biome.minecraft.jungle_hills=Junglebakker
biome.minecraft.forest_hills=Skovklædte bakker
biome.minecraft.deep_frozen_ocean=Dybt frossent ocean
biome.minecraft.crimson_forest=Karmoisinskov
biome.minecraft.birch_forest=Birkeskov
biome.minecraft.mesa=Stenørken
biome.minecraft.bamboo_jungle=Bambusjungle
biome.minecraft.ice_mountains=Snebjerge
biome.minecraft.end_highlands=End-højlande
biome.minecraft.savanna_plateau=Savanneplateau
biome.minecraft.sunflower_plains=Solsikkeeng
biome.minecraft.desert_mutated=Ørkensøer
biome.minecraft.swampland=Sump
biome.minecraft.flower_forest=Blomsterskov
biome.minecraft.cold_ocean=Koldt ocean
biome.minecraft.extreme_hills=Bjerge
biome.minecraft.forest=Skov
biome.minecraft.taiga=Tajga
biome.minecraft.river=Flod
biome.minecraft.jungle_mutated=Modificeret jungle
biome.minecraft.savanna=Savanne
biome.minecraft.taiga_hills=Tajgabakker
biome.minecraft.desert=Ørken
biome.minecraft.redwood_taiga_mutated=Gigantisk grantajga
biome.minecraft.plains=Eng
biome.minecraft.savanna_plateau_mutated=Knust Savanneplateau
biome.minecraft.jungle=Jungle
biome.minecraft.jungle_edge=Jungleudkant
biome.minecraft.savanna_mutated=Knust savanne
biome.minecraft.mega_taiga_hills=Gigantisk trætajgabakker
biome.minecraft.soulsand_valley=Sjælesand dal
biome.minecraft.deep_warm_ocean=Dybt varm ocean
biome.minecraft.hell=Nether ødemarker
biome.minecraft.the_void=Tomrummet
biome.minecraft.deep_cold_ocean=Dybt koldt ocean
biome.minecraft.desert_hills=Ørkenbakker
biome.minecraft.extreme_hills_plus_trees_mutated=Grusede bjerge+
biome.minecraft.frozen_ocean=Frosent ocean
biome.minecraft.ice_plains_spikes=Ispigge
biome.minecraft.birch_forest_hills_mutated=Høje birkebakker
biome.minecraft.the_end=Enden
biome.minecraft.cold_taiga=Snetajga
biome.minecraft.frozen_river=Frosen flod
biome.minecraft.extreme_hills_plus_trees=Skovklædte bjerge
biome.minecraft.mushroom_island=Svampeslette
biome.minecraft.end_midlands=End-midtlande
biome.minecraft.extreme_hills_edge=Bjergudkant
biome.minecraft.birch_forest_mutated=Høj birkeskov
biome.minecraft.roofed_forest_mutated=Mørkskovbakker
biome.minecraft.warm_ocean=Varmt ocean
biome.minecraft.lukewarm_ocean=Lunkent ocean
biome.minecraft.jungle_edge_mutated=Modificeret jungleudkant
biome.minecraft.mesa_plateau_stone_mutated=Modificeret skovklædt stenørkensplateau
biome.minecraft.mushroom_field_shore=Svampeslettekyst
biome.minecraft.stone_beach=Stenkyst
biome.minecraft.extreme_hills_mutated=Grusede bjerge
biome.minecraft.ocean=Ocean
biome.minecraft.deep_lukewarm_ocean=Dybt lunkent ocean
biome.minecraft.mesa_bryce=Eroderet stenørken
biome.minecraft.deep_ocean=Dybt ocean

