## BIOME NAMES
biome.minecraft.birch_forest_hills=Birkenwaldhügel
biome.minecraft.taiga_mutated=Taigaberge
biome.minecraft.end_barrens=End-Kargland
biome.minecraft.beach=Strand
biome.minecraft.redwood_taiga_hills_mutated=Riesenfichtentaigahügel
biome.minecraft.bamboo_jungle_hills=Bambusdschungelhügel
biome.minecraft.roofed_forest=Dichter Wald
biome.minecraft.cold_taiga_mutated=Verschneite Taigaberge
biome.minecraft.ice_plains=Verschneite Tundra
biome.minecraft.basalt_deltas=Basaltdeltas
biome.minecraft.mesa_plateau_mutated=Tafelberghochebene (Variante)
biome.minecraft.warped_forest=Wirrwald
biome.minecraft.cold_beach=Verschneiter Strand
biome.minecraft.mega_taiga=Riesenbaumtaiga
biome.minecraft.mesa_plateau=Tafelberghochebene
biome.minecraft.mesa_plateau_stone=Tafelbergwaldhochebene
biome.minecraft.swampland_mutated=Sumpfhügel
biome.minecraft.small_end_islands=Kleine Endinseln
biome.minecraft.cold_taiga_hills=Verschneite Taigahügel
biome.minecraft.jungle_hills=Dschungelhügel
biome.minecraft.forest_hills=Waldhügel
biome.minecraft.deep_frozen_ocean=Vereiste Tiefsee
biome.minecraft.crimson_forest=Karmesinwald
biome.minecraft.birch_forest=Birkenwald
biome.minecraft.mesa=Tafelberge
biome.minecraft.bamboo_jungle=Bambusdschungel
biome.minecraft.ice_mountains=Verschneite Berge
biome.minecraft.end_highlands=End-Hochland
biome.minecraft.savanna_plateau=Savannenhochebene
biome.minecraft.sunflower_plains=Sonnenblumenebene
biome.minecraft.desert_mutated=Wüstenseen
biome.minecraft.swampland=Sumpf
biome.minecraft.flower_forest=Blumenwald
biome.minecraft.cold_ocean=Kalter Ozean
biome.minecraft.extreme_hills=Berge
biome.minecraft.forest=Wald
biome.minecraft.taiga=Taiga
biome.minecraft.river=Fluss
biome.minecraft.jungle_mutated=Dschungel (Variante)
biome.minecraft.savanna=Savanne
biome.minecraft.taiga_hills=Taigahügel
biome.minecraft.desert=Wüste
biome.minecraft.redwood_taiga_mutated=Riesenfichtentaiga
biome.minecraft.plains=Ebene
biome.minecraft.savanna_plateau_mutated=Zerklüftete Savannenhochebene
biome.minecraft.jungle=Dschungel
biome.minecraft.jungle_edge=Dschungelrand
biome.minecraft.savanna_mutated=Zerklüftete Savanne
biome.minecraft.mega_taiga_hills=Riesenbaumtaigahügel
biome.minecraft.soulsand_valley=Seelensandtal
biome.minecraft.deep_warm_ocean=Warme Tiefsee
biome.minecraft.hell=Nether-Ödland
biome.minecraft.the_void=Die Leere
biome.minecraft.deep_cold_ocean=Kalte Tiefsee
biome.minecraft.desert_hills=Wüstenhügel
biome.minecraft.extreme_hills_plus_trees_mutated=Geröllberge (Variante)
biome.minecraft.frozen_ocean=Vereister Ozean
biome.minecraft.ice_plains_spikes=Eiszapfentundra
biome.minecraft.birch_forest_hills_mutated=Hochbirkenwaldhügel
biome.minecraft.the_end=Das Ende
biome.minecraft.cold_taiga=Verschneite Taiga
biome.minecraft.frozen_river=Vereister Fluss
biome.minecraft.extreme_hills_plus_trees=Bergwald
biome.minecraft.mushroom_island=Pilzland
biome.minecraft.end_midlands=End-Mittelland
biome.minecraft.extreme_hills_edge=Bergrand
biome.minecraft.birch_forest_mutated=Hochbirkenwald
biome.minecraft.roofed_forest_mutated=Dichter Hügelwald
biome.minecraft.warm_ocean=Warmer Ozean
biome.minecraft.lukewarm_ocean=Lauwarmer Ozean
biome.minecraft.jungle_edge_mutated=Dschungelrand (Variante)
biome.minecraft.mesa_plateau_stone_mutated=Tafelbergwaldhochebene (Variante)
biome.minecraft.mushroom_field_shore=Pilzlandküste
biome.minecraft.stone_beach=Felsküste
biome.minecraft.extreme_hills_mutated=Geröllberge
biome.minecraft.ocean=Ozean
biome.minecraft.deep_lukewarm_ocean=Lauwarme Tiefsee
biome.minecraft.mesa_bryce=Abgetragene Tafelberge
biome.minecraft.deep_ocean=Tiefsee

