## BIOME NAMES
biome.minecraft.birch_forest_hills=Λόφοι Δάσους Σημύδων
biome.minecraft.taiga_mutated=Βουνά Τάιγκας
biome.minecraft.end_barrens=Ξερότοπος Εντ
biome.minecraft.beach=Παραλία
biome.minecraft.redwood_taiga_hills_mutated=Λόφοι Τάιγκας Γιγάντιων Ελάτων
biome.minecraft.bamboo_jungle_hills=Λόφοι Ζούγκλας Μπαμπού
biome.minecraft.roofed_forest=Σκούρο Δάσος
biome.minecraft.cold_taiga_mutated=Χιονισμένα Βουνά Τάιγκας
biome.minecraft.ice_plains=Χιονισμένη Τούνδρα
biome.minecraft.basalt_deltas=Δέλτα Βασάλτη
biome.minecraft.mesa_plateau_mutated=Τροποποιημένο Οροπέδιο Ξερότοπου
biome.minecraft.warped_forest=Διαστρεβλωμένο Δάσος
biome.minecraft.cold_beach=Χιονισμένη Παραλία
biome.minecraft.mega_taiga=Τάιγκα Γιγάντιων Δέντρων
biome.minecraft.mesa_plateau=Οροπέδιο Ξερότοπου
biome.minecraft.mesa_plateau_stone=Δασώδες Οροπέδιο Ξερότοπου
biome.minecraft.swampland_mutated=Λόφοι Βάλτου
biome.minecraft.small_end_islands=Μικρά Νησιά Εντ
biome.minecraft.cold_taiga_hills=Χιονισμένοι Λόφοι Τάιγκας
biome.minecraft.jungle_hills=Λόφοι Ζούγκλας
biome.minecraft.forest_hills=Δασώδεις Λόφοι
biome.minecraft.deep_frozen_ocean=Βαθύς Παγωμένος Ωκεανός
biome.minecraft.crimson_forest=Ερυθρό Δάσος
biome.minecraft.birch_forest=Δάσος Σημύδων
biome.minecraft.mesa=Ξερότοπος
biome.minecraft.bamboo_jungle=Ζούγκλα Μπαμπού
biome.minecraft.ice_mountains=Χιονισμένα Βουνά
biome.minecraft.end_highlands=Υψίπεδα Εντ
biome.minecraft.savanna_plateau=Οροπέδιο Σαβάνας
biome.minecraft.sunflower_plains=Πεδιάδα Ηλίανθων
biome.minecraft.desert_mutated=Λίμνες Ερήμου
biome.minecraft.swampland=Βάλτος
biome.minecraft.flower_forest=Δάσος Ανθέων
biome.minecraft.cold_ocean=Κρύος Ωκεανός
biome.minecraft.extreme_hills=Βουνά
biome.minecraft.forest=Δάσος
biome.minecraft.taiga=Τάιγκα
biome.minecraft.river=Ποτάμι
biome.minecraft.jungle_mutated=Τροποποιημένη Ζούγκλα
biome.minecraft.savanna=Σαβάνα
biome.minecraft.taiga_hills=Λόφοι Τάιγκας
biome.minecraft.desert=Έρημος
biome.minecraft.redwood_taiga_mutated=Τάιγκα Γιγάντιων Ελάτων
biome.minecraft.plains=Πεδιάδα
biome.minecraft.savanna_plateau_mutated=Οροπέδιο Θρυμματισμένης Σαβάνας
biome.minecraft.jungle=Ζούγκλα
biome.minecraft.jungle_edge=Χείλος Ζούγκλας
biome.minecraft.savanna_mutated=Θρυμματισμένη Σαβάνα
biome.minecraft.mega_taiga_hills=Λόφοι Τάιγκας Γιγάντιων Δέντρων
biome.minecraft.soulsand_valley=Κοιλάδα Άμμου Ψυχών
biome.minecraft.deep_warm_ocean=Βαθύς Ζεστός Ωκεανός
biome.minecraft.hell=Απόβλητα Νέδερ
biome.minecraft.the_void=Το Κενό
biome.minecraft.deep_cold_ocean=Βαθύς Κρύος Ωκεανός
biome.minecraft.desert_hills=Λόφοι Ερήμου
biome.minecraft.extreme_hills_plus_trees_mutated=Χαλικώδη Βουνά+
biome.minecraft.frozen_ocean=Παγωμένος Ωκεανός
biome.minecraft.ice_plains_spikes=Καρφιά Πάγου
biome.minecraft.birch_forest_hills_mutated=Λόφοι Ψηλών Σημύδων
biome.minecraft.the_end=Το Εντ
biome.minecraft.cold_taiga=Χιονισμένη Τάιγκα
biome.minecraft.frozen_river=Παγωμένο Ποτάμι
biome.minecraft.extreme_hills_plus_trees=Δασώδη Βουνά
biome.minecraft.mushroom_island=Λιβάδια Μανιταριών
biome.minecraft.end_midlands=Μεσαία Νησιά Εντ
biome.minecraft.extreme_hills_edge=Χείλος Βουνού
biome.minecraft.birch_forest_mutated=Δάσος Ψηλών Σημύδων
biome.minecraft.roofed_forest_mutated=Λόφοι Σκούρου Δάσους
biome.minecraft.warm_ocean=Ζεστός Ωκεανός
biome.minecraft.lukewarm_ocean=Χλιαρός Ωκεανός
biome.minecraft.jungle_edge_mutated=Τροποποιημένο Χείλος Ζούγκλας
biome.minecraft.mesa_plateau_stone_mutated=Τροποποιημένο Δασώδες Οροπέδιο Ξερότοπου
biome.minecraft.mushroom_field_shore=Ακτή Λιβαδιών Μανιταριών
biome.minecraft.stone_beach=Πέτρινη Ακτή
biome.minecraft.extreme_hills_mutated=Χαλικώδη Βουνά
biome.minecraft.ocean=Ωκεανός
biome.minecraft.deep_lukewarm_ocean=Βαθύς Χλιαρός Ωκεανός
biome.minecraft.mesa_bryce=Διαβρωμένος Ξερότοπος
biome.minecraft.deep_ocean=Βαθύς Ωκεανός

