## BIOME NAMES
biome.minecraft.birch_forest_hills=Birch Forest Hills
biome.minecraft.taiga_mutated=Taiga Mountains
biome.minecraft.end_barrens=End Barrens
biome.minecraft.beach=Beach
biome.minecraft.redwood_taiga_hills_mutated=Giant Spruce Taiga Hills
biome.minecraft.bamboo_jungle_hills=Bamboo Jungle Hills
biome.minecraft.ice_plains=Snowy Tundra
biome.minecraft.cold_taiga_mutated=Snowy Taiga Mountains
biome.minecraft.roofed_forest=Dark Forest
biome.minecraft.mesa_plateau_mutated=Modified Badlands Plateau
biome.minecraft.warped_forest=Warped Forest
biome.minecraft.basalt_deltas=Basalt Deltas
biome.minecraft.cold_beach=Snowy Beach
biome.minecraft.mega_taiga=Giant Tree Taiga
biome.minecraft.mesa_plateau=Badlands Plateau
biome.minecraft.mesa_plateau_stone=Wooded Badlands Plateau
biome.minecraft.swampland_mutated=Swamp Hills
biome.minecraft.small_end_islands=Small End Islands
biome.minecraft.cold_taiga_hills=Snowy Taiga Hills
biome.minecraft.forest_hills=Wooded Hills
biome.minecraft.jungle_hills=Jungle Hills
biome.minecraft.deep_frozen_ocean=Deep Frozen Ocean
biome.minecraft.crimson_forest=Crimson Forest
biome.minecraft.birch_forest=Birch Forest
biome.minecraft.ice_mountains=Snowy Mountains
biome.minecraft.mesa=Badlands
biome.minecraft.bamboo_jungle=Bamboo Jungle
biome.minecraft.sunflower_plains=Sunflower Plains
biome.minecraft.savanna_plateau=Savanna Plateau
biome.minecraft.end_highlands=End Highlands
biome.minecraft.desert_mutated=Desert Lakes
biome.minecraft.swampland=Swamp
biome.minecraft.flower_forest=Flower Forest
biome.minecraft.cold_ocean=Cold Ocean
biome.minecraft.extreme_hills=Mountains
biome.minecraft.forest=Forest
biome.minecraft.taiga=Taiga
biome.minecraft.river=River
biome.minecraft.jungle_mutated=Modified Jungle
biome.minecraft.savanna=Savanna
biome.minecraft.taiga_hills=Taiga Hills
biome.minecraft.desert=Desert
biome.minecraft.redwood_taiga_mutated=Giant Spruce Taiga
biome.minecraft.plains=Plains
biome.minecraft.savanna_plateau_mutated=Shattered Savanna Plateau
biome.minecraft.jungle=Jungle
biome.minecraft.jungle_edge=Jungle Edge
biome.minecraft.savanna_mutated=Shattered Savanna
biome.minecraft.mega_taiga_hills=Giant Tree Taiga Hills
biome.minecraft.soulsand_valley=Soul Sand Valley
biome.minecraft.deep_warm_ocean=Deep Warm Ocean
biome.minecraft.hell=Nether Wastes
biome.minecraft.the_void=The Void
biome.minecraft.deep_cold_ocean=Deep Cold Ocean
biome.minecraft.desert_hills=Desert Hills
biome.minecraft.extreme_hills_plus_trees_mutated=Gravelly Mountains+
biome.minecraft.frozen_ocean=Frozen Ocean
biome.minecraft.ice_plains_spikes=Ice Spikes
biome.minecraft.birch_forest_hills_mutated=Tall Birch Hills
biome.minecraft.the_end=The End
biome.minecraft.cold_taiga=Snowy Taiga
biome.minecraft.extreme_hills_plus_trees=Wooded Mountains
biome.minecraft.frozen_river=Frozen River
biome.minecraft.mushroom_island=Mushroom Fields
biome.minecraft.end_midlands=End Midlands
biome.minecraft.extreme_hills_edge=Mountain Edge
biome.minecraft.birch_forest_mutated=Tall Birch Forest
biome.minecraft.roofed_forest_mutated=Dark Forest Hills
biome.minecraft.warm_ocean=Warm Ocean
biome.minecraft.lukewarm_ocean=Lukewarm Ocean
biome.minecraft.mushroom_field_shore=Mushroom Field Shore
biome.minecraft.jungle_edge_mutated=Modified Jungle Edge
biome.minecraft.mesa_plateau_stone_mutated=Modified Wooded Badlands Plateau
biome.minecraft.stone_beach=Stone Shore
biome.minecraft.extreme_hills_mutated=Gravelly Mountains
biome.minecraft.ocean=Ocean
biome.minecraft.deep_lukewarm_ocean=Deep Lukewarm Ocean
biome.minecraft.mesa_bryce=Eroded Badlands
biome.minecraft.deep_ocean=Deep Ocean

