## BIOME NAMES
biome.minecraft.birch_forest_hills=Colinas de abedular
biome.minecraft.taiga_mutated=Montañas de taiga
biome.minecraft.end_barrens=El End (zona árida)
biome.minecraft.beach=Playa
biome.minecraft.redwood_taiga_hills_mutated=Colinas de taiga con abetos gigantes
biome.minecraft.bamboo_jungle_hills=Colinas de jungla de bambú
biome.minecraft.roofed_forest=Bosque oscuro
biome.minecraft.cold_taiga_mutated=Montañas de taiga nevada
biome.minecraft.ice_plains=Tundra nevada
biome.minecraft.basalt_deltas=Deltas de basalto
biome.minecraft.mesa_plateau_mutated=Meseta de páramo (variante)
biome.minecraft.warped_forest=Bosque distorsionado
biome.minecraft.cold_beach=Playa nevada
biome.minecraft.mega_taiga=Taiga con árboles gigantes
biome.minecraft.mesa_plateau=Meseta de páramo
biome.minecraft.mesa_plateau_stone=Meseta de páramo frondosa
biome.minecraft.swampland_mutated=Colinas de pantano
biome.minecraft.small_end_islands=El End (islas pequeñas)
biome.minecraft.cold_taiga_hills=Colinas de taiga nevada
biome.minecraft.jungle_hills=Colinas de jungla
biome.minecraft.forest_hills=Colinas frondosas
biome.minecraft.deep_frozen_ocean=Océano helado profundo
biome.minecraft.crimson_forest=Bosque carmesí
biome.minecraft.birch_forest=Abedular
biome.minecraft.mesa=Páramo
biome.minecraft.bamboo_jungle=Jungla de bambú
biome.minecraft.ice_mountains=Montañas nevadas
biome.minecraft.end_highlands=El End (zona elevada)
biome.minecraft.savanna_plateau=Meseta de sabana
biome.minecraft.sunflower_plains=Llanura de girasoles
biome.minecraft.desert_mutated=Lagos del desierto
biome.minecraft.swampland=Pantano
biome.minecraft.flower_forest=Bosque florecido
biome.minecraft.cold_ocean=Océano frío
biome.minecraft.extreme_hills=Montañas
biome.minecraft.forest=Bosque
biome.minecraft.taiga=Taiga
biome.minecraft.river=Río
biome.minecraft.jungle_mutated=Jungla (variante)
biome.minecraft.savanna=Sabana
biome.minecraft.taiga_hills=Colinas de taiga
biome.minecraft.desert=Desierto
biome.minecraft.redwood_taiga_mutated=Taiga con abetos gigantes
biome.minecraft.plains=Llanura
biome.minecraft.savanna_plateau_mutated=Meseta de sabana abrupta
biome.minecraft.jungle=Jungla
biome.minecraft.jungle_edge=Borde de jungla
biome.minecraft.savanna_mutated=Sabana abrupta
biome.minecraft.mega_taiga_hills=Colinas de taiga con árboles gigantes
biome.minecraft.soulsand_valley=Valle de almas
biome.minecraft.deep_warm_ocean=Océano cálido profundo
biome.minecraft.hell=Desiertos del Nether
biome.minecraft.the_void=El vacío
biome.minecraft.deep_cold_ocean=Océano frío profundo
biome.minecraft.desert_hills=Colinas de desierto
biome.minecraft.extreme_hills_plus_trees_mutated=Montañas pedregosas+
biome.minecraft.frozen_ocean=Océano helado
biome.minecraft.ice_plains_spikes=Picos de hielo
biome.minecraft.birch_forest_hills_mutated=Colinas de abedular alto
biome.minecraft.the_end=El End
biome.minecraft.cold_taiga=Taiga nevada
biome.minecraft.frozen_river=Río helado
biome.minecraft.extreme_hills_plus_trees=Montañas frondosas
biome.minecraft.mushroom_island=Campo de champiñones
biome.minecraft.end_midlands=El End (zona media)
biome.minecraft.extreme_hills_edge=Borde de montaña
biome.minecraft.birch_forest_mutated=Abedular alto
biome.minecraft.roofed_forest_mutated=Colinas de bosque oscuro
biome.minecraft.warm_ocean=Océano cálido
biome.minecraft.lukewarm_ocean=Océano tibio
biome.minecraft.jungle_edge_mutated=Borde de jungla (variante)
biome.minecraft.mesa_plateau_stone_mutated=Meseta de páramo frondosa (variante)
biome.minecraft.mushroom_field_shore=Costa de campo de champiñones
biome.minecraft.stone_beach=Costa rocosa
biome.minecraft.extreme_hills_mutated=Montañas pedregosas
biome.minecraft.ocean=Océano
biome.minecraft.deep_lukewarm_ocean=Océano tibio profundo
biome.minecraft.mesa_bryce=Páramo erosionado
biome.minecraft.deep_ocean=Océano profundo

