## BIOME NAMES
biome.minecraft.birch_forest_hills=Koivumetsäkukkulat
biome.minecraft.taiga_mutated=Taigavuoristo
biome.minecraft.end_barrens=Endin erämaat
biome.minecraft.beach=Ranta
biome.minecraft.redwood_taiga_hills_mutated=Jättikuusitaigakukkulat
biome.minecraft.bamboo_jungle_hills=Bambuviidakkokukkulat
biome.minecraft.roofed_forest=Tumma metsä
biome.minecraft.cold_taiga_mutated=Luminen taigavuoristo
biome.minecraft.ice_plains=Luminen tundra
biome.minecraft.basalt_deltas=Basalttisuistot
biome.minecraft.mesa_plateau_mutated=Mutatoitunut autiomaatasanko
biome.minecraft.warped_forest=Kummametsä
biome.minecraft.cold_beach=Luminen ranta
biome.minecraft.mega_taiga=Jättipuutaiga
biome.minecraft.mesa_plateau=Autiomaatasanko
biome.minecraft.mesa_plateau_stone=Metsäinen autiomaatasanko
biome.minecraft.swampland_mutated=Suokukkulat
biome.minecraft.small_end_islands=Pienet Endin saaret
biome.minecraft.cold_taiga_hills=Lumiset taigakukkulat
biome.minecraft.jungle_hills=Viidakkokukkulat
biome.minecraft.forest_hills=Metsäiset kukkulat
biome.minecraft.deep_frozen_ocean=Syvä jäätynyt valtameri
biome.minecraft.crimson_forest=Karmiinimetsä
biome.minecraft.birch_forest=Koivumetsä
biome.minecraft.mesa=Autiomaa
biome.minecraft.bamboo_jungle=Bambuviidakko
biome.minecraft.ice_mountains=Luminen vuoristo
biome.minecraft.end_highlands=Endin ylämaat
biome.minecraft.savanna_plateau=Savanniylänkö
biome.minecraft.sunflower_plains=Auringonkukkatasanko
biome.minecraft.desert_mutated=Aavikkolammet
biome.minecraft.swampland=Suo
biome.minecraft.flower_forest=Kukkametsä
biome.minecraft.cold_ocean=Kylmä valtameri
biome.minecraft.extreme_hills=Vuoristo
biome.minecraft.forest=Metsä
biome.minecraft.taiga=Taiga
biome.minecraft.river=Joki
biome.minecraft.jungle_mutated=Mutatoitunut viidakko
biome.minecraft.savanna=Savanni
biome.minecraft.taiga_hills=Taigakukkulat
biome.minecraft.desert=Aavikko
biome.minecraft.redwood_taiga_mutated=Jättikuusitaiga
biome.minecraft.plains=Tasanko
biome.minecraft.savanna_plateau_mutated=Hajonainen savannitasanko
biome.minecraft.jungle=Viidakko
biome.minecraft.jungle_edge=Viidakon reuna
biome.minecraft.savanna_mutated=Hajonainen savanni
biome.minecraft.mega_taiga_hills=Jättipuutaigakukkulat
biome.minecraft.soulsand_valley=Sieluhiekkalaakso
biome.minecraft.deep_warm_ocean=Syvä lämmin valtameri
biome.minecraft.hell=Nether-autiomaa
biome.minecraft.the_void=Tyhjyys
biome.minecraft.deep_cold_ocean=Syvä kylmä valtameri
biome.minecraft.desert_hills=Aavikkokukkulat
biome.minecraft.extreme_hills_plus_trees_mutated=Soravuoristo+
biome.minecraft.frozen_ocean=Jäätynyt valtameri
biome.minecraft.ice_plains_spikes=Jääpiikit
biome.minecraft.birch_forest_hills_mutated=Korkeat koivukukkulat
biome.minecraft.the_end=End
biome.minecraft.cold_taiga=Luminen taiga
biome.minecraft.frozen_river=Jäätynyt joki
biome.minecraft.extreme_hills_plus_trees=Metsäinen vuoristo
biome.minecraft.mushroom_island=Sienitasanko
biome.minecraft.end_midlands=Endin keskimaat
biome.minecraft.extreme_hills_edge=Vuoren reuna
biome.minecraft.birch_forest_mutated=Korkea koivumetsä
biome.minecraft.roofed_forest_mutated=Tumman metsän kukkulat
biome.minecraft.warm_ocean=Lämmin valtameri
biome.minecraft.lukewarm_ocean=Haalea valtameri
biome.minecraft.jungle_edge_mutated=Mutatoitunut viidakon reuna
biome.minecraft.mesa_plateau_stone_mutated=Mutatoitunut metsäinen autiomaatasanko
biome.minecraft.mushroom_field_shore=Sienitasangon ranta
biome.minecraft.stone_beach=Kiviranta
biome.minecraft.extreme_hills_mutated=Soravuoristo
biome.minecraft.ocean=Valtameri
biome.minecraft.deep_lukewarm_ocean=Syvä haalea valtameri
biome.minecraft.mesa_bryce=Kulunut autiomaa
biome.minecraft.deep_ocean=Syvä valtameri

