## BIOME NAMES
biome.minecraft.birch_forest_hills=Collines de bouleaux
biome.minecraft.taiga_mutated=Montagnes de taïga
biome.minecraft.end_barrens=Terres stériles de l'End
biome.minecraft.beach=Plage
biome.minecraft.redwood_taiga_hills_mutated=Collines de taïga à grands sapins
biome.minecraft.bamboo_jungle_hills=Collines de jungle de bambous
biome.minecraft.roofed_forest=Forêt sombre
biome.minecraft.cold_taiga_mutated=Montagnes de taïga enneigée
biome.minecraft.ice_plains=Toundra enneigée
biome.minecraft.basalt_deltas=Deltas de basalte
biome.minecraft.mesa_plateau_mutated=Plateau de badlands modifiées
biome.minecraft.warped_forest=Forêt biscornue
biome.minecraft.cold_beach=Plage enneigée
biome.minecraft.mega_taiga=Taïga à grands arbres
biome.minecraft.mesa_plateau=Plateau de badlands
biome.minecraft.mesa_plateau_stone=Plateau de badlands boisées
biome.minecraft.swampland_mutated=Collines de marais
biome.minecraft.small_end_islands=Petites îles de l'End
biome.minecraft.cold_taiga_hills=Collines de taïga enneigée
biome.minecraft.jungle_hills=Collines de jungle
biome.minecraft.forest_hills=Collines boisées
biome.minecraft.deep_frozen_ocean=Océan gelé profond
biome.minecraft.crimson_forest=Forêt carmin
biome.minecraft.birch_forest=Forêt de bouleaux
biome.minecraft.mesa=Badlands
biome.minecraft.bamboo_jungle=Jungle de bambous
biome.minecraft.ice_mountains=Montagnes enneigées
biome.minecraft.end_highlands=Hautes terres de l'End
biome.minecraft.savanna_plateau=Plateau de savane
biome.minecraft.sunflower_plains=Plaines de tournesols
biome.minecraft.desert_mutated=Lacs de désert
biome.minecraft.swampland=Marais
biome.minecraft.flower_forest=Forêt fleurie
biome.minecraft.cold_ocean=Océan froid
biome.minecraft.extreme_hills=Montagnes
biome.minecraft.forest=Forêt
biome.minecraft.taiga=Taïga
biome.minecraft.river=Rivière
biome.minecraft.jungle_mutated=Jungle modifiée
biome.minecraft.savanna=Savane
biome.minecraft.taiga_hills=Collines de taïga
biome.minecraft.desert=Désert
biome.minecraft.redwood_taiga_mutated=Taïga à grands sapins
biome.minecraft.plains=Plaines
biome.minecraft.savanna_plateau_mutated=Plateau de savane accidentée
biome.minecraft.jungle=Jungle
biome.minecraft.jungle_edge=Orée de la jungle
biome.minecraft.savanna_mutated=Savane accidentée
biome.minecraft.mega_taiga_hills=Collines de taïga à grands arbres
biome.minecraft.soulsand_valley=Vallée des âmes
biome.minecraft.deep_warm_ocean=Océan chaud profond
biome.minecraft.hell=Terres désolées du Nether
biome.minecraft.the_void=Le vide
biome.minecraft.deep_cold_ocean=Océan froid profond
biome.minecraft.desert_hills=Collines de désert
biome.minecraft.extreme_hills_plus_trees_mutated=Montagnes graveleuses+
biome.minecraft.frozen_ocean=Océan gelé
biome.minecraft.ice_plains_spikes=Stalagmites de glace
biome.minecraft.birch_forest_hills_mutated=Collines de grands bouleaux
biome.minecraft.the_end=L'End
biome.minecraft.cold_taiga=Taïga enneigée
biome.minecraft.frozen_river=Rivière gelée
biome.minecraft.extreme_hills_plus_trees=Montagnes boisées
biome.minecraft.mushroom_island=Champs de champignons
biome.minecraft.end_midlands=Terres moyennes de l'End
biome.minecraft.extreme_hills_edge=Bord de montagne
biome.minecraft.birch_forest_mutated=Forêt de grands bouleaux
biome.minecraft.roofed_forest_mutated=Collines de forêt sombre
biome.minecraft.warm_ocean=Océan chaud
biome.minecraft.lukewarm_ocean=Océan tiède
biome.minecraft.jungle_edge_mutated=Orée de la jungle modifiée
biome.minecraft.mesa_plateau_stone_mutated=Plateau de badlands boisées modifiées
biome.minecraft.mushroom_field_shore=Rive de champ de champignons
biome.minecraft.stone_beach=Côte rocheuse
biome.minecraft.extreme_hills_mutated=Montagnes graveleuses
biome.minecraft.ocean=Océan
biome.minecraft.deep_lukewarm_ocean=Océan tiède profond
biome.minecraft.mesa_bryce=Badlands érodées
biome.minecraft.deep_ocean=Océan profond

