## BIOME NAMES
biome.minecraft.birch_forest_hills=Dombos nyírfaerdő
biome.minecraft.taiga_mutated=Fenyves hegység
biome.minecraft.end_barrens=End-pusztaság
biome.minecraft.beach=Tengerpart
biome.minecraft.redwood_taiga_hills_mutated=Dombos óriásmamutfenyő-erdő
biome.minecraft.bamboo_jungle_hills=Dombos bambuszdzsungel
biome.minecraft.roofed_forest=Sötét erdő
biome.minecraft.cold_taiga_mutated=Havas fenyves hegység
biome.minecraft.ice_plains=Havas tundra
biome.minecraft.basalt_deltas=Bazaltdelta
biome.minecraft.mesa_plateau_mutated=Módosult badland-fennsík
biome.minecraft.warped_forest=Torz erdő
biome.minecraft.cold_beach=Havas tengerpart
biome.minecraft.mega_taiga=Mamutfenyőerdő
biome.minecraft.mesa_plateau=Badland-fennsík
biome.minecraft.mesa_plateau_stone=Erdős badland-fennsík
biome.minecraft.swampland_mutated=Dombos mocsár
biome.minecraft.small_end_islands=Kis End-szigetek
biome.minecraft.cold_taiga_hills=Havas, dombos tajga
biome.minecraft.jungle_hills=Dombos dzsungel
biome.minecraft.forest_hills=Dombos erdő
biome.minecraft.deep_frozen_ocean=Mély befagyott óceán
biome.minecraft.crimson_forest=Karmazsin erdő
biome.minecraft.birch_forest=Nyírfaerdő
biome.minecraft.mesa=Badland
biome.minecraft.bamboo_jungle=Bambuszdzsungel
biome.minecraft.ice_mountains=Havas hegység
biome.minecraft.end_highlands=End-felföld
biome.minecraft.savanna_plateau=Szavannás fennsík
biome.minecraft.sunflower_plains=Napraforgómező
biome.minecraft.desert_mutated=Sivatag tavakkal
biome.minecraft.swampland=Mocsár
biome.minecraft.flower_forest=Virágos erdő
biome.minecraft.cold_ocean=Hideg óceán
biome.minecraft.extreme_hills=Hegység
biome.minecraft.forest=Erdő
biome.minecraft.taiga=Tajga
biome.minecraft.river=Folyó
biome.minecraft.jungle_mutated=Módosult dzsungel
biome.minecraft.savanna=Szavanna
biome.minecraft.taiga_hills=Dombos tajga
biome.minecraft.desert=Sivatag
biome.minecraft.redwood_taiga_mutated=Óriás mamutfenyőerdő
biome.minecraft.plains=Mező
biome.minecraft.savanna_plateau_mutated=Töredezett szavannás fennsík
biome.minecraft.jungle=Dzsungel
biome.minecraft.jungle_edge=Dzsungel széle
biome.minecraft.savanna_mutated=Töredezett szavanna
biome.minecraft.mega_taiga_hills=Dombos mamutfenyőerdő
biome.minecraft.soulsand_valley=Lélekhomokvölgy
biome.minecraft.deep_warm_ocean=Mély meleg óceán
biome.minecraft.hell=Netherpusztaság
biome.minecraft.the_void=Az Űr
biome.minecraft.deep_cold_ocean=Mély hideg óceán
biome.minecraft.desert_hills=Dombos sivatag
biome.minecraft.extreme_hills_plus_trees_mutated=Erdős üledékes hegység
biome.minecraft.frozen_ocean=Befagyott óceán
biome.minecraft.ice_plains_spikes=Jégtüskék
biome.minecraft.birch_forest_hills_mutated=Magas, dombos nyírfaerdő
biome.minecraft.the_end=Az End
biome.minecraft.cold_taiga=Havas tajga
biome.minecraft.frozen_river=Befagyott folyó
biome.minecraft.extreme_hills_plus_trees=Erdős hegység
biome.minecraft.mushroom_island=Gombamező
biome.minecraft.end_midlands=End-középföld
biome.minecraft.extreme_hills_edge=Hegység széle
biome.minecraft.birch_forest_mutated=Magas nyírfaerdő
biome.minecraft.roofed_forest_mutated=Dombos sötét erdő
biome.minecraft.warm_ocean=Meleg óceán
biome.minecraft.lukewarm_ocean=Langyos óceán
biome.minecraft.jungle_edge_mutated=Módosult dzsungel széle
biome.minecraft.mesa_plateau_stone_mutated=Módosult erdős badland-fennsík
biome.minecraft.mushroom_field_shore=Gombás tengerpart
biome.minecraft.stone_beach=Köves tengerpart
biome.minecraft.extreme_hills_mutated=Üledékes hegység
biome.minecraft.ocean=Óceán
biome.minecraft.deep_lukewarm_ocean=Mély langyos óceán
biome.minecraft.mesa_bryce=Lepusztult badland
biome.minecraft.deep_ocean=Mély óceán

