## BIOME NAMES
biome.minecraft.birch_forest_hills=Bukit Hutan Pinus
biome.minecraft.taiga_mutated=Pegunungan Taiga
biome.minecraft.end_barrens=Gersang End
biome.minecraft.beach=Pantai
biome.minecraft.redwood_taiga_hills_mutated=Bukit Taiga Cemara Raksasa
biome.minecraft.bamboo_jungle_hills=Bukit Rimba Bambu
biome.minecraft.roofed_forest=Hutan Gelap
biome.minecraft.cold_taiga_mutated=Pegunungan Taiga Salju
biome.minecraft.ice_plains=Tundra Salju
biome.minecraft.basalt_deltas=Delta Basal
biome.minecraft.mesa_plateau_mutated=Plato Tanah Tandus Ganjil
biome.minecraft.warped_forest=Hutan Kerukut
biome.minecraft.cold_beach=Pantai Salju
biome.minecraft.mega_taiga=Taiga Pohon Merah Raksasa
biome.minecraft.mesa_plateau=Plato Tanah Tandus
biome.minecraft.mesa_plateau_stone=Plato Hutan Tanah Tandus
biome.minecraft.swampland_mutated=Bukit Rawa
biome.minecraft.small_end_islands=Pulau End Kecil
biome.minecraft.cold_taiga_hills=Bukit Taiga Salju
biome.minecraft.jungle_hills=Bukit Rimba
biome.minecraft.forest_hills=Bukit Hutan
biome.minecraft.deep_frozen_ocean=Lautan Beku Dalam
biome.minecraft.crimson_forest=Hutan Kirmizi
biome.minecraft.birch_forest=Hutan Pinus
biome.minecraft.mesa=Tanah Tandus
biome.minecraft.bamboo_jungle=Rimba Bambu
biome.minecraft.ice_mountains=Pegunungan Salju
biome.minecraft.end_highlands=Tanah Tinggi End
biome.minecraft.savanna_plateau=Plato Sabana
biome.minecraft.sunflower_plains=Tanah Datar Kanigara
biome.minecraft.desert_mutated=Danau Gurun
biome.minecraft.swampland=Rawa
biome.minecraft.flower_forest=Hutan Bunga
biome.minecraft.cold_ocean=Lautan Dingin
biome.minecraft.extreme_hills=Pegunungan
biome.minecraft.forest=Hutan
biome.minecraft.taiga=Taiga
biome.minecraft.river=Sungai
biome.minecraft.jungle_mutated=Rimba Ganjil
biome.minecraft.savanna=Sabana
biome.minecraft.taiga_hills=Bukit Taiga
biome.minecraft.desert=Gurun
biome.minecraft.redwood_taiga_mutated=Taiga Cemara Raksasa
biome.minecraft.plains=Tanah Datar
biome.minecraft.savanna_plateau_mutated=Plato Sabana Serpih
biome.minecraft.jungle=Rimba
biome.minecraft.jungle_edge=Tepi Rimba
biome.minecraft.savanna_mutated=Sabana Serpih
biome.minecraft.mega_taiga_hills=Bukit Taiga Pohon Merah Raksasa
biome.minecraft.soulsand_valley=Lembah Pasir Jiwa
biome.minecraft.deep_warm_ocean=Lautan Hangat Dalam
biome.minecraft.hell=Tanah Kosong Nether
biome.minecraft.the_void=Hampa
biome.minecraft.deep_cold_ocean=Lautan Dingin Dalam
biome.minecraft.desert_hills=Bukit Gurun
biome.minecraft.extreme_hills_plus_trees_mutated=Pegunungan Kerikil+
biome.minecraft.frozen_ocean=Lautan Beku
biome.minecraft.ice_plains_spikes=Paku Es
biome.minecraft.birch_forest_hills_mutated=Bukit Pinus Tinggi
biome.minecraft.the_end=Tanah End
biome.minecraft.cold_taiga=Taiga Salju
biome.minecraft.frozen_river=Sungai Beku
biome.minecraft.extreme_hills_plus_trees=Pegunungan Hutan
biome.minecraft.mushroom_island=Ladang Jamur
biome.minecraft.end_midlands=Tanah Tanggung End
biome.minecraft.extreme_hills_edge=Tepi Pegunungan
biome.minecraft.birch_forest_mutated=Hutan Pinus Tinggi
biome.minecraft.roofed_forest_mutated=Bukit Hutan Gelap
biome.minecraft.warm_ocean=Lautan Hangat
biome.minecraft.lukewarm_ocean=Lautan Suam
biome.minecraft.jungle_edge_mutated=Tepi Rimba Ganjil
biome.minecraft.mesa_plateau_stone_mutated=Plato Hutan Tanah Tandus Ganjil
biome.minecraft.mushroom_field_shore=Pesisir Ladang Jamur
biome.minecraft.stone_beach=Pesisir Batu
biome.minecraft.extreme_hills_mutated=Pegunungan Kerikil
biome.minecraft.ocean=Lautan
biome.minecraft.deep_lukewarm_ocean=Lautan Suam Dalam
biome.minecraft.mesa_bryce=Tanah Tandus Kikis
biome.minecraft.deep_ocean=Lautan Dalam

