## BIOME NAMES
biome.minecraft.birch_forest_hills=Colline della foresta di betulle
biome.minecraft.taiga_mutated=Montagne della taiga
biome.minecraft.end_barrens=Zona spoglia dell'End
biome.minecraft.beach=Spiaggia
biome.minecraft.redwood_taiga_hills_mutated=Colline della taiga degli abeti giganti
biome.minecraft.bamboo_jungle_hills=Colline della giungla di bambù
biome.minecraft.roofed_forest=Selva oscura
biome.minecraft.cold_taiga_mutated=Montagne della taiga innevata
biome.minecraft.ice_plains=Tundra innevata
biome.minecraft.basalt_deltas=Delta di basalto
biome.minecraft.mesa_plateau_mutated=Altopiano delle badlands (variante)
biome.minecraft.warped_forest=Foresta distorta
biome.minecraft.cold_beach=Spiaggia innevata
biome.minecraft.mega_taiga=Taiga degli alberi giganti
biome.minecraft.mesa_plateau=Altopiano delle badlands
biome.minecraft.mesa_plateau_stone=Altopiano boscoso delle badlands
biome.minecraft.swampland_mutated=Colline della palude
biome.minecraft.small_end_islands=Piccole isole dell'End
biome.minecraft.cold_taiga_hills=Colline della taiga innevata
biome.minecraft.jungle_hills=Colline della giungla
biome.minecraft.forest_hills=Colline boscose
biome.minecraft.deep_frozen_ocean=Oceano ghiacciato profondo
biome.minecraft.crimson_forest=Foresta cremisi
biome.minecraft.birch_forest=Foresta di betulle
biome.minecraft.mesa=Badlands
biome.minecraft.bamboo_jungle=Giungla di bambù
biome.minecraft.ice_mountains=Montagne innevate
biome.minecraft.end_highlands=Zona elevata dell'End
biome.minecraft.savanna_plateau=Altopiano della savana
biome.minecraft.sunflower_plains=Pianura di girasoli
biome.minecraft.desert_mutated=Laghi del deserto
biome.minecraft.swampland=Palude
biome.minecraft.flower_forest=Foresta floreale
biome.minecraft.cold_ocean=Oceano freddo
biome.minecraft.extreme_hills=Montagne
biome.minecraft.forest=Foresta
biome.minecraft.taiga=Taiga
biome.minecraft.river=Fiume
biome.minecraft.jungle_mutated=Giungla (variante)
biome.minecraft.savanna=Savana
biome.minecraft.taiga_hills=Colline della taiga
biome.minecraft.desert=Deserto
biome.minecraft.redwood_taiga_mutated=Taiga degli abeti giganti
biome.minecraft.plains=Pianura
biome.minecraft.savanna_plateau_mutated=Altopiano accidentato della savana
biome.minecraft.jungle=Giungla
biome.minecraft.jungle_edge=Margine della giungla
biome.minecraft.savanna_mutated=Savana accidentata
biome.minecraft.mega_taiga_hills=Colline della taiga degli alberi giganti
biome.minecraft.soulsand_valley=Valle delle anime
biome.minecraft.deep_warm_ocean=Oceano caldo profondo
biome.minecraft.hell=Distese del Nether
biome.minecraft.the_void=Il vuoto
biome.minecraft.deep_cold_ocean=Oceano freddo profondo
biome.minecraft.desert_hills=Colline del deserto
biome.minecraft.extreme_hills_plus_trees_mutated=Montagne ghiaiose+
biome.minecraft.frozen_ocean=Oceano ghiacciato
biome.minecraft.ice_plains_spikes=Spuntoni di ghiaccio
biome.minecraft.birch_forest_hills_mutated=Colline di betulle alte
biome.minecraft.the_end=End
biome.minecraft.cold_taiga=Taiga innevata
biome.minecraft.frozen_river=Fiume ghiacciato
biome.minecraft.extreme_hills_plus_trees=Montagne boscose
biome.minecraft.mushroom_island=Campi fungosi
biome.minecraft.end_midlands=Zona media dell'End
biome.minecraft.extreme_hills_edge=Margine delle montagne
biome.minecraft.birch_forest_mutated=Foresta di betulle alte
biome.minecraft.roofed_forest_mutated=Colline della selva oscura
biome.minecraft.warm_ocean=Oceano caldo
biome.minecraft.lukewarm_ocean=Oceano tiepido
biome.minecraft.jungle_edge_mutated=Margine della giungla (variante)
biome.minecraft.mesa_plateau_stone_mutated=Altopiano boscoso delle badlands (var.)
biome.minecraft.mushroom_field_shore=Costa dei campi fungosi
biome.minecraft.stone_beach=Costa rocciosa
biome.minecraft.extreme_hills_mutated=Montagne ghiaiose
biome.minecraft.ocean=Oceano
biome.minecraft.deep_lukewarm_ocean=Oceano tiepido profondo
biome.minecraft.mesa_bryce=Badlands erose
biome.minecraft.deep_ocean=Oceano profondo

