## BIOME NAMES
biome.minecraft.birch_forest_hills=シラカバの森の丘陵
biome.minecraft.taiga_mutated=タイガの山
biome.minecraft.end_barrens=エンドのやせ地
biome.minecraft.beach=砂浜
biome.minecraft.redwood_taiga_hills_mutated=巨大トウヒのタイガの丘陵
biome.minecraft.bamboo_jungle_hills=竹林の丘
biome.minecraft.roofed_forest=暗い森
biome.minecraft.cold_taiga_mutated=雪のタイガの山
biome.minecraft.ice_plains=雪のツンドラ
biome.minecraft.basalt_deltas=玄武岩の三角州
biome.minecraft.mesa_plateau_mutated=変異した荒野の高原
biome.minecraft.warped_forest=歪んだ森
biome.minecraft.cold_beach=雪の砂浜
biome.minecraft.mega_taiga=巨大樹のタイガ
biome.minecraft.mesa_plateau=荒野の高原
biome.minecraft.mesa_plateau_stone=森のある荒野の高原
biome.minecraft.swampland_mutated=沼地の丘陵
biome.minecraft.small_end_islands=小さなエンド島
biome.minecraft.cold_taiga_hills=雪のタイガの丘陵
biome.minecraft.jungle_hills=ジャングルの丘陵
biome.minecraft.forest_hills=森のある丘陵
biome.minecraft.deep_frozen_ocean=凍った深海
biome.minecraft.crimson_forest=真紅の森
biome.minecraft.birch_forest=シラカバの森
biome.minecraft.mesa=荒野
biome.minecraft.bamboo_jungle=竹林
biome.minecraft.ice_mountains=雪山
biome.minecraft.end_highlands=エンドの高地
biome.minecraft.savanna_plateau=サバンナの高原
biome.minecraft.sunflower_plains=ヒマワリ平原
biome.minecraft.desert_mutated=砂漠の湖
biome.minecraft.swampland=沼地
biome.minecraft.flower_forest=花の森
biome.minecraft.cold_ocean=冷たい海
biome.minecraft.extreme_hills=山岳
biome.minecraft.forest=森林
biome.minecraft.taiga=タイガ
biome.minecraft.river=河川
biome.minecraft.jungle_mutated=変異したジャングル
biome.minecraft.savanna=サバンナ
biome.minecraft.taiga_hills=タイガの丘陵
biome.minecraft.desert=砂漠
biome.minecraft.redwood_taiga_mutated=巨大トウヒのタイガ
biome.minecraft.plains=平原
biome.minecraft.savanna_plateau_mutated=荒廃したサバンナの高原
biome.minecraft.jungle=ジャングル
biome.minecraft.jungle_edge=ジャングルの端
biome.minecraft.savanna_mutated=荒廃したサバンナ
biome.minecraft.mega_taiga_hills=巨大樹のタイガの丘陵
biome.minecraft.soulsand_valley=ソウルサンドの谷
biome.minecraft.deep_warm_ocean=暖かい深海
biome.minecraft.hell=ネザーの荒地
biome.minecraft.the_void=奈落
biome.minecraft.deep_cold_ocean=冷たい深海
biome.minecraft.desert_hills=砂漠の丘陵
biome.minecraft.extreme_hills_plus_trees_mutated=砂利の山+
biome.minecraft.frozen_ocean=凍った海
biome.minecraft.ice_plains_spikes=氷樹
biome.minecraft.birch_forest_hills_mutated=巨大シラカバの丘陵
biome.minecraft.the_end=ジ・エンド
biome.minecraft.cold_taiga=雪のタイガ
biome.minecraft.frozen_river=凍った川
biome.minecraft.extreme_hills_plus_trees=森のある山
biome.minecraft.mushroom_island=キノコ島
biome.minecraft.end_midlands=エンドの内陸部
biome.minecraft.extreme_hills_edge=山麓
biome.minecraft.birch_forest_mutated=巨大シラカバの森
biome.minecraft.roofed_forest_mutated=暗い森の丘陵
biome.minecraft.warm_ocean=暖かい海
biome.minecraft.lukewarm_ocean=ぬるい海
biome.minecraft.jungle_edge_mutated=変異したジャングルの端
biome.minecraft.mesa_plateau_stone_mutated=変異した森のある荒野の高原
biome.minecraft.mushroom_field_shore=キノコ島の海岸
biome.minecraft.stone_beach=石の海岸
biome.minecraft.extreme_hills_mutated=砂利の山
biome.minecraft.ocean=海洋
biome.minecraft.deep_lukewarm_ocean=ぬるい深海
biome.minecraft.mesa_bryce=侵食された荒野
biome.minecraft.deep_ocean=深海

