## BIOME NAMES
biome.minecraft.birch_forest_hills=자작나무 숲 언덕
biome.minecraft.taiga_mutated=타이가 산
biome.minecraft.end_barrens=엔드 불모지
biome.minecraft.beach=해변
biome.minecraft.redwood_taiga_hills_mutated=거대 가문비나무 타이가 언덕
biome.minecraft.bamboo_jungle_hills=대나무 정글 언덕
biome.minecraft.roofed_forest=어두운 숲
biome.minecraft.cold_taiga_mutated=눈 덮인 타이가 산
biome.minecraft.ice_plains=눈 덮인 툰드라
biome.minecraft.basalt_deltas=현무암 삼각주
biome.minecraft.mesa_plateau_mutated=변형된 악지 지형 고원
biome.minecraft.warped_forest=뒤틀린 숲
biome.minecraft.cold_beach=눈 덮인 해변
biome.minecraft.mega_taiga=거대 나무 타이가
biome.minecraft.mesa_plateau=악지 지형 고원
biome.minecraft.mesa_plateau_stone=나무가 우거진 악지 지형 고원
biome.minecraft.swampland_mutated=늪 언덕
biome.minecraft.small_end_islands=작은 엔드 섬
biome.minecraft.cold_taiga_hills=눈 덮인 타이가 언덕
biome.minecraft.jungle_hills=정글 언덕
biome.minecraft.forest_hills=나무가 우거진 언덕
biome.minecraft.deep_frozen_ocean=깊고 얼어붙은 바다
biome.minecraft.crimson_forest=진홍빛 숲
biome.minecraft.birch_forest=자작나무 숲
biome.minecraft.mesa=악지 지형
biome.minecraft.bamboo_jungle=대나무 정글
biome.minecraft.ice_mountains=눈 덮인 산
biome.minecraft.end_highlands=엔드 고지
biome.minecraft.savanna_plateau=사바나 고원
biome.minecraft.sunflower_plains=해바라기 평원
biome.minecraft.desert_mutated=사막 호수
biome.minecraft.swampland=늪
biome.minecraft.flower_forest=꽃 숲
biome.minecraft.cold_ocean=차가운 바다
biome.minecraft.extreme_hills=산
biome.minecraft.forest=숲
biome.minecraft.taiga=타이가
biome.minecraft.river=강
biome.minecraft.jungle_mutated=변형된 정글
biome.minecraft.savanna=사바나
biome.minecraft.taiga_hills=타이가 언덕
biome.minecraft.desert=사막
biome.minecraft.redwood_taiga_mutated=거대 가문비나무 타이가
biome.minecraft.plains=평원
biome.minecraft.savanna_plateau_mutated=산산이 조각난 사바나 고원
biome.minecraft.jungle=정글
biome.minecraft.jungle_edge=정글 변두리
biome.minecraft.savanna_mutated=산산이 조각난 사바나
biome.minecraft.mega_taiga_hills=거대 나무 타이가 언덕
biome.minecraft.soulsand_valley=영혼 모래 골짜기
biome.minecraft.deep_warm_ocean=깊고 따뜻한 바다
biome.minecraft.hell=네더 황무지
biome.minecraft.the_void=공허
biome.minecraft.deep_cold_ocean=깊고 차가운 바다
biome.minecraft.desert_hills=사막 언덕
biome.minecraft.extreme_hills_plus_trees_mutated=자갈투성이 산+
biome.minecraft.frozen_ocean=얼어붙은 바다
biome.minecraft.ice_plains_spikes=역고드름
biome.minecraft.birch_forest_hills_mutated=키 큰 자작나무 언덕
biome.minecraft.the_end=엔드
biome.minecraft.cold_taiga=눈 덮인 타이가
biome.minecraft.frozen_river=얼어붙은 강
biome.minecraft.extreme_hills_plus_trees=나무가 우거진 산
biome.minecraft.mushroom_island=버섯 들판
biome.minecraft.end_midlands=엔드 중지
biome.minecraft.extreme_hills_edge=산 변두리
biome.minecraft.birch_forest_mutated=키 큰 자작나무 숲
biome.minecraft.roofed_forest_mutated=어두운 숲 언덕
biome.minecraft.warm_ocean=따뜻한 바다
biome.minecraft.lukewarm_ocean=미지근한 바다
biome.minecraft.jungle_edge_mutated=변형된 정글 변두리
biome.minecraft.mesa_plateau_stone_mutated=변형된 나무가 우거진 악지 지형 고원
biome.minecraft.mushroom_field_shore=버섯 들판 해안
biome.minecraft.stone_beach=돌 해안
biome.minecraft.extreme_hills_mutated=자갈투성이 산
biome.minecraft.ocean=바다
biome.minecraft.deep_lukewarm_ocean=깊고 미지근한 바다
biome.minecraft.mesa_bryce=침식된 악지 지형
biome.minecraft.deep_ocean=깊은 바다

