## BIOME NAMES
biome.minecraft.birch_forest_hills=Berkenbosheuvels
biome.minecraft.taiga_mutated=Taigabergen
biome.minecraft.end_barrens=De End - verlaten eiland
biome.minecraft.beach=Strand
biome.minecraft.redwood_taiga_hills_mutated=Taigaheuvels (grote sparren)
biome.minecraft.bamboo_jungle_hills=Bamboe-oerwoudheuvels
biome.minecraft.roofed_forest=Dicht bos
biome.minecraft.cold_taiga_mutated=Besneeuwde taigabergen
biome.minecraft.ice_plains=Besneeuwde toendra
biome.minecraft.basalt_deltas=Basaltdelta's
biome.minecraft.mesa_plateau_mutated=Aangepast badlandsplateau
biome.minecraft.warped_forest=Spookachtig bos
biome.minecraft.cold_beach=Besneeuwd strand
biome.minecraft.mega_taiga=Taiga (grote bomen)
biome.minecraft.mesa_plateau=Badlandsplateau
biome.minecraft.mesa_plateau_stone=Bebost badlandsplateau
biome.minecraft.swampland_mutated=Moerasheuvels
biome.minecraft.small_end_islands=De End - laaglanden
biome.minecraft.cold_taiga_hills=Besneeuwde taigaheuvels
biome.minecraft.jungle_hills=Oerwoudheuvels
biome.minecraft.forest_hills=Beboste heuvels
biome.minecraft.deep_frozen_ocean=Bevroren diepe oceaan
biome.minecraft.crimson_forest=Helrood bos
biome.minecraft.birch_forest=Berkenbos
biome.minecraft.mesa=Badlands
biome.minecraft.bamboo_jungle=Bamboe-oerwoud
biome.minecraft.ice_mountains=Besneeuwde bergen
biome.minecraft.end_highlands=De End - hooglanden
biome.minecraft.savanna_plateau=Savanneplateau
biome.minecraft.sunflower_plains=Zonnebloemvelden
biome.minecraft.desert_mutated=Oase
biome.minecraft.swampland=Moeras
biome.minecraft.flower_forest=Bloemenbos
biome.minecraft.cold_ocean=Koude oceaan
biome.minecraft.extreme_hills=Bergen
biome.minecraft.forest=Bos
biome.minecraft.taiga=Taiga
biome.minecraft.river=Rivier
biome.minecraft.jungle_mutated=Aangepast oerwoud
biome.minecraft.savanna=Savanne
biome.minecraft.taiga_hills=Taigaheuvels
biome.minecraft.desert=Woestijn
biome.minecraft.redwood_taiga_mutated=Taiga (grote sparren)
biome.minecraft.plains=Velden
biome.minecraft.savanna_plateau_mutated=Ruig savanneplateau
biome.minecraft.jungle=Oerwoud
biome.minecraft.jungle_edge=Oerwoudrand
biome.minecraft.savanna_mutated=Ruige savanne
biome.minecraft.mega_taiga_hills=Taigaheuvels (grote bomen)
biome.minecraft.soulsand_valley=Zielenzandvallei
biome.minecraft.deep_warm_ocean=Warme diepe oceaan
biome.minecraft.hell=Netherwoestenij
biome.minecraft.the_void=De leegte
biome.minecraft.deep_cold_ocean=Koude diepe oceaan
biome.minecraft.desert_hills=Woestijnheuvels
biome.minecraft.extreme_hills_plus_trees_mutated=Grindbergen+
biome.minecraft.frozen_ocean=Bevroren oceaan
biome.minecraft.ice_plains_spikes=IJspijlers
biome.minecraft.birch_forest_hills_mutated=Beboste heuvels (hoge berken)
biome.minecraft.the_end=De End
biome.minecraft.cold_taiga=Besneeuwde taiga
biome.minecraft.frozen_river=Bevroren rivier
biome.minecraft.extreme_hills_plus_trees=Beboste bergen
biome.minecraft.mushroom_island=Paddenstoelenvelden
biome.minecraft.end_midlands=De End - midlanden
biome.minecraft.extreme_hills_edge=Bergrand
biome.minecraft.birch_forest_mutated=Bos (hoge berken)
biome.minecraft.roofed_forest_mutated=Dichtbeboste heuvels
biome.minecraft.warm_ocean=Warme oceaan
biome.minecraft.lukewarm_ocean=Lauwe oceaan
biome.minecraft.jungle_edge_mutated=Aangepaste oerwoudrand
biome.minecraft.mesa_plateau_stone_mutated=Aangepast bebost badlandsplateau
biome.minecraft.mushroom_field_shore=Paddenstoelenveldenkust
biome.minecraft.stone_beach=Steenkust
biome.minecraft.extreme_hills_mutated=Grindbergen
biome.minecraft.ocean=Oceaan
biome.minecraft.deep_lukewarm_ocean=Lauwe diepe oceaan
biome.minecraft.mesa_bryce=Geërodeerde badlands
biome.minecraft.deep_ocean=Diepe oceaan

