## BIOME NAMES
biome.minecraft.birch_forest_hills=Wzgórza brzozowego lasu
biome.minecraft.taiga_mutated=Góry tajgi
biome.minecraft.end_barrens=Pustkowia Endu
biome.minecraft.beach=Plaża
biome.minecraft.redwood_taiga_hills_mutated=Tajgowe wzgórza wielkich świerków
biome.minecraft.bamboo_jungle_hills=Wzgórza lasu bambusowego
biome.minecraft.roofed_forest=Gęsty las
biome.minecraft.cold_taiga_mutated=Zaśnieżone góry tajgi
biome.minecraft.ice_plains=Zaśnieżona tundra
biome.minecraft.basalt_deltas=Bazaltowe delty
biome.minecraft.mesa_plateau_mutated=Zmodyfikowany płaskowyż badlandów
biome.minecraft.warped_forest=Spaczony las
biome.minecraft.cold_beach=Zaśnieżona plaża
biome.minecraft.mega_taiga=Tajga wielkich drzew
biome.minecraft.mesa_plateau=Płaskowyż badlandów
biome.minecraft.mesa_plateau_stone=Zalesiony płaskowyż badlandów
biome.minecraft.swampland_mutated=Bagniste wzgórza
biome.minecraft.small_end_islands=Małe wyspy Endu
biome.minecraft.cold_taiga_hills=Wzgórza zaśnieżonej tajgi
biome.minecraft.jungle_hills=Dżunglowe wzgórza
biome.minecraft.forest_hills=Zalesione wzgórza
biome.minecraft.deep_frozen_ocean=Głęboki zamarznięty ocean
biome.minecraft.crimson_forest=Szkarłatny las
biome.minecraft.birch_forest=Las brzozowy
biome.minecraft.mesa=Badlandy
biome.minecraft.bamboo_jungle=Las bambusowy
biome.minecraft.ice_mountains=Zaśnieżone góry
biome.minecraft.end_highlands=Wyżyny Endu
biome.minecraft.savanna_plateau=Płaskowyż sawanny
biome.minecraft.sunflower_plains=Słonecznikowe równiny
biome.minecraft.desert_mutated=Pustynne jeziora
biome.minecraft.swampland=Bagna
biome.minecraft.flower_forest=Kwiecisty las
biome.minecraft.cold_ocean=Zimny ocean
biome.minecraft.extreme_hills=Góry
biome.minecraft.forest=Lasy
biome.minecraft.taiga=Tajga
biome.minecraft.river=Rzeka
biome.minecraft.jungle_mutated=Zmodyfikowana dżungla
biome.minecraft.savanna=Sawanna
biome.minecraft.taiga_hills=Tajgowe wzgórza
biome.minecraft.desert=Pustynia
biome.minecraft.redwood_taiga_mutated=Tajga wielkich świerków
biome.minecraft.plains=Równiny
biome.minecraft.savanna_plateau_mutated=Płaskowyż rozbitej sawanny
biome.minecraft.jungle=Dżungla
biome.minecraft.jungle_edge=Skraj dżungli
biome.minecraft.savanna_mutated=Rozbita sawanna
biome.minecraft.mega_taiga_hills=Tajgowe wzgórza wielkich drzew
biome.minecraft.soulsand_valley=Dolina dusz
biome.minecraft.deep_warm_ocean=Głęboki ciepły ocean
biome.minecraft.hell=Netherowe pustkowia
biome.minecraft.the_void=Pustka
biome.minecraft.deep_cold_ocean=Głęboki zimny ocean
biome.minecraft.desert_hills=Pustynne wzgórza
biome.minecraft.extreme_hills_plus_trees_mutated=Żwirowe góry+
biome.minecraft.frozen_ocean=Zamarznięty ocean
biome.minecraft.ice_plains_spikes=Lodowe kolce
biome.minecraft.birch_forest_hills_mutated=Wzgórza wysokich brzóz
biome.minecraft.the_end=End
biome.minecraft.cold_taiga=Zaśnieżona tajga
biome.minecraft.frozen_river=Zamarznięta rzeka
biome.minecraft.extreme_hills_plus_trees=Zalesione góry
biome.minecraft.mushroom_island=Pola grzybowe
biome.minecraft.end_midlands=Śródziemie Endu
biome.minecraft.extreme_hills_edge=Skraj góry
biome.minecraft.birch_forest_mutated=Las wysokich brzóz
biome.minecraft.roofed_forest_mutated=Wzgórza dębowej puszczy
biome.minecraft.warm_ocean=Ciepły ocean
biome.minecraft.lukewarm_ocean=Letni ocean
biome.minecraft.jungle_edge_mutated=Skraj zmodyfikowanej dżungli
biome.minecraft.mesa_plateau_stone_mutated=Zmodyfikowany zalesiony płaskowyż badlandów
biome.minecraft.mushroom_field_shore=Wybrzeże grzybowych pól
biome.minecraft.stone_beach=Kamienne wybrzeże
biome.minecraft.extreme_hills_mutated=Żwirowe góry
biome.minecraft.ocean=Ocean
biome.minecraft.deep_lukewarm_ocean=Głęboki letni ocean
biome.minecraft.mesa_bryce=Zerodowane badlandy
biome.minecraft.deep_ocean=Głęboki ocean

