## BIOME NAMES
biome.minecraft.birch_forest_hills=Colinas de floresta de bétulas
biome.minecraft.taiga_mutated=Taiga montanhosa
biome.minecraft.end_barrens=Orlas do End
biome.minecraft.beach=Praia
biome.minecraft.redwood_taiga_hills_mutated=Colinas de taiga de abetos gigantes
biome.minecraft.bamboo_jungle_hills=Colinas de selva de bambu
biome.minecraft.roofed_forest=Floresta escura
biome.minecraft.cold_taiga_mutated=Taiga nevada montanhosa
biome.minecraft.ice_plains=Tundra gelada
biome.minecraft.basalt_deltas=Deltas de basalto
biome.minecraft.mesa_plateau_mutated=Planalto de terras baldias (variante)
biome.minecraft.warped_forest=Floresta deformada
biome.minecraft.cold_beach=Praia gelada
biome.minecraft.mega_taiga=Taiga de árvores gigantes
biome.minecraft.mesa_plateau=Planalto de terras baldias
biome.minecraft.mesa_plateau_stone=Planalto florestado de terras baldias
biome.minecraft.swampland_mutated=Colinas de pântano
biome.minecraft.small_end_islands=Ilhas pequenas do End
biome.minecraft.cold_taiga_hills=Colinas de taiga gelada
biome.minecraft.jungle_hills=Colinas de selva
biome.minecraft.forest_hills=Colinas de floresta
biome.minecraft.deep_frozen_ocean=Oceano gelado profundo
biome.minecraft.crimson_forest=Floresta carmesim
biome.minecraft.birch_forest=Floresta de bétulas
biome.minecraft.mesa=Terras baldias
biome.minecraft.bamboo_jungle=Selva de bambu
biome.minecraft.ice_mountains=Montanhas geladas
biome.minecraft.end_highlands=Colinas do End
biome.minecraft.savanna_plateau=Planalto da savana
biome.minecraft.sunflower_plains=Planície de girassóis
biome.minecraft.desert_mutated=Lagos do deserto
biome.minecraft.swampland=Pântano
biome.minecraft.flower_forest=Floresta de flores
biome.minecraft.cold_ocean=Oceano frio
biome.minecraft.extreme_hills=Montanhas
biome.minecraft.forest=Floresta
biome.minecraft.taiga=Taiga
biome.minecraft.river=Rio
biome.minecraft.jungle_mutated=Selva (variante)
biome.minecraft.savanna=Savana
biome.minecraft.taiga_hills=Colinas de taiga
biome.minecraft.desert=Deserto
biome.minecraft.redwood_taiga_mutated=Taiga de abetos gigantes
biome.minecraft.plains=Planície
biome.minecraft.savanna_plateau_mutated=Planalto de savana despedaçado
biome.minecraft.jungle=Selva
biome.minecraft.jungle_edge=Orla da selva
biome.minecraft.savanna_mutated=Savana despedaçada
biome.minecraft.mega_taiga_hills=Colinas de taiga de árvores gigantes
biome.minecraft.soulsand_valley=Vale das almas
biome.minecraft.deep_warm_ocean=Oceano quente profundo
biome.minecraft.hell=Descampados do Nether
biome.minecraft.the_void=O vazio
biome.minecraft.deep_cold_ocean=Oceano frio profundo
biome.minecraft.desert_hills=Colinas de deserto
biome.minecraft.extreme_hills_plus_trees_mutated=Montanhas de gravilha+
biome.minecraft.frozen_ocean=Oceano gelado
biome.minecraft.ice_plains_spikes=Picos de gelo
biome.minecraft.birch_forest_hills_mutated=Colinas de floresta de bétulas altas
biome.minecraft.the_end=O End
biome.minecraft.cold_taiga=Taiga gelada
biome.minecraft.frozen_river=Rio gelado
biome.minecraft.extreme_hills_plus_trees=Florestas montanhosas
biome.minecraft.mushroom_island=Campo de cogumelos
biome.minecraft.end_midlands=Vales do End
biome.minecraft.extreme_hills_edge=Montanhas da periferia
biome.minecraft.birch_forest_mutated=Floresta de bétulas altas
biome.minecraft.roofed_forest_mutated=Colinas de floresta escura
biome.minecraft.warm_ocean=Oceano quente
biome.minecraft.lukewarm_ocean=Oceano morno
biome.minecraft.jungle_edge_mutated=Orla da selva (variante)
biome.minecraft.mesa_plateau_stone_mutated=Planalto florestado de terras baldias (var.)
biome.minecraft.mushroom_field_shore=Litoral do campo de cogumelos
biome.minecraft.stone_beach=Litoral rochoso
biome.minecraft.extreme_hills_mutated=Montanhas de gravilha
biome.minecraft.ocean=Oceano
biome.minecraft.deep_lukewarm_ocean=Oceano morno profundo
biome.minecraft.mesa_bryce=Terras baldias erodidas
biome.minecraft.deep_ocean=Oceano profundo

