## BIOME NAMES
biome.minecraft.birch_forest_hills=Холмистый березняк
biome.minecraft.taiga_mutated=Таёжные горы
biome.minecraft.end_barrens=Окраины Энда
biome.minecraft.beach=Пляж
biome.minecraft.redwood_taiga_hills_mutated=Холмистая тайга с гигантскими елями
biome.minecraft.bamboo_jungle_hills=Холмистые бамбуковые заросли
biome.minecraft.roofed_forest=Тёмный лес
biome.minecraft.cold_taiga_mutated=Заснеженные таёжные горы
biome.minecraft.ice_plains=Заснеженная тундра
biome.minecraft.basalt_deltas=Базальтовые дельты
biome.minecraft.mesa_plateau_mutated=Необычное бесплодное плато
biome.minecraft.warped_forest=Искажённый лес
biome.minecraft.cold_beach=Заснеженный пляж
biome.minecraft.mega_taiga=Тайга с гигантскими деревьями
biome.minecraft.mesa_plateau=Бесплодное плато
biome.minecraft.mesa_plateau_stone=Лесистое бесплодное плато
biome.minecraft.swampland_mutated=Болотистые холмы
biome.minecraft.small_end_islands=Островки Энда
biome.minecraft.cold_taiga_hills=Холмистая заснеженная тайга
biome.minecraft.jungle_hills=Холмистые джунгли
biome.minecraft.forest_hills=Лесистые холмы
biome.minecraft.deep_frozen_ocean=Глубокий замёрзший океан
biome.minecraft.crimson_forest=Багровый лес
biome.minecraft.birch_forest=Березняк
biome.minecraft.mesa=Бесплодные земли
biome.minecraft.bamboo_jungle=Бамбуковые заросли
biome.minecraft.ice_mountains=Заснеженные горы
biome.minecraft.end_highlands=Возвышенности Энда
biome.minecraft.savanna_plateau=Саванна (плато)
biome.minecraft.sunflower_plains=Подсолнуховые поля
biome.minecraft.desert_mutated=Пустынные озёра
biome.minecraft.swampland=Болото
biome.minecraft.flower_forest=Цветочный лес
biome.minecraft.cold_ocean=Холодный океан
biome.minecraft.extreme_hills=Горы
biome.minecraft.forest=Лес
biome.minecraft.taiga=Тайга
biome.minecraft.river=Река
biome.minecraft.jungle_mutated=Необычные джунгли
biome.minecraft.savanna=Саванна
biome.minecraft.taiga_hills=Холмистая тайга
biome.minecraft.desert=Пустыня
biome.minecraft.redwood_taiga_mutated=Тайга с гигантскими елями
biome.minecraft.plains=Равнины
biome.minecraft.savanna_plateau_mutated=Выветренная саванна (плато)
biome.minecraft.jungle=Джунгли
biome.minecraft.jungle_edge=Окраина джунглей
biome.minecraft.savanna_mutated=Выветренная саванна
biome.minecraft.mega_taiga_hills=Холмистая тайга с гигантскими деревьями
biome.minecraft.soulsand_valley=Долина песка душ
biome.minecraft.deep_warm_ocean=Глубокий тёплый океан
biome.minecraft.hell=Пустоши Незера
biome.minecraft.the_void=Пустота
biome.minecraft.deep_cold_ocean=Глубокий холодный океан
biome.minecraft.desert_hills=Холмистая пустыня
biome.minecraft.extreme_hills_plus_trees_mutated=Гравийные горы+
biome.minecraft.frozen_ocean=Замёрзший океан
biome.minecraft.ice_plains_spikes=Ледяные пики
biome.minecraft.birch_forest_hills_mutated=Холмистый лес с высокими берёзами
biome.minecraft.the_end=Энд
biome.minecraft.cold_taiga=Заснеженная тайга
biome.minecraft.frozen_river=Замёрзшая река
biome.minecraft.extreme_hills_plus_trees=Лесистые горы
biome.minecraft.mushroom_island=Грибные поля
biome.minecraft.end_midlands=Равнины Энда
biome.minecraft.extreme_hills_edge=Горный перевал
biome.minecraft.birch_forest_mutated=Лес высоких берёз
biome.minecraft.roofed_forest_mutated=Холмистый тёмный лес
biome.minecraft.warm_ocean=Тёплый океан
biome.minecraft.lukewarm_ocean=Тепловатый океан
biome.minecraft.jungle_edge_mutated=Необычная окраина джунглей
biome.minecraft.mesa_plateau_stone_mutated=Необычное лесистое бесплодное плато
biome.minecraft.mushroom_field_shore=Грибное побережье
biome.minecraft.stone_beach=Каменистый берег
biome.minecraft.extreme_hills_mutated=Гравийные горы
biome.minecraft.ocean=Океан
biome.minecraft.deep_lukewarm_ocean=Глубокий тепловатый океан
biome.minecraft.mesa_bryce=Выветренные бесплодные земли
biome.minecraft.deep_ocean=Глубокий океан

