## BIOME NAMES
biome.minecraft.birch_forest_hills=Kopcovitý brezový les
biome.minecraft.taiga_mutated=Hornatá tajga
biome.minecraft.end_barrens=Okraje Endu
biome.minecraft.beach=Pláž
biome.minecraft.redwood_taiga_hills_mutated=Kopcovitá tajga s obrími smrekmi
biome.minecraft.bamboo_jungle_hills=Kopcovitá bambusová džungľa
biome.minecraft.roofed_forest=Temný les
biome.minecraft.cold_taiga_mutated=Zasnežená hornatá tajga
biome.minecraft.ice_plains=Zasnežená tundra
biome.minecraft.basalt_deltas=Čadičové delty
biome.minecraft.mesa_plateau_mutated=Pustatina na náhornej plošine (obmena)
biome.minecraft.warped_forest=Prízračný les
biome.minecraft.cold_beach=Zasnežená pláž
biome.minecraft.mega_taiga=Tajga s obrími stromami
biome.minecraft.mesa_plateau=Pustatina na náhornej plošine
biome.minecraft.mesa_plateau_stone=Zalesnená pustatina na náhornej plošine
biome.minecraft.swampland_mutated=Kopcovitý močiar
biome.minecraft.small_end_islands=Malé ostrovy Endu
biome.minecraft.cold_taiga_hills=Kopcovitá zasnežená tajga
biome.minecraft.jungle_hills=Kopcovitá džungľa
biome.minecraft.forest_hills=Zalesnené kopce
biome.minecraft.deep_frozen_ocean=Hlboký zamrznutý oceán
biome.minecraft.crimson_forest=Karmínový les
biome.minecraft.birch_forest=Brezový les
biome.minecraft.mesa=Pustatina
biome.minecraft.bamboo_jungle=Bambusová džungľa
biome.minecraft.ice_mountains=Zasnežené hory
biome.minecraft.end_highlands=Výšiny Endu
biome.minecraft.savanna_plateau=Savana na náhornej plošine
biome.minecraft.sunflower_plains=Slnečnicová pláň
biome.minecraft.desert_mutated=Púštne jazerá
biome.minecraft.swampland=Močiar
biome.minecraft.flower_forest=Kvetinový les
biome.minecraft.cold_ocean=Studený oceán
biome.minecraft.extreme_hills=Hory
biome.minecraft.forest=Les
biome.minecraft.taiga=Tajga
biome.minecraft.river=Rieka
biome.minecraft.jungle_mutated=Džungľa (obmena)
biome.minecraft.savanna=Savana
biome.minecraft.taiga_hills=Kopcovitá tajga
biome.minecraft.desert=Púšť
biome.minecraft.redwood_taiga_mutated=Tajga s obrími smrekmi
biome.minecraft.plains=Pláň
biome.minecraft.savanna_plateau_mutated=Roztrieštená savana na náhornej plošine
biome.minecraft.jungle=Džungľa
biome.minecraft.jungle_edge=Okraj džungle
biome.minecraft.savanna_mutated=Roztrieštená savana
biome.minecraft.mega_taiga_hills=Kopcovitá tajga s obrími stromami
biome.minecraft.soulsand_valley=Údolie duší
biome.minecraft.deep_warm_ocean=Hlboký teplý oceán
biome.minecraft.hell=Netherová pustatina
biome.minecraft.the_void=Prázdno
biome.minecraft.deep_cold_ocean=Hlboký studený oceán
biome.minecraft.desert_hills=Kopcovitá púšť
biome.minecraft.extreme_hills_plus_trees_mutated=Štrkovité hory+
biome.minecraft.frozen_ocean=Zamrznutý oceán
biome.minecraft.ice_plains_spikes=Zasnežená tundra s ľadovými ostňami
biome.minecraft.birch_forest_hills_mutated=Kopcovitý brezový les (vysoké stromy)
biome.minecraft.the_end=End
biome.minecraft.cold_taiga=Zasnežená tajga
biome.minecraft.frozen_river=Zamrznutá rieka
biome.minecraft.extreme_hills_plus_trees=Zalesnené hory
biome.minecraft.mushroom_island=Hubové polia
biome.minecraft.end_midlands=Pahorky Endu
biome.minecraft.extreme_hills_edge=Okraj hôr
biome.minecraft.birch_forest_mutated=Brezový les (vysoké stromy)
biome.minecraft.roofed_forest_mutated=Kopcovitý temný les
biome.minecraft.warm_ocean=Teplý oceán
biome.minecraft.lukewarm_ocean=Vlažný oceán
biome.minecraft.jungle_edge_mutated=Okraj džungle (obmena)
biome.minecraft.mesa_plateau_stone_mutated=Zalesnená pustatina na náhornej plošine (obmena)
biome.minecraft.mushroom_field_shore=Pobrežie hubových polí
biome.minecraft.stone_beach=Kamenistá pláž
biome.minecraft.extreme_hills_mutated=Štrkovité hory
biome.minecraft.ocean=Oceán
biome.minecraft.deep_lukewarm_ocean=Hlboký vlažný oceán
biome.minecraft.mesa_bryce=Zvetraná pustatina
biome.minecraft.deep_ocean=Hlboký oceán

