## BIOME NAMES
biome.minecraft.birch_forest_hills=Björkskogskullar
biome.minecraft.taiga_mutated=Tajgaberg
biome.minecraft.end_barrens=Utkant av End-ö
biome.minecraft.beach=Strand
biome.minecraft.redwood_taiga_hills_mutated=Tajgakullar med stora granar
biome.minecraft.bamboo_jungle_hills=Bambudjungelkullar
biome.minecraft.roofed_forest=Mörk skog
biome.minecraft.cold_taiga_mutated=Snöiga tajgaberg
biome.minecraft.ice_plains=Snöig tundra
biome.minecraft.basalt_deltas=Basaltdeltan
biome.minecraft.mesa_plateau_mutated=Modifierad stenökensplatå
biome.minecraft.warped_forest=Förvrängd skog
biome.minecraft.cold_beach=Snöig strand
biome.minecraft.mega_taiga=Tajga med stora träd
biome.minecraft.mesa_plateau=Stenökensplatå
biome.minecraft.mesa_plateau_stone=Trädbevuxen stenökensplatå
biome.minecraft.swampland_mutated=Träskkullar
biome.minecraft.small_end_islands=Små End-öar
biome.minecraft.cold_taiga_hills=Snöiga tajgakullar
biome.minecraft.jungle_hills=Djungelkullar
biome.minecraft.forest_hills=Trädbevuxna kullar
biome.minecraft.deep_frozen_ocean=Djupt fruset hav
biome.minecraft.crimson_forest=Karmosinskog
biome.minecraft.birch_forest=Björkskog
biome.minecraft.mesa=Stenöken
biome.minecraft.bamboo_jungle=Bambudjungel
biome.minecraft.ice_mountains=Snöiga berg
biome.minecraft.end_highlands=Endplatå
biome.minecraft.savanna_plateau=Savannplatå
biome.minecraft.sunflower_plains=Solrosslätter
biome.minecraft.desert_mutated=Ökensjöar
biome.minecraft.swampland=Träsk
biome.minecraft.flower_forest=Blomskog
biome.minecraft.cold_ocean=Kallt hav
biome.minecraft.extreme_hills=Berg
biome.minecraft.forest=Skog
biome.minecraft.taiga=Tajga
biome.minecraft.river=Å
biome.minecraft.jungle_mutated=Modifierad djungel
biome.minecraft.savanna=Savann
biome.minecraft.taiga_hills=Tajgakullar
biome.minecraft.desert=Öken
biome.minecraft.redwood_taiga_mutated=Tajga med stora granar
biome.minecraft.plains=Slätter
biome.minecraft.savanna_plateau_mutated=Krossad savannplatå
biome.minecraft.jungle=Djungel
biome.minecraft.jungle_edge=Utkant av djungel
biome.minecraft.savanna_mutated=Krossad savann
biome.minecraft.mega_taiga_hills=Tajgakullar med stora träd
biome.minecraft.soulsand_valley=Själsandsdal
biome.minecraft.deep_warm_ocean=Djupt varmt hav
biome.minecraft.hell=Netherödemark
biome.minecraft.the_void=Tomhet
biome.minecraft.deep_cold_ocean=Djupt kallt hav
biome.minecraft.desert_hills=Ökenkullar
biome.minecraft.extreme_hills_plus_trees_mutated=Grusiga berg+
biome.minecraft.frozen_ocean=Fruset hav
biome.minecraft.ice_plains_spikes=Isspikar
biome.minecraft.birch_forest_hills_mutated=Höga björkkullar
biome.minecraft.the_end=End
biome.minecraft.cold_taiga=Snöig tajga
biome.minecraft.frozen_river=Frusen å
biome.minecraft.extreme_hills_plus_trees=Trädbevuxna berg
biome.minecraft.mushroom_island=Svampslätter
biome.minecraft.end_midlands=Stor End-ö
biome.minecraft.extreme_hills_edge=Utkant av berg
biome.minecraft.birch_forest_mutated=Hög björkskog
biome.minecraft.roofed_forest_mutated=Mörka skogskullar
biome.minecraft.warm_ocean=Varmt hav
biome.minecraft.lukewarm_ocean=Ljummet hav
biome.minecraft.jungle_edge_mutated=Utkant av modifierad djungel
biome.minecraft.mesa_plateau_stone_mutated=Modifierad trädbevuxen stenökensplatå
biome.minecraft.mushroom_field_shore=Svampslättskust
biome.minecraft.stone_beach=Stenkust
biome.minecraft.extreme_hills_mutated=Grusiga berg
biome.minecraft.ocean=Hav
biome.minecraft.deep_lukewarm_ocean=Djupt ljummet hav
biome.minecraft.mesa_bryce=Eroderad stenöken
biome.minecraft.deep_ocean=Djupt hav

