## BIOME NAMES
biome.minecraft.birch_forest_hills=Huş Ormanı Tepeleri
biome.minecraft.taiga_mutated=Tayga Dağları
biome.minecraft.end_barrens=End Çorakları
biome.minecraft.beach=Sahil
biome.minecraft.redwood_taiga_hills_mutated=Dev Ladin Taygası Tepeleri
biome.minecraft.bamboo_jungle_hills=Bambu Ormanı Tepeleri
biome.minecraft.roofed_forest=Kara Orman
biome.minecraft.cold_taiga_mutated=Karlı Tayga Dağları
biome.minecraft.ice_plains=Karlı Tundra
biome.minecraft.basalt_deltas=Bazalt Deltaları
biome.minecraft.mesa_plateau_mutated=Değiştirilmiş Kırgıbayır Yaylası
biome.minecraft.warped_forest=Çarpık Orman
biome.minecraft.cold_beach=Karlı Sahil
biome.minecraft.mega_taiga=Dev Ağaç Taygası
biome.minecraft.mesa_plateau=Kırgıbayır Platosu
biome.minecraft.mesa_plateau_stone=Ağaçlık Kırgıbayır Yaylası
biome.minecraft.swampland_mutated=Bataklık Tepeleri
biome.minecraft.small_end_islands=Küçük End Adaları
biome.minecraft.cold_taiga_hills=Karlı Tayga Tepeleri
biome.minecraft.jungle_hills=Yağmur Ormanı Tepeleri
biome.minecraft.forest_hills=Ormanlık Tepeler
biome.minecraft.deep_frozen_ocean=Derin Donmuş Okyanus
biome.minecraft.crimson_forest=Kızıl Orman
biome.minecraft.birch_forest=Huş Ormanı
biome.minecraft.mesa=Kırgıbayır
biome.minecraft.bamboo_jungle=Bambu Ormanı
biome.minecraft.ice_mountains=Karlı Dağlar
biome.minecraft.end_highlands=End Tepeleri
biome.minecraft.savanna_plateau=Savan Yaylası
biome.minecraft.sunflower_plains=Ayçiçeği Düzlükleri
biome.minecraft.desert_mutated=Çöl Gölleri
biome.minecraft.swampland=Bataklık
biome.minecraft.flower_forest=Çiçek Ormanı
biome.minecraft.cold_ocean=Soğuk Okyanus
biome.minecraft.extreme_hills=Dağlar
biome.minecraft.forest=Orman
biome.minecraft.taiga=Tayga
biome.minecraft.river=Nehir
biome.minecraft.jungle_mutated=Değiştirilmiş Yağmur Ormanı
biome.minecraft.savanna=Savan
biome.minecraft.taiga_hills=Tayga Tepeleri
biome.minecraft.desert=Çöl
biome.minecraft.redwood_taiga_mutated=Dev Ladin Taygası
biome.minecraft.plains=Düzlükler
biome.minecraft.savanna_plateau_mutated=Dağınık Savan Yaylası
biome.minecraft.jungle=Yağmur Ormanı
biome.minecraft.jungle_edge=Yağmur Ormanı Sınırı
biome.minecraft.savanna_mutated=Dağınık Savan
biome.minecraft.mega_taiga_hills=Dev Ağaç Taygası Tepeleri
biome.minecraft.soulsand_valley=Ruh Kumu Vadisi
biome.minecraft.deep_warm_ocean=Derin Sıcak Okyanus
biome.minecraft.hell=Nether Çoraklıkları
biome.minecraft.the_void=Boşluk
biome.minecraft.deep_cold_ocean=Derin Soğuk Okyanus
biome.minecraft.desert_hills=Çöl Tepeleri
biome.minecraft.extreme_hills_plus_trees_mutated=Daha Çakıllı Dağlar
biome.minecraft.frozen_ocean=Donmuş Okyanus
biome.minecraft.ice_plains_spikes=Buz Dikitleri
biome.minecraft.birch_forest_hills_mutated=Uzun Huş Tepeleri
biome.minecraft.the_end=End
biome.minecraft.cold_taiga=Karlı Tayga
biome.minecraft.frozen_river=Donmuş Nehir
biome.minecraft.extreme_hills_plus_trees=Ormanlık Dağlar
biome.minecraft.mushroom_island=Mantar Arazileri
biome.minecraft.end_midlands=End Çayırları
biome.minecraft.extreme_hills_edge=Dağ Kenarları
biome.minecraft.birch_forest_mutated=Uzun Huş Ormanı
biome.minecraft.roofed_forest_mutated=Kara Orman Tepeleri
biome.minecraft.warm_ocean=Sıcak Okyanus
biome.minecraft.lukewarm_ocean=Ilık Okyanus
biome.minecraft.jungle_edge_mutated=Değiştirilmiş Orman Sınırı
biome.minecraft.mesa_plateau_stone_mutated=Değiştirilmiş Ağaçlık Kırgıbayır Yaylası
biome.minecraft.mushroom_field_shore=Mantar Arazisi Sahili
biome.minecraft.stone_beach=Taş Sahil
biome.minecraft.extreme_hills_mutated=Çakıllı Dağlar
biome.minecraft.ocean=Okyanus
biome.minecraft.deep_lukewarm_ocean=Derin Ilık Okyanus
biome.minecraft.mesa_bryce=Aşınmış Kırgıbayır
biome.minecraft.deep_ocean=Derin Okyanus

