## BIOME NAMES
biome.minecraft.birch_forest_hills=Пагорби березового лісу
biome.minecraft.taiga_mutated=Тайгові гори
biome.minecraft.end_barrens=Околиця Енду
biome.minecraft.beach=Пляж
biome.minecraft.redwood_taiga_hills_mutated=Пагорби тайги з гігантськими смереками
biome.minecraft.bamboo_jungle_hills=Пагорби бамбукових джунглів
biome.minecraft.roofed_forest=Темний ліс
biome.minecraft.cold_taiga_mutated=Засніжені тайгові гори
biome.minecraft.ice_plains=Засніжена тундра
biome.minecraft.basalt_deltas=Базальтові дельти
biome.minecraft.mesa_plateau_mutated=Модифіковане безплідне плато
biome.minecraft.warped_forest=Химерний ліс
biome.minecraft.cold_beach=Засніжений пляж
biome.minecraft.mega_taiga=Тайга з гігантськими деревами
biome.minecraft.mesa_plateau=Безплідне плато
biome.minecraft.mesa_plateau_stone=Лісисте безплідне плато
biome.minecraft.swampland_mutated=Болотні пагорби
biome.minecraft.small_end_islands=Острівки Енду
biome.minecraft.cold_taiga_hills=Пагорби засніженої тайги
biome.minecraft.jungle_hills=Джунглеві пагорби
biome.minecraft.forest_hills=Лісисті пагорби
biome.minecraft.deep_frozen_ocean=Глибокий замерзлий океан
biome.minecraft.crimson_forest=Багряний ліс
biome.minecraft.birch_forest=Березовий ліс
biome.minecraft.mesa=Безплідні землі
biome.minecraft.bamboo_jungle=Бамбукові джунглі
biome.minecraft.ice_mountains=Засніжені гори
biome.minecraft.end_highlands=Височини Енду
biome.minecraft.savanna_plateau=Савана (плато)
biome.minecraft.sunflower_plains=Соняшникові рівнини
biome.minecraft.desert_mutated=Пустельні озера
biome.minecraft.swampland=Болото
biome.minecraft.flower_forest=Квітковий ліс
biome.minecraft.cold_ocean=Холодний океан
biome.minecraft.extreme_hills=Гори
biome.minecraft.forest=Ліс
biome.minecraft.taiga=Тайга
biome.minecraft.river=Річка
biome.minecraft.jungle_mutated=Модифіковані джунглі
biome.minecraft.savanna=Савана
biome.minecraft.taiga_hills=Тайгові пагорби
biome.minecraft.desert=Пустеля
biome.minecraft.redwood_taiga_mutated=Тайга з гігантськими смереками
biome.minecraft.plains=Рівнина
biome.minecraft.savanna_plateau_mutated=Вивітрена савана (плато)
biome.minecraft.jungle=Джунглі
biome.minecraft.jungle_edge=Околиця джунглів
biome.minecraft.savanna_mutated=Вивітрена савана
biome.minecraft.mega_taiga_hills=Пагорби тайги з гігантськими деревами
biome.minecraft.soulsand_valley=Долина піску душ
biome.minecraft.deep_warm_ocean=Глибокий теплий океан
biome.minecraft.hell=Незерські пустоші
biome.minecraft.the_void=Порожнеча
biome.minecraft.deep_cold_ocean=Глибокий холодний океан
biome.minecraft.desert_hills=Пустельні пагорби
biome.minecraft.extreme_hills_plus_trees_mutated=Гравійні гори+
biome.minecraft.frozen_ocean=Замерзлий океан
biome.minecraft.ice_plains_spikes=Льодяні шипи
biome.minecraft.birch_forest_hills_mutated=Пагорби лісу з високими березами
biome.minecraft.the_end=Енд
biome.minecraft.cold_taiga=Засніжена тайга
biome.minecraft.frozen_river=Замерзла річка
biome.minecraft.extreme_hills_plus_trees=Лісисті гори
biome.minecraft.mushroom_island=Грибні поля
biome.minecraft.end_midlands=Рівнини Енду
biome.minecraft.extreme_hills_edge=Гірські перевали
biome.minecraft.birch_forest_mutated=Ліс високих берез
biome.minecraft.roofed_forest_mutated=Пагорби темного лісу
biome.minecraft.warm_ocean=Теплий океан
biome.minecraft.lukewarm_ocean=Помірний океан
biome.minecraft.jungle_edge_mutated=Модифікована околиця джунглів
biome.minecraft.mesa_plateau_stone_mutated=Модифіковане лісисте безплідне плато
biome.minecraft.mushroom_field_shore=Грибне узбережжя
biome.minecraft.stone_beach=Кам'янистий берег
biome.minecraft.extreme_hills_mutated=Гравійні гори
biome.minecraft.ocean=Океан
biome.minecraft.deep_lukewarm_ocean=Глибокий помірний океан
biome.minecraft.mesa_bryce=Вивітрені безплідні землі
biome.minecraft.deep_ocean=Глибокий океан

