## BIOME NAMES
biome.minecraft.birch_forest_hills=桦木森林丘陵
biome.minecraft.taiga_mutated=针叶林山地
biome.minecraft.end_barrens=末地荒岛
biome.minecraft.beach=沙滩
biome.minecraft.redwood_taiga_hills_mutated=巨型云杉针叶林丘陵
biome.minecraft.bamboo_jungle_hills=竹林丘陵
biome.minecraft.roofed_forest=黑森林
biome.minecraft.cold_taiga_mutated=积雪的针叶林山地
biome.minecraft.ice_plains=积雪的冻原
biome.minecraft.basalt_deltas=玄武岩三角洲
biome.minecraft.mesa_plateau_mutated=恶地高原变种
biome.minecraft.warped_forest=诡异森林
biome.minecraft.cold_beach=积雪的沙滩
biome.minecraft.mega_taiga=巨型针叶林
biome.minecraft.mesa_plateau=恶地高原
biome.minecraft.mesa_plateau_stone=繁茂的恶地高原
biome.minecraft.swampland_mutated=沼泽丘陵
biome.minecraft.small_end_islands=末地小型岛屿
biome.minecraft.cold_taiga_hills=积雪的针叶林丘陵
biome.minecraft.jungle_hills=丛林丘陵
biome.minecraft.forest_hills=繁茂的丘陵
biome.minecraft.deep_frozen_ocean=冰冻深海
biome.minecraft.crimson_forest=绯红森林
biome.minecraft.birch_forest=桦木森林
biome.minecraft.mesa=恶地
biome.minecraft.bamboo_jungle=竹林
biome.minecraft.ice_mountains=雪山
biome.minecraft.end_highlands=末地高岛
biome.minecraft.savanna_plateau=热带高原
biome.minecraft.sunflower_plains=向日葵平原
biome.minecraft.desert_mutated=沙漠湖泊
biome.minecraft.swampland=沼泽
biome.minecraft.flower_forest=繁花森林
biome.minecraft.cold_ocean=冷水海洋
biome.minecraft.extreme_hills=山地
biome.minecraft.forest=森林
biome.minecraft.taiga=针叶林
biome.minecraft.river=河流
biome.minecraft.jungle_mutated=丛林变种
biome.minecraft.savanna=热带草原
biome.minecraft.taiga_hills=针叶林丘陵
biome.minecraft.desert=沙漠
biome.minecraft.redwood_taiga_mutated=巨型云杉针叶林
biome.minecraft.plains=平原
biome.minecraft.savanna_plateau_mutated=破碎的热带高原
biome.minecraft.jungle=丛林
biome.minecraft.jungle_edge=丛林边缘
biome.minecraft.savanna_mutated=破碎的热带草原
biome.minecraft.mega_taiga_hills=巨型针叶林丘陵
biome.minecraft.soulsand_valley=灵魂沙峡谷
biome.minecraft.deep_warm_ocean=暖水深海
biome.minecraft.hell=下界荒地
biome.minecraft.the_void=虚空
biome.minecraft.deep_cold_ocean=冷水深海
biome.minecraft.desert_hills=沙漠丘陵
biome.minecraft.extreme_hills_plus_trees_mutated=沙砾山地+
biome.minecraft.frozen_ocean=冻洋
biome.minecraft.ice_plains_spikes=冰刺平原
biome.minecraft.birch_forest_hills_mutated=高大桦木丘陵
biome.minecraft.the_end=末地
biome.minecraft.cold_taiga=积雪的针叶林
biome.minecraft.frozen_river=冻河
biome.minecraft.extreme_hills_plus_trees=繁茂的山地
biome.minecraft.mushroom_island=蘑菇岛
biome.minecraft.end_midlands=末地中型岛屿
biome.minecraft.extreme_hills_edge=山地边缘
biome.minecraft.birch_forest_mutated=高大桦木森林
biome.minecraft.roofed_forest_mutated=黑森林丘陵
biome.minecraft.warm_ocean=暖水海洋
biome.minecraft.lukewarm_ocean=温水海洋
biome.minecraft.jungle_edge_mutated=丛林边缘变种
biome.minecraft.mesa_plateau_stone_mutated=繁茂的恶地高原变种
biome.minecraft.mushroom_field_shore=蘑菇岛岸
biome.minecraft.stone_beach=石岸
biome.minecraft.extreme_hills_mutated=沙砾山地
biome.minecraft.ocean=海洋
biome.minecraft.deep_lukewarm_ocean=温水深海
biome.minecraft.mesa_bryce=被风蚀的恶地
biome.minecraft.deep_ocean=深海

