// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.
precision highp float;

#include "fragmentVersionCentroidUV.h"
#include "uniformEntityConstants.h"
#include "uniformShaderConstants.h"
#include "util.h"

LAYOUT_BINDING(0) uniform sampler2D TEXTURE_0;

uniform float R;
uniform float G;
uniform float B;

void main()
{
 vec4 tex = texture2D(TEXTURE_0, uv);
 if(tex.r >= 1.0 && tex.g >= 1.0 && tex.b >= 1.0)
  gl_FragColor.a = 1.0;
  gl_FragColor.r = (R/2.0)+ (tex.r/4.0);
  gl_FragColor.g = (G/2.0)+ (tex.g/4.0);
  gl_FragColor.b = (B/2.0)+ (tex.b/4.0);
 
}
