//BLOCKS
Translation.addTranslation("Amethyst Block", {ru: "Аметистовый блок"});
Translation.addTranslation("Worm Iron", {ru: "Раскалённое железо"});
Translation.addTranslation("Nether Amethyst ore", {ru: "Аметистовая руда ада"});
Translation.addTranslation("Nether Rime ore", {ru: "изморозь"});
Translation.addTranslation("Rime ore", {ru: "изморозь"});
Translation.addTranslation("Rime Block", {ru: "блок изморози"});
Translation.addTranslation("Basalt Block", {ru: "Базальт"});
Translation.addTranslation("Basalt Brick", {ru: "Базальтовые кирпичи"});
Translation.addTranslation("Basalt Pillar", {ru: "Базальтовая колонна"});
Translation.addTranslation("Basalt Smooth", {ru: "Полированный Базальт"});
Translation.addTranslation("Soul Glass", {ru: "Стекло душ"});
Translation.addTranslation("Netherrack fiery Block", {ru: "Огненный адский камень"});
Translation.addTranslation("Netherrack gloomy Block", {ru: "Мрачный адский камень"});
Translation.addTranslation("Netherrack icy Block", {ru: "Ледянный адский камень"});
Translation.addTranslation("Netherrack lively Block", {ru: "Живой адский камень"});
Translation.addTranslation("Nether Hypahen", {ru: "Древний мицелий"});
Translation.addTranslation("Nether brick fiery Block", {ru: "Огненные адские кирпичи"});
Translation.addTranslation("Nether brick gloomy Block", {ru: "Мрачные адские кирпичи"});
Translation.addTranslation("Nether brick icy Block", {ru: "Ледянные адские кирпичи"});
Translation.addTranslation("Nether brick lively Block", {ru: "Живые адские кирпичи"});
Translation.addTranslation("Elder Moshroom Stem", {ru: "Грибная ножка"});
Translation.addTranslation("Rad Elder Moshroom Cap", {ru: "Красная древняя шляпка"});
Translation.addTranslation("Brown Elder Moshroom Cap", {ru: "Коричневая древняя шляпка"});
Translation.addTranslation("Mushroom Enoki Cap", {ru: "Спорангий"});
Translation.addTranslation("Enocki Stem", {ru: "Тело плесени"});
Translation.addTranslation("Frost Burn Ice", {ru: "Обжигающе холодный лёд"});
Translation.addTranslation("Slab Smooth Netherrack", {ru: "Плита из гладкого незерака"});
Translation.addTranslation("Smooth Netherrack Block", {ru: "Гладкий незерак"});
Translation.addTranslation("Pillar Netherrack", {ru: "Незераковая колонна"});
Translation.addTranslation("Wither Bone Block", {ru: "Блок иссушенных костей"});
Translation.addTranslation("Bone Block", {ru: "Блок костей"});
//ITEMS
Translation.addTranslation("Golden Bone Pickaxe", {ru: "Костно-золотая кирка"});
Translation.addTranslation("Golden Bone Shovel", {ru: "Костно-золотая лопата"});
Translation.addTranslation("Golden Bone Axe", {ru: "Костно-золотй топор"});
Translation.addTranslation("Golden Bone Hoe", {ru: "Костно-золотая мотыга"});
Translation.addTranslation("Golden Bone Sword", {ru: "Костно-золотй меч"});
Translation.addTranslation("Amethyst Crystal", {ru: "Аметист"});
Translation.addTranslation("Rime Crystal", {ru: "кристал инея"});
Translation.addTranslation("Wither bone", {ru: "Кость Иссушителя"});
Translation.addTranslation("Wither bone blazed", {ru: "Адски Горячая Кость Иссушителя"});
Translation.addTranslation("Wither bone frosted", {ru: "Адски Холодная Кость Иссушителя"});
Translation.addTranslation("Wither dust", {ru: "Пыль Иссушения"});
Translation.addTranslation("Nether brick Fiery", {ru: "Огненный Адский кирпич"});
Translation.addTranslation("Black Salamander Hide", {ru: "Чёрная кожа Саламандры"});
Translation.addTranslation("Orange Salamander Hide", {ru: "Рыжая кожа Саламандры"});
Translation.addTranslation("Ghast Quen tears", {ru: "Слёзы Королевы Гастов"});
Translation.addTranslation("Orange Salamander helmet", {ru: "Шлем рыжей саламандры"});
Translation.addTranslation("Black Salamander helmet", {ru: "Шлем чёрной саламандры"});
Translation.addTranslation("Orange Salamander chestplate", {ru: "Нагрудник рыжей саламандры"});
Translation.addTranslation("Black Salamander chestplate", {ru: "Нагрудник чёрной саламандры"});
Translation.addTranslation("Orange Salamander leggins", {ru: "Поножи рыжей саламандры"});
Translation.addTranslation("Black Salamander leggins", {ru: "Поножи чёрной саламандры"});
Translation.addTranslation("Orange Salamander boots", {ru: "Ботинки рыжей саламандры"});
Translation.addTranslation("Black Salamander boots", {ru: "Ботинки чёрной саламандры"});
Translation.addTranslation("Elder Red Moshroom", {ru: "красный древний гриб"});
Translation.addTranslation("Elder Brown Moshroom", {ru: "коричневый древний гриб"});
Translation.addTranslation("Spore", {ru: "Спора"});
Translation.addTranslation("Bone-Spider Fang", {ru: "Клык костяного паука"});
Translation.addTranslation("Nether brick Gloomy", {ru: "Мрачный адский кирпич"});
Translation.addTranslation("Nether brick Icy", {ru: "Ледяной адский кирпич"});
Translation.addTranslation("Nether brick Lively", {ru: "Живой адский кирпич"});
Translation.addTranslation("Wither bone helmet", {ru: "Иссушенный шлем"});
Translation.addTranslation("Wither bone chestplate", {ru: "Иссушенный нагрудник"});
Translation.addTranslation("Wither bone leggins", {ru: "Иссушенные поножи"});
Translation.addTranslation("Wither bone boots", {ru: "Иссушенные ботинки"});
Translation.addTranslation("White bone helmet", {ru: "Костяной шлем"});
Translation.addTranslation("White bone chestplate", {ru: "Костяной нагрудник"});
Translation.addTranslation("White bone leggins", {ru: "Костяные  поножи"});
Translation.addTranslation("White bone boots", {ru: "Костяные ботинки"});
Translation.addTranslation("Congealed Magma", {ru: "Магмовое Желе"});
Translation.addTranslation("Enoki Mushroom", {ru: "Жаренная плесень"});
Translation.addTranslation("Ghast Meat raw", {ru: "Сырой Стейк из гаста"});
Translation.addTranslation("Ghast Meat cooked", {ru: "Стейк из гаста"});
Translation.addTranslation("Rime Crystal Steel", {ru: "Покрытое инеем огниво"});
Translation.addTranslation("Bone Pickaxe", {ru: "Костяная кирка"});
Translation.addTranslation("Bone Shovel", {ru: "Костяная лопата"});
Translation.addTranslation("Bone Axe", {ru: "Костяной топор"});
Translation.addTranslation("Bone Hoe", {ru: "костяная мотыга"});
Translation.addTranslation("Bone Sword", {ru: "Костяной меч"});
Translation.addTranslation("Bone Pickaxe", {ru: "Костяная кирка"});

Translation.addTranslation("Amethysted Darkbone Sword", {ru: "Аметистовый иссушенный меч"});
Translation.addTranslation("Amethysted Darkbone Shovel", {ru: "Аметистовая иссушенная лопата"});
Translation.addTranslation("Amethysted Darkbone Pickaxe", {ru: "Аметистовая иссушенная кирка"});
Translation.addTranslation("Amethysted Darkbone Axe", {ru: "Аметистовый иссушенный топор"});
Translation.addTranslation("Amethysted Darkbone Hoe", {ru: "Аметистовая иссушенная мотыга"});

Translation.addTranslation("Blazed Darkbone Sword", {ru: "Адски горячий иссушенный меч"});
Translation.addTranslation("Blazed Darkbone Shovel", {ru: "Адски горячая иссушенная лопата"});
Translation.addTranslation("Blazed Darkbone Pickaxe", {ru: "Адски горячая иссушенная кирка"});
Translation.addTranslation("Blazed Darkbone Axe", {ru: "Адски горячий иссушенный топор"});
Translation.addTranslation("Blazed Darkbone Hoe", {ru: "Адски горячая иссушенная мотыга"});

Translation.addTranslation("Frosted Darkbone Sword", {ru: "Адски холодный иссушенный меч"});
Translation.addTranslation("Frosted Darkbone Shovel", {ru: "Адски холодная иссушенная лопата"});
Translation.addTranslation("Frosted Darkbone Pickaxe", {ru: "Адски холодная иссушенная кирка"});
Translation.addTranslation("Frosted Darkbone Axe", {ru: "Адски холодный иссушенный топор"});
Translation.addTranslation("Frosted Darkbone Hoe", {ru: "Адски холодная иссушенная мотыга"});

Translation.addTranslation("Sleeping destroyer of the worlds", {ru: "Спящий разрушитель миров"});
Translation.addTranslation("Destroyer of the worlds", {ru: "Разрушитель миров"});
Translation.addTranslation("Back Crystal", {ru: "Кристал возврата"});
Translation.addTranslation("Salamander Black Egg", {ru: "Яйцо спавна чёрной саламандры"});
Translation.addTranslation("Salamander Orange Egg", {ru: "Яйцо спавна рыжей саламандры"});
Translation.addTranslation("Fiery Quartz Ore", {ru: "Горячая кварцевая руда"});
Translation.addTranslation("Gloomy Quartz Ore", {ru: "Мрачная кварцевая руда"});
Translation.addTranslation("Icy Quartz Ore", {ru: "Ледяная кварцевая руда"});
Translation.addTranslation("Lively Quartz Ore", {ru: "Живая кварцевая руда"});
Translation.addTranslation("Frost Burn Ice", {ru: "Обжигающе холодный лёд"});
//SAfICPE2
Translation.addTranslation("Silver Ore", {ru: "Серебряная руда"});
Translation.addTranslation("Silver Ore Nether", {ru: "Серебряная руда Ада"});
Translation.addTranslation("End Silver Ore", {ru: "Серебряная руда Края"});
Translation.addTranslation("Metal Convertor", {ru: "Преобразователь металлов"});
Translation.addTranslation("Silver Ore fiery", {ru: "Горячая Серебряная руда"});
Translation.addTranslation("Silver Ore gloomy", {ru: "Мрачная Серебряная руда"});
Translation.addTranslation("Silver Ore icy", {ru: "Ледяная Серебряная руда"});
Translation.addTranslation("Silver Ore lively", {ru: "Живая Серебряная руда"});
//ITEMS
Translation.addTranslation("Silver Pickaxe", {ru: "Серебряая кирка"});
Translation.addTranslation("Silver Shovel", {ru: "Серебряная лопата"});
Translation.addTranslation("Silver Axe", {ru: "Серебряный топор"});
Translation.addTranslation("Silver Hoe", {ru: "Серебряная мотыга"});
Translation.addTranslation("Silver Sword", {ru: "Серебряный меч"});
Translation.addTranslation("Silver Cable", {ru: "Серебряный провод"});
Translation.addTranslation("Silver Cable (insulated)", {ru: "Серебряный провод с двойной изоляцией"});
Translation.addTranslation("Apple Silver", {ru: "Серебряное яблоко"});
Translation.addTranslation("Silver Chestplate", {ru: "Серебряный нагрудник"});
Translation.addTranslation("Silver Helmet", {ru: "Серебряный шлем"});
Translation.addTranslation("Silver Leggings", {ru: "Серебряные поножи"});
Translation.addTranslation("Silver Boots", {ru: "Серебряные ботинки"});
Translation.addTranslation("Silver Casing", {ru: "Серебрянная оболочка"});
Translation.addTranslation("Silver Plate", {ru: "Серебрянная пластина"});
Translation.addTranslation("Carrot Silver", {ru: "Серебряная морковь"});
Translation.addTranslation("Silver Nugget", {ru: "Кусочек серебра"});
Translation.addTranslation("Silver Convertor Core", {ru: "Ядро Преобразователя"});
Translation.addTranslation("Advensed Silver Convertor Core", {ru: " Улучшенное Ядро Преобразователя"});

Translation.addTranslation("Bones", {ru: "Кости"});
Translation.addTranslation("Bricks", {ru: "Кирпичи"});
