item.hu:dragonbone.name=Dragon bone 
item.hu:witherbone.name=Wither bone
item.hu:firedragonscale.name=Fire dragon scale 
item.hu:firedragonblood.name=Fire dragon blood
item.hu:firedragonheart.name=Fire dragon heart
item.hu:dragonbonesword.name=Dragon bone sword 
item.hu:firedragonbonesword.name=Fire dragon bone sword 
item.hu:icedragonscale.name=Ice dragon scale 
item.hu:icedragonblood.name=Ice dragon blood
item.hu:icedragonheart.name=Ice dragon heart
item.hu:icedragonbonesword.name=Ice dragon bone sword 
item.hu:lightningdragonscale.name=Lightning dragon scale 
item.hu:lightningdragonblood.name=Lightning dragon blood 
item.hu:lightningheart.name=Lightning heart
item.hu:firedragonhelmet.name=Fire dragon scale helmet 
item.hu:firedragonchestplate.name=Fire dragon scale chestplate 
item.hu:firedragonlegging.name=Fire dragon scale legging 
item.hu:firedragonboot.name=Fire dragon scale boot 
item.hu:icedragonhelmet.name=Ice dragon scale helmet 
item.hu:icedragonchestplate.name=Ice dragon scale chestplate 
item.hu:icedragonlegging.name=Ice dragon scale legging 
item.hu:icedragonboot.name=Ice dragon scale boot 
item.hu:lightningdragonhelmet.name=Lightning dragon scale helmet 
item.hu:lightningdragonchestplate.name=Lightning dragon scale chestplate 
item.hu:lightningdragonlegging.name=Lightning dragon legging
item.hu:lightningdragonboot.name=Lightning dragon scale boot 
item.hu:dragonbonerapier.name=Dragon bone rapier
item.hu:whandle.name=Wither handle 
item.hu:firedragonbonerapier.name=Fire dragon bone rapier
item.hu:icedragonbonerapier.name=Ice dragon bone rapier
item.hu:firepaint.name=Fire paint 
item.hu:icepaint.name=Ice paint 
item.hu:lightningpaint.name=Lightning paint
item.hu:firesteelingot.name=Fire dragon steel ingot
item.hu:icesteelingot.name=Fire dragon steel ingot
item.hu:lightningsteelingot.name=Lightning dragon steel ingot
item.hu:forge.name=Forge 
item.hu:firedragonsteelsword.name=Fire dragon steel sword
item.hu:icedragonsteelsword.name=Ice dragon steel sword
item.hu:lightningsteelsword.name=Lightning dragon steel sword 
item.hu:lightningdragonbonesword.name=Lightning dragon bone sword 
item.hu:firedragonsteelhelmet.name=Fire dragon steel helmet
item.hu:firedragonsteelchestplate.name=Fire dragon steel chestplate 
item.hu:firedragonsteellegging.name=Fire dragon steel legging
item.hu:firedragonsteelboot.name=Fire dragon steel boot
item.hu:icedragonsteelhelmet.name=Ice dragon steel helmet 
item.hu:icedragonsteelchestplate.name=Ice dragon steel chestplate 
item.hu:icedragonsteellegging.name=Ice dragon steel legging 
item.hu:icedragonsteelboot.name=Ice dragon steel boot
item.hu:lightningdragonsteelhelmet.name=Lightning dragon steel helmet 
item.hu:lightningdragonsteelchestplate.name=Lightning dragon steel chestplate 
item.hu:lightningdragonsteellegging.name=Lightning dragon steel legging 
item.hu:lightningdragonsteelboot.name=Lightning dragon steel boot
item.hu:firedragonsteelrapier.name=Fire dragon steel rapier
item.hu:icedragonsteelrapier.name=Ice dragon steel rapier
item.hu:firedragonbonegreatsword.name=Fire dragon bone great sword 
item.hu:dragonbonegreatsword.name=Dragon bone great sword 
item.hu:icedragonbonegreatsword.name=Ice dragon bone great sword 
item.hu:firedragonsteelgreatsword.name=Fire dragon steel great sword 
item.hu:icedragonsteelgreatsword.name=Ice dragon steel great sword 
item.hu:dragonbonelongsword.name=Dragon bone long sword 
item.hu:firedragonbonelongsword.name=Fire dragon bone long sword 
item.hu:icedragonbonelongsword.name=Ice dragon bone long sword 
item.hu:firedragonsteellongsword.name=Fire dragon steel long sword 
item.hu:icedragonsteellongsword.name=Ice dragon steel long sword 
item.hu:dragonbonesaber.name=Dragon bone saber
item.hu:firedragonbonesaber.name=Fire dragon bone saber
item.hu:icedragonbonesaber.name=Ice dragon bone saber
item.hu:firedragonsteelsaber.name=Fire dragon steel saber
item.hu:icedragonsteelsaber.name=Ice dragon steel saber
item.hu:dragonbonebattleaxe.name=Dragon bone battleaxe 
item.hu:firedragonbonebattleaxe.name=Fire dragon bone battleaxe 
item.hu:icedragonbonebattleaxe.name=Ice dragon bone battleaxe 
item.hu:firedragonsteelbattleaxe.name=Fire dragon steel battleaxe 
item.hu:icedragonsteelbattleaxe.name=Ice dragon steel battleaxe 
item.hu:dragonbonekatana.name=Dragon bone katana
item.hu:firedragonbonekatana.name=Fire dragon bone katana
item.hu:icedragonbonekatana.name=Ice dragon bone katana 
item.hu:firedragonsteelkatana.name=Fire dragon steel katana 
item.hu:icedragonsteelkatana.name=Ice dragon steel katana 
item.hu:sea_serpent_scale.name=Sea serpent scale
item.hu:shiny_scale.name=Shiny scale
item.hu:seachestplate.name=Sea serpent chestplate 
item.hu:sealegging.name=Sea serpent legging
item.hu:seahelmet.name=Sea serpent helmet
item.hu:sea_b.name=Sea boot
item.hu:icepullet.name=Ice pullet
item.spawn_egg.entity.hu:forgeentity.name=Spawn Forge entity
entity.hu:forgeentity.name=Forge entity
item.spawn_egg.entity.hu:medusa.name=Spawn Medusa 
entity.hu:medusa.name=Medusa 
item.spawn_egg.entity.hu:cyclop.name=Spawn Cyclop 
entity.hu:cyclop.name=Cyclop 
item.spawn_egg.entity.hu:troll.name=Spawn Troll
entity.hu:troll.name=Troll
item.spawn_egg.entity.hu:pil.name=Spawn Pixel
entity.hu:pil.name=Pixel
item.spawn_egg.entity.hu:siren.name=Spawn siren
entity.hu:siren.name=siren
item.spawn_egg.entity.hu:fidragon2.name=Spawn Fire dragon 2
entity.hu:fidragon2.name=Fire dragon 2
item.spawn_egg.entity.hu:idragon2.name=Spawn Ice dragon 2
entity.hu:idragon2.name=Ice dragon 2
item.spawn_egg.entity.hu:ldragon2.name=Spawn Lightning dragon 2
entity.hu:ldragon2.name=Lightning dragon 2
item.spawn_egg.entity.hu:fdragond.name=Spawn Fire dragon death
entity.hu:fdragond.name=Fire dragon death
item.spawn_egg.entity.hu:ldragonske.name=Spawn Lightning dragon skeleton 
entity.hu:ldragonske.name=Lightning dragon skeleton 
item.spawn_egg.entity.hu:fdragonske.name=Spawn Fire dragon skeleton
entity.hu:fdragonske.name=Fire dragon skeleton
item.spawn_egg.entity.hu:idragonske.name=Spawn Ice dragon skeleton 
entity.hu:idragonske.name=Ice dragon skeleton 
item.spawn_egg.entity.hu:idragondearth.name=Spawn Ice dragon dearth
entity.hu:idragondearth.name=Ice dragon dearth
item.spawn_egg.entity.hu:ldragond.name=Spawn Lightning dragon dearth
entity.hu:ldragond.name=Lightning dragon dearth
item.spawn_egg.entity.hu:sea_serpent.name=Spawn sea serpent 
entity.hu:sea_serpent.name=sea serpent 
item.spawn_egg.entity.hu:idragon.name=Spawn Ice dragon
entity.hu:idragon.name=Ice dragon
item.spawn_egg.entity.hu:fdragon.name=Spawn Fire dragon
entity.hu:fdragon.name=Fire dragon
item.spawn_egg.entity.hu:ldragon.name=Spawn Lightning dragon 
entity.hu:ldragon.name=Lightning dragon 
## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.
accessibility.disableTTS=Text To Speech disabled
accessibility.enableTTS=Text To Speech enabled
item.spawn_egg.entity.pa:fish_1.name=Spawn Fish 1
item.spawn_egg.entity.pa:crab.name=Spawn Crab
item.spawn_egg.entity.pa:fish_2.name=Spawn Butterfly Fish
item.spawn_egg.entity.pa:fish_3.name=Spawn Fish 3
item.spawn_egg.entity.pa:starfish.name=Spawn  Starfish
item.spawn_egg.entity.pa:shark.name=Spawn Shark
item.spawn_egg.entity.pa:megalodon.name=Spawn Megalodon
item.spawn_egg.entity.pa:octopus_red.name=Spawn Octopus Red
item.spawn_egg.entity.pa:octopus.name=Spawn Octopus
item.spawn_egg.entity.pa:hammerhead_shark.name=Spawn Hammerhead shark
item.spawn_egg.entity.pa:piranha.name=Spawn Piranha
item.spawn_egg.entity.pa:stingray.name=Spawn Stingray
item.spawn_egg.entity.pa:fishleon.name=Spawn Lion fish
item.spawn_egg.entity.pa:swordfish.name=Spawn Swordfish
item.spawn_egg.entity.pa:jellyfish_1.name=Jellyfish 1
item.spawn_egg.entity.pa:jellyfish_2.name=Jellyfish 2
item.spawn_egg.entity.pa:jellyfish_3.name=Jellyfish 3
item.spawn_egg.entity.pa:shark_2.name=Spawn Shark 2
item.spawn_egg.entity.pa:whale.name=Spawn Whale
item.spawn_egg.entity.pa:cachalote.name=Spawn Cachalote
item.spawn_egg.entity.pa:shrimp.name=Spawn Shrimp

item.spawn_egg.entity.pa:vulture.name=Spawn Vulture
item.spawn_egg.entity.pa:eagle.name=Spawn Eagle
item.spawn_egg.entity.pa:phoenix.name=Spawn Phoenix
item.spawn_egg.entity.pa:seagull.name=Spawn Seagull
item.spawn_egg.entity.pa:villager_with_player_model.name=Spawn NPC

entity.pa:vulture.name=Vulture
entity.pa:eagle.name=Eagle
entity.pa:phoenix.name=Phoenix
entity.pa:seagull.name=Seagull
entity.pa:villager_with_player_model.name=NPC

entity.lamborghini:gallardo_yellow.name=Lamborghini Gallardo Yellow
item.spawn_egg.entity.lamborghini:gallardo_yellow.name=Lamborghini Gallardo Yellow

entity.lamborghini:gallardo_red.name=Lamborghini Gallardo Red
item.spawn_egg.entity.lamborghini:gallardo_red.name=Lamborghini Gallardo Red

entity.lamborghini:gallardo_blue.name=Lamborghini Gallardo Blue
item.spawn_egg.entity.lamborghini:gallardo_blue.name=Lamborghini Gallardo Blue

entity.lamborghini:gallardo_green.name=Lamborghini Gallardo Green
item.spawn_egg.entity.lamborghini:gallardo_green.name=Lamborghini Gallardo Green

entity.lamborghini:gallardo_black.name=Lamborghini Gallardo Black
item.spawn_egg.entity.lamborghini:gallardo_black.name=Lamborghini Gallardo Black

entity.lamborghini:gallardo_white.name=Lamborghini Gallardo White
item.spawn_egg.entity.lamborghini:gallardo_white.name=Lamborghini Gallardo White

entity.lamborghini:gallardo_orange.name=Lamborghini Gallardo Orange
item.spawn_egg.entity.lamborghini:gallardo_orange.name=Lamborghini Gallardo Orange

entity.lamborghini:gallardo_purple.name=Lamborghini Gallardo Purple
item.spawn_egg.entity.lamborghini:gallardo_purple.name=Lamborghini Gallardo Purple

entity.lamborghini:gallardo_cyan.name=Lamborghini Gallardo Cyan
item.spawn_egg.entity.lamborghini:gallardo_cyan.name=Lamborghini Gallardo Cyan

//Items

item.compound.salt.name=Ivory Tusk
item.compound.sodiumoxide.name=Stinky Cheese

//Spawn Eggs//

item.spawn_egg.entity.animal:bear.name=Spawn Bear
item.spawn_egg.entity.animal:buffalo.name=Spawn Buffalo
item.spawn_egg.entity.animal:camel.name=Spawn Camel
item.spawn_egg.entity.animal:duck.name=Spawn Duck
item.spawn_egg.entity.animal:penguin.name=Spawn Penguin
item.spawn_egg.entity.animal:steve.name=Spawn Steve (NPC)
item.spawn_egg.entity.animal:alex.name=Spawn Alex (NPC)
item.spawn_egg.entity.animal:lion.name=Spawn Lion
item.spawn_egg.entity.animal:hamster.name=Spawn Hamster
item.spawn_egg.entity.animal:hippo.name=Spawn Hippopotamus
item.spawn_egg.entity.animal:chameleon.name=Spawn Chameleon
item.spawn_egg.entity.animal:mouse.name=Spawn Mouse
item.spawn_egg.entity.animal:deer.name=Spawn Deer
item.spawn_egg.entity.animal:elephant.name=Spawn Elephant
item.spawn_egg.entity.animal:frog.name=Spawn Frog
item.spawn_egg.entity.animal:bumblebee.name=Spawn Bumblebee
item.spawn_egg.entity.animal:tortoise.name=Spawn Tortoise
item.spawn_egg.entity.animal:frozen_beast.name=Spawn Frozen Beast
item.spawn_egg.entity.animal:crocodile.name=Spawn Crocodile
item.spawn_egg.entity.animal:zushroom.name=Spawn Zushroom
item.spawn_egg.entity.animal:starfish.name=Spawn Starfish
item.spawn_egg.entity.animal:panther.name=Spawn Panther
item.spawn_egg.entity.animal:brown_mooshroom.name=Spawn Brown Mooshroom
item.spawn_egg.entity.mooshroom.name=Spawn Red Mooshroom
item.spawn_egg.entity.animal:emerged.name=Spawn Emerged
item.spawn_egg.entity.animal:corrupted_skeleton.name=Spawn Corrupted Skeleton
item.spawn_egg.entity.animal:welter.name=Spawn Welter
item.spawn_egg.entity.animal:npc.name=Spawn NPC
item.spawn_egg.entity.animal:npc_scientist.name=Spawn NPC Scientist
item.spawn_egg.entity.animal:nether_creeper.name=Spawn Nether Creeper
item.spawn_egg.entity.animal:flea.name=Spawn Flea
item.spawn_egg.entity.animal:bird.name=Spawn Bird
item.spawn_egg.entity.animal:tiger.name=Spawn Tiger
item.spawn_egg.entity.animal:ender_creeper.name=Spawn Ender Creeper
item.spawn_egg.entity.animal:ender_skeleton.name=Spawn Ender Skeleton

//Entities//

entity.animal:bear.name=Bear
entity.animal:buffalo.name=Buffalo
entity.animal:camel.name=Camel
entity.animal:duck.name=Duck
entity.animal:penguin.name=Penguin
entity.animal:steve.name=Steve
entity.animal:alex.name=Alex
entity.animal:lion.name=Lion
entity.animal:hamster.name=Hamster
entity.animal:hippo.name=Hippopotamus
entity.animal:chameleon.name=Chameleon
entity.animal:mouse.name=Mouse
entity.animal:deer.name=Deer
entity.animal:elephant.name=Elephant
entity.animal:frog.name=Frog
entity.animal:bumblebee.name=Bumblebee
entity.animal:tortoise.name=Tortoise
entity.animal:frozen_beast.name=Frozen Beast
entity.animal:crocodile.name=Crocodile
entity.animal:zushroom.name=Zushroom
entity.animal:starfish.name=Starfish
entity.animal:panther.name=Panther
entity.animal:brown_mooshroom.name=Brown Mooshroom
entity.mooshroom.name=Red Mooshroom
entity.animal:emerged.name=Emerged
entity.animal:corrupted_skeleton.name=Corrupted Skeleton
entity.animal:welter.name=Welter
entity.animal:npc.name=NPC
entity.animal:npc_scientist.name=NPC Scientist
entity.animal:nether_creeper.name=Nether Creeper
entity.animal:flea.name=Flea
entity.animal:bird.name=Bird
entity.animal:tiger.name=Tiger
entity.animal:ender_creeper.name=Ender Creeper
entity.animal:ender_skeleton.name=Ender Skeleton

//new furni//
action.hint.exit.cat=Now you can rotate it	#
action.hint.exit.unknown=Now you can rotate it	#
action.interact.rotar=Rotate	#
action.interact.patitas=Open#
action.interact.conducir=Dive	#
action.interact.sit = Sit	#

entity.unknown.name=PA inventory
item.spawn_egg.entity.pa:sillagamer.name=PA-Colorful gamer chair
item.spawn_egg.entity.pa:pc.name=PA-Pc Gamer
item.spawn_egg.entity.pa:estufa.name=PA-Stove
item.spawn_egg.entity.pa:nevera.name=PA-Fridge
item.spawn_egg.entity.pa:lavadero.name=PA-Laundry
item.spawn_egg.entity.pa:pacman.name=PA-Pacman recreational machine
item.spawn_egg.entity.pa:tivi.name=PA-Tivi
item.spawn_egg.entity.pa:retrete.name=PA-Toilet
item.spawn_egg.entity.pa:regadera.name=PA-Watering can
item.spawn_egg.entity.pa:christmas_tree.name=PA-Christmas tree
item.spawn_egg.entity.pa:piano.name=PA-Piano
item.spawn_egg.entity.pa:closet.name=PA-Closet
item.spawn_egg.entity.pa:banca.name=PA-Park Bench
item.spawn_egg.entity.pa:bench.name=PA-Bench
item.spawn_egg.entity.pa:billar.name=PA-Pool Table
item.spawn_egg.entity.pa:fuente.name=PA-Water Source
item.spawn_egg.entity.pa:tumbanormal.name=PA-Normal Grave
item.spawn_egg.entity.pa:tumbacruz.name=PA-Cross Grave
item.spawn_egg.entity.pa:tumbacreeper.name=PA-Creeper Grave
item.spawn_egg.entity.pa:banera.name=PA-Bath
item.spawn_egg.entity.pa:robertcup.name=PA-Robert Trophy
item.spawn_egg.entity.pa:maxcup.name=PA-Max Trophy
item.spawn_egg.entity.pa:columpio.name=PA-Swing
item.spawn_egg.entity.pa:futbolito.name=PA-Foosball table
item.spawn_egg.entity.pa:laptop.name=PA-Laptop
item.spawn_egg.entity.pa:pcdos.name=PA-Ordenador
item.spawn_egg.entity.pa:lavavo.name=PA-Sink
item.spawn_egg.entity.pa:ventilador.name=PA-Ceiling fan
item.spawn_egg.entity.pa:mpeluches.name=PA-Teddies machine
///
item.spawn_egg.entity.pa:pizza.name=PA-Pizza
item.spawn_egg.entity.pa:satanic.name=PA-Satanic Ritual
item.spawn_egg.entity.pa:brinca.name=PA-Trampoline
item.spawn_egg.entity.pa:micro.name=PA-Microwave oven
item.spawn_egg.entity.pa:resbaladilla.name=PA-Slipper
item.spawn_egg.entity.pa:armchairs.name=PA-Armchairs
item.spawn_egg.entity.pa:lamparacolores.name=PA-Lamp of Colors
item.spawn_egg.entity.pa:saltapicina.name=PA-Pool Trampoline
item.spawn_egg.entity.pa:big_table.name=PA-Big Table
item.spawn_egg.entity.pa:small_table.name=PA-Small Table
item.spawn_egg.entity.pa:chair.name=PA-Chair
item.spawn_egg.entity.pa:sombrilla.name=PA-Colorful umbrellas
item.spawn_egg.entity.pa:sillaplaya.name=PA-Beach chairs
item.spawn_egg.entity.pa:humanos.name=PA-Humans
item.spawn_egg.entity.pa:auto.name=PA-Auto colors
item.spawn_egg.entity.pa:mchiclesg.name=PA-Big Chewing Gum Machine
item.spawn_egg.entity.pa:mchiclesc.name=PA-Small Chewing Gum Machine
item.spawn_egg.entity.pa:patitas.name=PA-Pet's Chest
item.spawn_egg.entity.pa:drone.name=PA-Drone
item.spawn_egg.entity.pa:colorful_gifts.name=PA-Colorful gifts
item.spawn_egg.entity.pa:mueblestv.name=PA-Furniture for TV
item.spawn_egg.entity.pa:chimenea.name=PA-Chimney