advancements.toast.task=Новое достижение!
advancements.toast.challenge=Испытание завершено!
advancements.toast.goal=Цель достигнута!

chat.advancement.task=%1 получил достижение §a[%2]§r
chat.advancement.challenge=%1 завершил испытание §d[%2]§r
chat.advancement.goal=%1 достиг цели §a[%2]§r

advancements.adventure.adventuring_time.title=Время Приключений!
advancements.adventure.adventuring_time.description=Найдите все биомы
advancements.adventure.arbalistic.title=Арбаллистика
advancements.adventure.arbalistic.description=Убейте одним выстрелом из арбалета пять разных мобов
advancements.adventure.bullseye.title=В яблочко!
advancements.adventure.bullseye.description=Попадите прямо в яблочко мишени с расстояния 30 метров
advancements.adventure.hero_of_the_village.title=Герой деревни
advancements.adventure.hero_of_the_village.description=Успешно отразите нападение на деревню
advancements.adventure.honey_block_slide.title=Неловкая ситуация
advancements.adventure.honey_block_slide.description=Прыгните в блок мёда, что бы замедлить своё падение
advancements.adventure.kill_all_mobs.title=Зверобой
advancements.adventure.kill_all_mobs.description=Убейте по одному монстр каждого вида
advancements.adventure.kill_a_mob.title=Охотник на монстров
advancements.adventure.kill_a_mob.description=Убейте злобного монстра
advancements.adventure.ol_betsy.title=Самострел
advancements.adventure.ol_betsy.description=Выстрелите из арбалета
advancements.adventure.root.title=Приключения
advancements.adventure.root.description=Приключения, исследования и сражения
advancements.adventure.shoot_arrow.title=Точно в цель
advancements.adventure.shoot_arrow.description=Попадите в кого-нибудь стрелой
advancements.adventure.sleep_in_bed.title=Спи, моя радость, усни
advancements.adventure.sleep_in_bed.description=Поспите в кровати, чтобы изменить свою точку возрождения
advancements.adventure.sniper_duel.title=Снайперская дуэль
advancements.adventure.sniper_duel.description=Убейте скелета с расстояния не ближе 50 метров
advancements.adventure.summon_iron_golem.title=Три закона галемотехники
advancements.adventure.summon_iron_golem.description=Создайте железного голема для обороны деревни
advancements.adventure.totem_of_undying.title=Свет в конце туннеля
advancements.adventure.totem_of_undying.description=Воспользуйтесь тотемом бессмертия, чтобы перехитрить смерть
advancements.adventure.trade.title=Не отходя от кассы!
advancements.adventure.trade.description=Купите что-нибудь у крестьян
advancements.adventure.throw_trident.title=Попасть впросак
advancements.adventure.throw_trident.description=Метните тризубец в цель. Примечание: выбрасывать единственное оружие - не лучшая затея.
advancements.adventure.two_birds_one_arrow.title=Двух птиц одним выстрелом
advancements.adventure.two_birds_one_arrow.description=Убейте двух фвнтомов одной стрелой
advancements.adventure.very_very_frightening.title=Грянул майский гром
advancements.adventure.very_very_frightening.description=Поразите крестьянина молнией
advancements.adventure.voluntary_exile.title=Добровольное изгнание
advancements.adventure.voluntary_exile.description=Убейте главаря разбойников. Может, стоит пока держатся подальше от деревень...
advancements.adventure.whos_the_pillager_now.title=И кто тут теперь разбойник? 
advancements.adventure.whos_the_pillager_now.description=Отплатите разбойнику той же монетой

advancements.husbandry.root.title=Сельское хозяйство
advancements.husbandry.root.description=Мир друзей, добра и еды
advancements.husbandry.breed_an_animal.title=Романтический ужин
advancements.husbandry.breed_an_animal.description=сведите пару животных
advancements.husbandry.fishy_business.title=На крючке
advancements.husbandry.fishy_business.description=Поймайте рыбу
advancements.husbandry.tactical_fishing.title=Рыбацкая хитрость
advancements.husbandry.tactical_fishing.description=Поймайте рыбу... без удочки!
advancements.husbandry.breed_all_animals.title=Счастливый фермер
advancements.husbandry.breed_all_animals.description=Вырастите все виды животных
advancements.husbandry.tame_an_animal.title=Друг человека
advancements.husbandry.tame_an_animal.description=Приручите животное
advancements.husbandry.plant_seed.title=Поле Чудес
advancements.husbandry.plant_seed.description=Посадите в землю и дождитесь, пока оно вырастет
advancements.husbandry.netherite_hoe.title=Заявка на победу
advancements.husbandry.netherite_hoe.description=Улучшите мотыгу с помощью слитка незерита, а потом попробуйте переосмыслить свою жизнь
advancements.husbandry.balanced_diet.title=Робин-Бобин
advancements.husbandry.balanced_diet.description=Попробуйте всё съестное, даже если это не пойдёт вам на пользу
advancements.husbandry.complete_catalogue.title=Полный котолог
advancements.husbandry.complete_catalogue.description=Приручите все виды кошек!
advancements.husbandry.safely_harvest_honey.title=Пора подкрепиться
advancements.husbandry.safely_harvest_honey.description=Поставьте костёр под ульем и соберите мёд, не разозлив пчёл
advancements.husbandry.silk_touch_nest.title=Полосатый груз
advancements.husbandry.silk_touch_nest.description=С помощью «шёлкового касания» переместите пчелиное гнездо с тремя пчелами внутри

advancements.end.dragon_breath.title=Освежи дыхание
advancements.end.dragon_breath.description=Соберите дыхание дракона в бутылочку
advancements.end.dragon_egg.title=Новое поколение
advancements.end.dragon_egg.description=Подберите яйцо дракона
advancements.end.elytra.title=Где твои крылья? 
advancements.end.elytra.description=Найдите элитры
advancements.end.enter_end_gateway.title=Идеальный побег
advancements.end.enter_end_gateway.description=Покиньте остров 
advancements.end.find_end_city.title=Будь как дома, путник
advancements.end.find_end_city.description=Зайдите в город Энда, что тут может случится?
advancements.end.kill_dragon.title=Освободите Энд
advancements.end.kill_dragon.description=Удачи!
advancements.end.levitate.title=Прекрасный вид!
advancements.end.levitate.description=Пролевитируйте вверх на 50 блоков, благодаря шалкеру
advancements.end.respawn_dragon.title=Дежавю
advancements.end.respawn_dragon.description=Возродите эндер-дракона
advancements.end.root.title=Энд
advancements.end.root.description=Конец... или начало?

advancements.nether.brew_potion.title=Местный зельевар
advancements.nether.brew_potion.description=Сварите зелье
advancements.nether.all_potions.title=Энергетический коктейль
advancements.nether.all_potions.description=Испытайте эффекты всех возможных зелий одновременно
advancements.nether.all_effects.title=Невозможное возможно! 
advancements.nether.all_effects.description=Испытание все возможные эффекты одновременно
advancements.nether.create_beacon.title=Желанный свет
advancements.nether.create_beacon.description=Постройте и установите маяк
advancements.nether.create_full_beacon.title=Маяковский
advancements.nether.create_full_beacon.description=Доведите маяк до полной мощности
advancements.nether.find_fortress.title=Чертоги страха
advancements.nether.find_fortress.description=Ворвитесь в крепость Незера 
advancements.nether.get_wither_skull.title=Бедный Йорий
advancements.nether.get_wither_skull.description=Добудьте череп визер-скелета
advancements.nether.obtain_blaze_rod.title=В полымя
advancements.nether.obtain_blaze_rod.description=Добудьте огненный стержинь
advancements.nether.return_to_sender.title=Вернуть отправителю
advancements.nether.return_to_sender.description=Убейте гаста собственным файерболом
advancements.nether.root.title=Незер
advancements.nether.root.description=Захватите летнюю одежду
advancements.nether.summon_wither.title=Чудо-юдо
advancements.nether.summon_wither.description=Призовите визера
advancements.nether.fast_travel.title=Кротовая нора
advancements.nether.fast_travel.description=Воспользуйтесь Незером, чтобы переместиться на 7 км в обычном мире
advancements.nether.uneasy_alliance.title=Война миров
advancements.nether.uneasy_alliance.description=Заманите в обычный мир... а затем убейте его
advancements.nether.obtain_ancient_debris.title=Осколки прошлого
advancements.nether.obtain_ancient_debris.description=Добудьте древние обломки
advancements.nether.netherite_armor.title=Ладные доспехи
advancements.nether.netherite_armor.description=Получите полный комплект незеритовой брони
advancements.nether.use_lodestone.title=Путеводный камень
advancements.nether.use_lodestone.description=Настройте компас на магнетит
advancements.nether.obtain_crying_obsidian.title=Обсидиановы слёзы
advancements.nether.obtain_crying_obsidian.description=Добудьте плачущий обсидиан
advancements.nether.charge_respawn_anchor.title=Ларец Кощея
advancements.nether.charge_respawn_anchor.description=Полностью зарядите якорь возрождения
advancements.nether.ride_strider.title=Ты неси по лаве меня
advancements.nether.ride_strider.description=Прокатитесь на лавомерке, управляя ею с помощью удачки с искажённым грибом
advancements.nether.explore_nether.title=Горящий тур
advancements.nether.explore_nether.description=Исследуйте все биомы Незера
advancements.nether.find_bastion.title=Наф-Наф тут больше никто не живёт
advancements.nether.find_bastion.description=Посетите развалины бастиона
advancements.nether.loot_bastion.title=Было ваше - стало наше!
advancements.nether.loot_bastion.description=Обыщите сундук в развалинах бастиона
advancements.nether.distract_piglin.title=Бранзулетка
advancements.nether.distract_piglin.description=Отвлеките пиглинов золотом

advancements.story.cure_zombie_villager.title=Доктор для зомби
advancements.story.cure_zombie_villager.description=Ослабьте и исцелите зомби крестьянина
advancements.story.deflect_arrow.title=Не дождётесь
advancements.story.deflect_arrow.description=Отразите попадение щитом
advancements.story.enchant_item.title=Чародей
advancements.story.enchant_item.description=Зачеруйте предмет на чародейском столе
advancements.story.enter_the_end.title=Конец?
advancements.story.enter_the_end.description=Войдите а портал Энда
advancements.story.enter_the_nether.title=Огненные недра
advancements.story.enter_the_nether.description=Постройте, зажгите и войдите в портал Незера
advancements.story.follow_ender_eye.title=Недреманное око
advancements.story.follow_ender_eye.description=Следуйте за окном Эндера
advancements.story.form_obsidian.title=Две стихии
advancements.story.form_obsidian.description=Получите обсидиан
advancements.story.iron_tools.title=И кирка без дела ржавеет
advancements.story.iron_tools.description=Обновите свою кирку
advancements.story.lava_bucket.title=Горячая штучка
advancements.story.lava_bucket.description=Наберите ведро лавы
advancements.story.mine_diamond.title=Алмазы!
advancements.story.mine_diamond.description=Добудьте алмазы
advancements.story.mine_stone.title=Каменный век
advancements.story.mine_stone.description=Добудьте камень новой киркой
advancements.story.obtain_armor.title=Дресс-код
advancements.story.obtain_armor.description=Защитите себя железной бронёй
advancements.story.root.title=Майнкрафт
advancements.story.root.description=Главная история игры
advancements.story.shiny_gear.title=Осыпь меня алмазами
advancements.story.shiny_gear.description=Алмазная броня спасает жизни
advancements.story.smelt_iron.title=Куй железо...
advancements.story.smelt_iron.description=Выплавьте железный слиток
advancements.story.upgrade_tools.title=Обновка!
advancements.story.upgrade_tools.description=Сделайте кирку попрочней

howtoplay.category.advancement=Достижения
howtoplay.advancement_tree_story=Майнкрафт
howtoplay.advancement_tree_nether=Незер
howtoplay.advancement_tree_theEnd=Энд
howtoplay.advancement_tree_adventure=Приключения
howtoplay.advancement_tree_husbandry=Сельское хозяйство
howtoplay.advancement_credits=Титры
howtoplay.advancement_tree_story.title=Достижения : Майнкрафт
howtoplay.advancement_tree_nether.title=Достижения : Незер
howtoplay.advancement_tree_theEnd.title=Достижения : Энд
howtoplay.advancement_tree_adventure.title=Достижения : Приключения
howtoplay.advancement_tree_husbandry.title=Достижения : Сельское хозяйство
howtoplay.advancement_credits.title=Достижения : Титры
howtoplay.advancements.text_1=Обратите внимание, что большинство достижений не принесут вам никаких игровых достоинств, кроме как показать их как ваше достижение.
howtoplay.advancements.text_2=§7(Некоторые улучшения могут быть недоступны или отличаться от Java. Это может быть изменено в будущем)§r
howtoplay.advancements.unavailable=(Это улучшение в настоящее время недоступно из-за технических ограничений.)
howtoplay.advancements.wip=(Это улучшение в настоящее время находится в стадии разработки и может скоро стать доступным.)
item.phantom_membrane.name=Сломанное Крыло Фантома
item.slime_ball.name=Сгусток Слизи
item.spawn_egg.entity.bioplentia:snail.name=Создать улитку
item.phantom_membrane.name=Сломанное Крыло Фантома
bioplentia:butterfly.name=Бабочка
item.spawn_egg.entity.bioplentia:butterfly.name=Создать бабочку
entity.bioplentia:frog.name=Лягушка
item.spawn_egg.entity.bioplentia:frog.name=Создать лягушку
entity.bioplentia:moth.name=Мотылек
item.spawn_egg.entity.bioplentia:moth.name=Создать Мотылька
entity.bioplentia:duck.name=Утка
item.spawn_egg.entity.bioplentia:duck.name=Создать утку
entity.bioplentia:dragonfly.name=Стрекоза
item.spawn_egg.entity.bioplentia:dragonfly.name=Создайте стрекозу
item.bioplentia:snail_shell.name=Раковина улитки
item.bioplentia:cherry_berries.name=Вишневые ягоды
item.bioplentia:frog_foot.name=Лягушачья лапка
item.bioplentia:cooked_frog_foot.name=Приготовленная лягушачья лапка
item.bioplentia:music_disc_bioplentia.name=Музыкальный диск Bioplentia
item.bioplentia:vanilla_sticks.name=Ванильные палочки
tile.bioplentia:pink_cherry_leaves.name=Розовые листья вишни
tile.bioplentia:white_cherry_leaves.name=Белые вишневые листья
tile.bioplentia:ash_block.name=Блок ясеня
tile.bioplentia:bamboo_block.name=Бамбуковый блок
tile.bioplentia:acacia_paper_lantern.name=Бумажный фонарь из акации
tile.bioplentia:birch_paper_lantern.name=Березовый бумажный фонарь
tile.bioplentia:dark_oak_paper_lantern.name=Темный дубовый бумажный фонарь
tile.bioplentia:jungle_paper_lantern.name=Джунгли бумажный фонарь
tile.bioplentia:spruce_paper_lantern.nam=Еловый бумажный фонарь
tile.bioplentia:oak_paper_lantern.name=Дубовый бумажный фонарь
tile.bioplentia:cherry_paper_lantern.name=Вишневый бумажный фонарь
tile.bioplentia:cattail.name=Рогоз
tile.bioplentia:red_daisy.name=Красная ромашка
tile.bioplentia:white_daisy.name=Белая ромашка
tile.bioplentia:vanilla_vine.name=Ванильная лоза
tile.bioplentia:roots.name=Корни
tile.bioplentia:mistletoe.name=Омела
tile.bioplentia:cherry_log.name=Вишневый журнал
tile.bioplentia:cherry_wood.name=Древесина вишни
tile.bioplentia:cherry_planks.name=Вишневые доски
tile.bioplentia:stripped_cherry_log.name=Обрезанный вишневый журнал
tile.bioplentia:stripped_cherry_wood.name=Обрезанное вишневое дерево
tile.bioplentia:scoria.name=Скория
tile.bioplentia:tiny_cactus.name=Крошечный кактус
tile.bioplentia:pink_cherry_leaves.name=Розовые листья вишни
tile.bioplentia:white_cherry_leaves.name=Белые вишневые листья
tile.bioplentia:tiny_waterlily.name=Крошечная водяная лилия
tile.bioplentia:dead_grass.name=Мертвая трава
tile.bioplentia:aloe_vera.name=Алоэ вера
tile.bioplentia:bluebells.name=Колокольчики
tile.about:black_lotus.name=Черный лотос
tile.about:blue_lavender.name=Голубая лаванда
tile.about:dried_vines.name=Сушеные лозы
tile.about:fluorescent_tallgrass.name=Флуоресцентный Tallgrass
tile.about:lush_mossy_stone.name=Пышный мшистый камень
tile.about:mossy_stone.name=Мшистый камень.