entity.ayrtown:evocator.name=Zombie Evocator
item.spawn_egg.entity.ayrtown:evocator.name=Spawn Zombie Evocator
entity.ayrtown:guy.name=Zomboy
item.spawn_egg.entity.ayrtown:guy.name=Spawn Zomboy
entity.ayrtown:lady.name=Zombie Lady
item.spawn_egg.entity.ayrtown:lady.name=Spawn Zombie Lady
entity.ayrtown:teleport.name=Zombie Teleport
item.spawn_egg.entity.ayrtown:teleport.name=Spawn Zombie Teleport
entity.ayrtown:archer.name=Zombie Archer
item.spawn_egg.entity.ayrtown:archer.name=Spawn Zombie Archer
entity.ayrtown:invisible.name=Zombie with Invisibility
item.spawn_egg.entity.ayrtown:invisible.name=Spawn Zombie with Invisibility
entity.ayrtown:explosive.name=Explosive Zombie
item.spawn_egg.entity.ayrtown:explosive.name=Spawn Explosive Zombie
entity.ayrtown:crescente.name=Crescent Zombie
item.spawn_egg.entity.ayrtown:crescente.name=Spawn Crescent Zombie
entity.ayrtown:colorful.name=Colorful Zombie
item.spawn_egg.entity.ayrtown:colorful.name=spawn Colorful Zombie
entity.ayrtown:cbaby.name=Crescent Zombie baby
item.spawn_egg.entity.ayrtown:cbaby.name=Spawn Crescent Zombie baby
entity.ayrtown:boss.name=Zombie Boss
item.spawn_egg.entity.ayrtown:boss.name=Spawn Zombie Boss
entity.unknown.name=Zombie
entity.ayrtown:fire.name=Zombie Fire
item.spawn_egg.entity.ayrtown:fire.name=Spawn Zombie Fire
entity.ayrtown:warlock.name=Zombie Warlock
item.spawn_egg.entity.ayrtown:warlock.name=Spawn Zombie Warlock