{
	"type": "ru",
	"translations": {
		"potions_book.name": "Зельеварение",
		"potions_book.telegram": "Telegram канал разработчика",
		"potions_book.vk": "Группа VK разработчика",
		
		"potions_book.content": "Содержание",
		"potions_book.page1": "1. Типы ингредиентов",
		"potions_book.page2": "2. Мозги и порох",
		"potions_book.page3": "3. Лапка и сахар",
		"potions_book.page4": "4. Огненый порошек и глаз",
		"potions_book.page5": "5. Улучшения",
		"potions_book.page6": "6. Защита от магии",
		"potions_book.page7": "7. Кость и пыль дракона",
		"potions_book.page8": "8. Пыль цветка и кристалл",
		"potions_book.page9": "9. Цветок и пыль",
		"potions_book.page10": "10. Паучьи лапы",
		
		"potions_book.types": "Типы ингредиентов",
		"potions_book.type_descriptions": "Событие - этот ингредиент зелья определяет для каво будет использоваться зелье. Этот ингредиент можно положить только первым!\nОбычный ингредиент - даёт различные эффекты. Можно положить в зелье только после ингредиента типа события или разделителя.\nУлучшение - повышает уровень эффекта и время, всех обычных ингредиентов которые были положены до него. Можно класть только после событий, обычных ингредиентов, разделений, мистической пыли.",
		"potions_book.glasses": "Достаточно поезная вещь в зельеварение. Показывает можно ли в котёл положить ингредиент который вы держите.",
		
		"potions_book.brain": "Мозги - основной ингредиент зелья, является ингридиентом события, при добавление этого ингредиента мы указываем что зелье будет действовать на того кто его использует.",
		"potions_book.gunpowder": "Порох - является ингридиентом события, при его исполнении зелье будет работать на мобов в радиусе 3 блока.",
		
		"potions_book.rabbit_foot": "Это обычный ингридиент, данный ингредиент даёт эффект прыгучисть 1 уровня, на 8 секунд.",
		"potions_book.sugar": "Это обычный ингридиент, данный ингредиент даёт эффект скорости 1 уровня, на 8 секунд.",
		
		"potions_book.blaze_powder": "Это обычный ингридиент, данный ингредиент даёт эффект силы 1 уровня, на 8 секунд.",
		"potions_book.spider_eye": "Это обычный ингридиент, данный ингредиент даёт эффект отравления 1 уровня, на 8 секунд.",
		
		"potions_book.redstone": "Это ингридиент улучшения, даёт +8 секунд действия, -1 уровень эффекта.",
		"potions_book.glowstone_dust": "Это ингридиент улучшения, даёт -4 секунд действия, +2 уровень эффекта.",
		
		"potions_book.dead_essence": "Это обычный ингредиент, даёт защиту от смертельного типа атаки, на 25 секунд 5 уровня.",
		"potions_book.crystal_powder": "Это обычный ингредиент, даёт защиту от магической типа атаки, на 25 секунд 5 уровня.",
		
		"potions_book.witherbone": "Это обычный ингредиент, даёт иммунитет от лишения магии на 7.5 секунды.",
		"potions_book.aw_dragon_powder": "Это ингридиент улучшения, даёт +50 секунд действия, +3 уровень эффекта.",
		
		"potions_book.aw_petal_powder": "Это ингридиент улучшения, даёт +20 секунд действия.",
		"potions_book.magic_crystal": "Это обычный ингридиент, данный ингредиент даёт регенерация аспектов 3 уровня, на 20 секунд.",
		
		"potions_book.enchantment_forest_flower": "Это обычный ингридиент, данный ингредиент даёт эффект неведимости 2 уровня, на 40 секунд.",
		"potions_book.aw_mysterious_powder": "Мистическая пыль позволит положить после ней ингридиент ещё один события.",
		
		"potions_book.spider_legs": "Это раз соединяющий ингредиент, данный ингридиент можно класть после обычных ингредиентов, улучшений, после этого ингредиента можно класть всё этиже ингредиенты."
	}
}